N E X T F L O W  ~  version 21.10.0
Launching `../eigengene_single_variant_association.nf` [drunk_mcclintock] - revision: 4795591c3b
[-        ] process > PERFORM_ASSOCIATION_TESTS     -
[-        ] process > AGGREGATE_ASSOCIATION_RESULTS -

[-        ] process > PERFORM_ASSOCIATION_TESTS     [  0%] 0 of 9
[-        ] process > AGGREGATE_ASSOCIATION_RESULTS -

[-        ] process > PERFORM_ASSOCIATION_TESTS     [  0%] 0 of 23
[-        ] process > AGGREGATE_ASSOCIATION_RESULTS -

executor >  lsf (1)
[14/ce2d80] process > PERFORM_ASSOCIATION_TESTS (1) [  0%] 0 of 23
[-        ] process > AGGREGATE_ASSOCIATION_RESULTS -

executor >  lsf (2)
[d3/5eaf08] process > PERFORM_ASSOCIATION_TESTS (2) [  0%] 0 of 23
[-        ] process > AGGREGATE_ASSOCIATION_RESULTS -

executor >  lsf (4)
[4d/f8265e] process > PERFORM_ASSOCIATION_TESTS (3) [  0%] 0 of 23
[-        ] process > AGGREGATE_ASSOCIATION_RESULTS -

executor >  lsf (5)
[73/7ff1ac] process > PERFORM_ASSOCIATION_TESTS (6) [  0%] 0 of 23
[-        ] process > AGGREGATE_ASSOCIATION_RESULTS -

executor >  lsf (6)
[d1/be9330] process > PERFORM_ASSOCIATION_TESTS (5) [  0%] 0 of 23
[-        ] process > AGGREGATE_ASSOCIATION_RESULTS -

executor >  lsf (7)
[b9/b44714] process > PERFORM_ASSOCIATION_TESTS (7) [  0%] 0 of 23
[-        ] process > AGGREGATE_ASSOCIATION_RESULTS -

executor >  lsf (8)
[ba/b46cb2] process > PERFORM_ASSOCIATION_TESTS (8) [  0%] 0 of 23
[-        ] process > AGGREGATE_ASSOCIATION_RESULTS -

executor >  lsf (9)
[da/fccd33] process > PERFORM_ASSOCIATION_TESTS (9) [  0%] 0 of 23
[-        ] process > AGGREGATE_ASSOCIATION_RESULTS -

executor >  lsf (10)
[f7/a8d7ae] process > PERFORM_ASSOCIATION_TESTS (10) [  0%] 0 of 23
[-        ] process > AGGREGATE_ASSOCIATION_RESULTS  -

executor >  lsf (11)
[1e/c5d5e7] process > PERFORM_ASSOCIATION_TESTS (11) [  0%] 0 of 23
[-        ] process > AGGREGATE_ASSOCIATION_RESULTS  -

executor >  lsf (12)
[c8/719be0] process > PERFORM_ASSOCIATION_TESTS (13) [  0%] 0 of 23
[-        ] process > AGGREGATE_ASSOCIATION_RESULTS  -

executor >  lsf (13)
[88/e8fa46] process > PERFORM_ASSOCIATION_TESTS (12) [  0%] 0 of 23
[-        ] process > AGGREGATE_ASSOCIATION_RESULTS  -

executor >  lsf (14)
[5f/1a4d39] process > PERFORM_ASSOCIATION_TESTS (15) [  0%] 0 of 23
[-        ] process > AGGREGATE_ASSOCIATION_RESULTS  -

executor >  lsf (15)
[ca/01b0c4] process > PERFORM_ASSOCIATION_TESTS (14) [  0%] 0 of 23
[-        ] process > AGGREGATE_ASSOCIATION_RESULTS  -

executor >  lsf (16)
[d2/c54bfd] process > PERFORM_ASSOCIATION_TESTS (17) [  0%] 0 of 23
[-        ] process > AGGREGATE_ASSOCIATION_RESULTS  -

executor >  lsf (17)
[38/6fae35] process > PERFORM_ASSOCIATION_TESTS (16) [  0%] 0 of 23
[-        ] process > AGGREGATE_ASSOCIATION_RESULTS  -

executor >  lsf (19)
[55/a1c0eb] process > PERFORM_ASSOCIATION_TESTS (18) [  0%] 0 of 23
[-        ] process > AGGREGATE_ASSOCIATION_RESULTS  -

executor >  lsf (20)
[91/dd0462] process > PERFORM_ASSOCIATION_TESTS (20) [  0%] 0 of 23
[-        ] process > AGGREGATE_ASSOCIATION_RESULTS  -

executor >  lsf (21)
[90/240c35] process > PERFORM_ASSOCIATION_TESTS (21) [  0%] 0 of 23
[-        ] process > AGGREGATE_ASSOCIATION_RESULTS  -

executor >  lsf (22)
[0c/c7204d] process > PERFORM_ASSOCIATION_TESTS (22) [  0%] 0 of 23
[-        ] process > AGGREGATE_ASSOCIATION_RESULTS  -

executor >  lsf (23)
[c4/55c68e] process > PERFORM_ASSOCIATION_TESTS (23) [  0%] 0 of 23
[-        ] process > AGGREGATE_ASSOCIATION_RESULTS  -

executor >  lsf (23)
[c4/55c68e] process > PERFORM_ASSOCIATION_TESTS (23) [  0%] 0 of 23
[-        ] process > AGGREGATE_ASSOCIATION_RESULTS  -

executor >  lsf (23)
[c4/55c68e] process > PERFORM_ASSOCIATION_TESTS (23) [  0%] 0 of 23
[-        ] process > AGGREGATE_ASSOCIATION_RESULTS  -

executor >  lsf (23)
[c4/55c68e] process > PERFORM_ASSOCIATION_TESTS (23) [  0%] 0 of 23
[-        ] process > AGGREGATE_ASSOCIATION_RESULTS  -

executor >  lsf (23)
[c4/55c68e] process > PERFORM_ASSOCIATION_TESTS (23) [  0%] 0 of 23
[-        ] process > AGGREGATE_ASSOCIATION_RESULTS  -

executor >  lsf (23)
[c4/55c68e] process > PERFORM_ASSOCIATION_TESTS (23) [  0%] 0 of 23
[-        ] process > AGGREGATE_ASSOCIATION_RESULTS  -

executor >  lsf (23)
[c8/719be0] process > PERFORM_ASSOCIATION_TESTS (13) [  4%] 1 of 23
[-        ] process > AGGREGATE_ASSOCIATION_RESULTS  -

executor >  lsf (23)
[14/ce2d80] process > PERFORM_ASSOCIATION_TESTS (1) [  8%] 2 of 23
[-        ] process > AGGREGATE_ASSOCIATION_RESULTS -

executor >  lsf (23)
[73/7ff1ac] process > PERFORM_ASSOCIATION_TESTS (6) [ 13%] 3 of 23
[-        ] process > AGGREGATE_ASSOCIATION_RESULTS -

executor >  lsf (23)
[d3/3be532] process > PERFORM_ASSOCIATION_TESTS (19) [ 17%] 4 of 23
[-        ] process > AGGREGATE_ASSOCIATION_RESULTS  -

executor >  lsf (23)
[11/378ba1] process > PERFORM_ASSOCIATION_TESTS (4) [ 21%] 5 of 23
[-        ] process > AGGREGATE_ASSOCIATION_RESULTS -

executor >  lsf (23)
[88/e8fa46] process > PERFORM_ASSOCIATION_TESTS (12) [ 26%] 6 of 23
[-        ] process > AGGREGATE_ASSOCIATION_RESULTS  -

executor >  lsf (23)
[b9/b44714] process > PERFORM_ASSOCIATION_TESTS (7) [ 30%] 7 of 23
[-        ] process > AGGREGATE_ASSOCIATION_RESULTS -

executor >  lsf (23)
[ca/01b0c4] process > PERFORM_ASSOCIATION_TESTS (14) [ 34%] 8 of 23
[-        ] process > AGGREGATE_ASSOCIATION_RESULTS  -

executor >  lsf (23)
[90/240c35] process > PERFORM_ASSOCIATION_TESTS (21) [ 39%] 9 of 23
[-        ] process > AGGREGATE_ASSOCIATION_RESULTS  -

executor >  lsf (23)
[55/a1c0eb] process > PERFORM_ASSOCIATION_TESTS (18) [ 43%] 10 of 23
[-        ] process > AGGREGATE_ASSOCIATION_RESULTS  -

executor >  lsf (23)
[ba/b46cb2] process > PERFORM_ASSOCIATION_TESTS (8) [ 47%] 11 of 23
[-        ] process > AGGREGATE_ASSOCIATION_RESULTS -

executor >  lsf (23)
[f7/a8d7ae] process > PERFORM_ASSOCIATION_TESTS (10) [ 52%] 12 of 23
[-        ] process > AGGREGATE_ASSOCIATION_RESULTS  -

executor >  lsf (23)
[c4/55c68e] process > PERFORM_ASSOCIATION_TESTS (23) [ 56%] 13 of 23
[-        ] process > AGGREGATE_ASSOCIATION_RESULTS  -
