task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
13	c8/719be0	150291	PERFORM_ASSOCIATION_TESTS (13)	COMPLETED	0	2022-01-12 10:48:46.390	48m 38s	48m 12s	198.4%	2.1 GB	8.2 GB	25.1 MB	11.4 MB
1	14/ce2d80	150251	PERFORM_ASSOCIATION_TESTS (1)	COMPLETED	0	2022-01-12 10:48:41.415	56m 8s	55m 45s	200.5%	2 GB	8.1 GB	26.4 MB	13.3 MB
6	73/7ff1ac	150267	PERFORM_ASSOCIATION_TESTS (6)	COMPLETED	0	2022-01-12 10:48:42.827	1h 22m 17s	1h 21m 56s	192.6%	2.6 GB	8.7 GB	30.1 MB	18.8 MB
19	d3/3be532	150315	PERFORM_ASSOCIATION_TESTS (19)	COMPLETED	0	2022-01-12 10:48:48.930	1h 31m 41s	1h 31m 8s	199.2%	2.9 GB	8.9 GB	32 MB	21.4 MB
4	11/378ba1	150259	PERFORM_ASSOCIATION_TESTS (4)	COMPLETED	0	2022-01-12 10:48:42.487	1h 38m 32s	1h 38m	200.4%	3.1 GB	9.2 GB	33.1 MB	23.1 MB
12	88/e8fa46	150297	PERFORM_ASSOCIATION_TESTS (12)	COMPLETED	0	2022-01-12 10:48:46.559	1h 57m 18s	1h 56m 48s	199.0%	3.6 GB	9.7 GB	36.1 MB	27.4 MB
7	b9/b44714	150274	PERFORM_ASSOCIATION_TESTS (7)	COMPLETED	0	2022-01-12 10:48:43.950	1h 58m 1s	1h 57m 38s	194.5%	3.5 GB	9.5 GB	35 MB	25.9 MB
14	ca/01b0c4	150305	PERFORM_ASSOCIATION_TESTS (14)	COMPLETED	0	2022-01-12 10:48:47.490	2h 9m 32s	2h 8m 59s	200.5%	3.7 GB	9.8 GB	37.7 MB	29.8 MB
21	90/240c35	150321	PERFORM_ASSOCIATION_TESTS (21)	COMPLETED	0	2022-01-12 10:48:49.798	2h 18m 35s	2h 18m 24s	199.7%	4.3 GB	10.3 GB	40.2 MB	33.4 MB
18	55/a1c0eb	150317	PERFORM_ASSOCIATION_TESTS (18)	COMPLETED	0	2022-01-12 10:48:49.096	2h 40m 31s	2h 39m 59s	199.7%	4.6 GB	10.7 GB	42.6 MB	37 MB
8	ba/b46cb2	150277	PERFORM_ASSOCIATION_TESTS (8)	COMPLETED	0	2022-01-12 10:48:44.112	3h 15m 46s	3h 15m 28s	196.5%	5.3 GB	11.4 GB	47.7 MB	44.4 MB
10	f7/a8d7ae	150284	PERFORM_ASSOCIATION_TESTS (10)	COMPLETED	0	2022-01-12 10:48:44.892	3h 17m 20s	3h 17m 2s	197.9%	5.3 GB	11.4 GB	47.6 MB	44.3 MB
23	c4/55c68e	150323	PERFORM_ASSOCIATION_TESTS (23)	COMPLETED	0	2022-01-12 10:48:50.149	4h 9m 35s	4h 9m 24s	197.1%	6.4 GB	12.5 GB	55.1 MB	55.3 MB
