Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,Cell_type,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,donorid,Experiment,GEO_Accession (exp),Instrument,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,sample_type,source_name,SRA Study
SRR2920469,OTHER,152,1257813224,PRJNA301969,SAMN04262109,498852967,common myeloid progenitor cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",4983,SRX1427792,GSM1937379,NextSeq 500,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2016-06-01T00:00:00Z,GSM1937379,primary human blood cell from fresh sample,CMP,SRP066100
SRR2920470,OTHER,152,1455210456,PRJNA301969,SAMN04262110,571808638,common myeloid progenitor cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",4983,SRX1427793,GSM1937380,NextSeq 500,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2016-06-01T00:00:00Z,GSM1937380,primary human blood cell from fresh sample,CMP,SRP066100
SRR2920473,OTHER,152,1329950600,PRJNA301969,SAMN04262113,527992127,megakaryocyte erythroid progenitor cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",4983,SRX1427796,GSM1937383,NextSeq 500,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2016-06-01T00:00:00Z,GSM1937383,primary human blood cell from fresh sample,MEP,SRP066100
SRR2920475,OTHER,152,1276139712,PRJNA301969,SAMN04262115,504572193,CD14+ monocyte cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",4983,SRX1427798,GSM1937385,NextSeq 500,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2016-06-01T00:00:00Z,GSM1937385,primary human blood cell from fresh sample,Mono,SRP066100
SRR2920478,OTHER,152,1200138344,PRJNA301969,SAMN04262118,551707268,hematopoietic stem cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",6792,SRX1427801,GSM1937388,NextSeq 500,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2016-06-01T00:00:00Z,GSM1937388,primary human blood cell from fresh sample,HSC,SRP066100
SRR2920479,OTHER,152,1077631056,PRJNA301969,SAMN04262119,495254398,multipotent progenitor cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",6792,SRX1427802,GSM1937389,NextSeq 500,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2016-06-01T00:00:00Z,GSM1937389,primary human blood cell from fresh sample,MPP,SRP066100
SRR2920481,OTHER,152,1848604240,PRJNA301969,SAMN04262121,854190981,common myeloid progenitor cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",6792,SRX1427804,GSM1937391,NextSeq 500,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2016-06-01T00:00:00Z,GSM1937391,primary human blood cell from fresh sample,CMP,SRP066100
SRR2920484,OTHER,152,2070668184,PRJNA301969,SAMN04262077,947154075,granulocyte macrophage progenitor cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",6792,SRX1427807,GSM1937394,NextSeq 500,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2016-06-01T00:00:00Z,GSM1937394,primary human blood cell from fresh sample,GMP,SRP066100
SRR2920488,OTHER,152,2481512024,PRJNA301969,SAMN04262081,1142311304,CD14+ monocyte cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",6792,SRX1427811,GSM1937398,NextSeq 500,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2016-06-01T00:00:00Z,GSM1937398,primary human blood cell from fresh sample,Mono,SRP066100
SRR2920494,OTHER,152,2335814096,PRJNA301969,SAMN04262087,1163682372,CD8+ T cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1022,SRX1427817,GSM1937404,NextSeq 500,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2016-06-01T00:00:00Z,GSM1937404,primary human blood cell from fresh sample,CD8Tcell,SRP066100
SRR2920496,OTHER,152,9712589024,PRJNA301969,SAMN04262089,5118212475,CD4+ T cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2596,SRX1427819,GSM1937406,NextSeq 500,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2016-06-01T00:00:00Z,GSM1937406,primary human blood cell from fresh sample,CD4Tcell,SRP066100
SRR2920497,OTHER,152,9357526296,PRJNA301969,SAMN04262090,4705996547,CD8+ T cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2596,SRX1427820,GSM1937407,NextSeq 500,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2016-06-01T00:00:00Z,GSM1937407,primary human blood cell from fresh sample,CD8Tcell,SRP066100
SRR2920498,OTHER,152,3424554832,PRJNA301969,SAMN04262091,1918360185,common lymphoid progenitor cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2596,SRX1427821,GSM1937408,NextSeq 500,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2016-06-01T00:00:00Z,GSM1937408,primary human blood cell from fresh sample,CLP,SRP066100
SRR2920501,OTHER,152,4033518360,PRJNA301969,SAMN04262094,2282076112,common myeloid progenitor cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2596,SRX1427824,GSM1937411,NextSeq 500,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2016-06-01T00:00:00Z,GSM1937411,primary human blood cell from fresh sample,CMP,SRP066100
SRR2920502,OTHER,152,8101828912,PRJNA301969,SAMN04262095,4559160171,CD71+GPA+ erythroblast cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2596,SRX1427825,GSM1937412,NextSeq 500,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2016-06-01T00:00:00Z,GSM1937412,primary human blood cell from fresh sample,Ery,SRP066100
SRR2920503,OTHER,152,4249369304,PRJNA301969,SAMN04262096,2385320981,CD71+GPA+ erythroblast cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2596,SRX1427826,GSM1937413,NextSeq 500,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2016-06-01T00:00:00Z,GSM1937413,primary human blood cell from fresh sample,Ery,SRP066100
SRR2920504,OTHER,152,5044196000,PRJNA301969,SAMN04262097,2830934647,CD71+GPA+ erythroblast cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2596,SRX1427827,GSM1937414,NextSeq 500,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2016-06-01T00:00:00Z,GSM1937414,primary human blood cell from fresh sample,Ery,SRP066100
SRR2920506,OTHER,152,2891196560,PRJNA301969,SAMN04262099,1637170633,hematopoietic stem cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2596,SRX1427829,GSM1937416,NextSeq 500,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2016-06-01T00:00:00Z,GSM1937416,primary human blood cell from fresh sample,HSC,SRP066100
SRR2920507,OTHER,152,4948320936,PRJNA301969,SAMN04262100,2783033869,hematopoietic stem cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2596,SRX1427830,GSM1937417,NextSeq 500,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2016-06-01T00:00:00Z,GSM1937417,primary human blood cell from fresh sample,HSC,SRP066100
SRR2920508,OTHER,152,3706262968,PRJNA301969,SAMN04262101,2084543972,megakaryocyte erythroid progenitor cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2596,SRX1427831,GSM1937418,NextSeq 500,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2016-06-01T00:00:00Z,GSM1937418,primary human blood cell from fresh sample,MEP,SRP066100
SRR2920509,OTHER,152,6579428224,PRJNA301969,SAMN04262102,3706217858,multipotent progenitor cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2596,SRX1427832,GSM1937419,NextSeq 500,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2016-06-01T00:00:00Z,GSM1937419,primary human blood cell from fresh sample,MPP,SRP066100
SRR2920511,OTHER,152,9507503784,PRJNA301969,SAMN04262104,4775978623,CD56+ natural killer cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2596,SRX1427834,GSM1937421,NextSeq 500,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2016-06-01T00:00:00Z,GSM1937421,primary human blood cell from fresh sample,NKcell,SRP066100
SRR2920512,OTHER,152,6444622768,PRJNA301969,SAMN04262105,3377573906,CD56+ natural killer cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2596,SRX1427835,GSM1937422,NextSeq 500,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2016-06-01T00:00:00Z,GSM1937422,primary human blood cell from fresh sample,NKcell,SRP066100
SRR2920513,OTHER,152,9612031296,PRJNA301969,SAMN04262046,4355939619,CD19+CD20+ B cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",4983,SRX1427836,GSM1937423,NextSeq 500,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2016-06-01T00:00:00Z,GSM1937423,primary human blood cell from fresh sample,Bcell,SRP066100
SRR2920519,OTHER,152,4189685896,PRJNA301969,SAMN04262052,2209635867,CD4+ T cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",5483,SRX1427842,GSM1937429,NextSeq 500,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2016-06-01T00:00:00Z,GSM1937429,primary human blood cell from fresh sample,CD4Tcell,SRP066100
SRR2920520,OTHER,152,8963184184,PRJNA301969,SAMN04262053,4536850452,CD8+ T cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",5483,SRX1427843,GSM1937430,NextSeq 500,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2016-06-01T00:00:00Z,GSM1937430,primary human blood cell from fresh sample,CD8Tcell,SRP066100
SRR2920521,OTHER,152,9013928168,PRJNA301969,SAMN04262054,4773646257,CD8+ T cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",5483,SRX1427844,GSM1937431,NextSeq 500,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2016-06-01T00:00:00Z,GSM1937431,primary human blood cell from fresh sample,CD8Tcell,SRP066100
SRR2920522,OTHER,152,2505948304,PRJNA301969,SAMN04262055,1407470459,common lymphoid progenitor cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",5483,SRX1427845,GSM1937432,NextSeq 500,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2016-06-01T00:00:00Z,GSM1937432,primary human blood cell from fresh sample,CLP,SRP066100
SRR2920529,OTHER,152,1740110440,PRJNA301969,SAMN04262062,913586561,CD71+GPA+ erythroblast cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",6926,SRX1427852,GSM1937439,NextSeq 500,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2016-06-01T00:00:00Z,GSM1937439,primary human blood cell from fresh sample,Ery,SRP066100
SRR2920530,OTHER,152,1586953264,PRJNA301969,SAMN04262063,831739625,CD71+GPA+ erythroblast cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",6926,SRX1427853,GSM1937440,NextSeq 500,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2016-06-01T00:00:00Z,GSM1937440,primary human blood cell from fresh sample,Ery,SRP066100
SRR2920531,OTHER,152,5487873056,PRJNA301969,SAMN04262064,2574872237,hematopoietic stem cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",7256,SRX1427854,GSM1937441,NextSeq 500,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2016-06-01T00:00:00Z,GSM1937441,primary human blood cell from fresh sample,HSC,SRP066100
SRR2920532,OTHER,152,4534047368,PRJNA301969,SAMN04262065,2116553902,hematopoietic stem cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",7256,SRX1427855,GSM1937442,NextSeq 500,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2016-06-01T00:00:00Z,GSM1937442,primary human blood cell from fresh sample,HSC,SRP066100
SRR2920533,OTHER,152,6352295688,PRJNA301969,SAMN04262066,2977396443,multipotent progenitor cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",7256,SRX1427856,GSM1937443,NextSeq 500,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2016-06-01T00:00:00Z,GSM1937443,primary human blood cell from fresh sample,MPP,SRP066100
SRR2920535,OTHER,152,4942019624,PRJNA301969,SAMN04262068,2435172275,lymphoid-primed multipotent progenitor cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",7256,SRX1427858,GSM1937445,NextSeq 500,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2016-06-01T00:00:00Z,GSM1937445,primary human blood cell from fresh sample,LMPP,SRP066100
SRR2920536,OTHER,152,5485638808,PRJNA301969,SAMN04262069,2570278076,common myeloid progenitor cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",7256,SRX1427859,GSM1937446,NextSeq 500,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2016-06-01T00:00:00Z,GSM1937446,primary human blood cell from fresh sample,CMP,SRP066100
SRR2920544,OTHER,152,2087880512,PRJNA301969,SAMN04262070,1176993517,CD19+CD20+ B cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",5483,SRX1427867,GSM1937454,NextSeq 500,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2016-06-01T00:00:00Z,GSM1937454,primary human blood cell from fresh sample,Bcell,SRP066100
SRR2920547,OTHER,152,9803972792,PRJNA301969,SAMN04262127,4873332234,"acute myeloid leukemia\, blast cell",GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SU048,SRX1427870,GSM1937457,NextSeq 500,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2016-06-01T00:00:00Z,GSM1937457,primary human leukemia cell from cryopreserved sample,Blast,SRP066100
SRR2920548,OTHER,152,764063720,PRJNA301969,SAMN04262128,410688224,"acute myeloid leukemia\, blast cell",GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SU048,SRX1427871,GSM1937458,NextSeq 500,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2016-06-01T00:00:00Z,GSM1937458,primary human leukemia cell from cryopreserved sample,Blast,SRP066100
SRR2920549,OTHER,152,8125184624,PRJNA301969,SAMN04262129,4375110489,"acute myeloid leukemia\, blast cell",GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SU048,SRX1427872,GSM1937459,NextSeq 500,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2016-06-01T00:00:00Z,GSM1937459,primary human leukemia cell from cryopreserved sample,Blast,SRP066100
SRR2920551,OTHER,152,8463248888,PRJNA301969,SAMN04262131,3746437357,"acute myeloid leukemia\, blast cell",GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SU048,SRX1427874,GSM1937461,NextSeq 500,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2016-06-01T00:00:00Z,GSM1937461,primary human leukemia cell from cryopreserved sample,Blast,SRP066100
SRR2920552,OTHER,152,6108094008,PRJNA301969,SAMN04262132,2702986943,"acute myeloid leukemia\, pre-leukemic hematopoietic stem cell",GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SU048,SRX1427875,GSM1937462,NextSeq 500,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2016-06-01T00:00:00Z,GSM1937462,primary human leukemia cell from cryopreserved sample,pHSC,SRP066100
SRR2920553,OTHER,100,3335440000,PRJNA301969,SAMN04262133,1984449347,"acute myeloid leukemia\, blast cell",GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SU070,SRX1427876,GSM1937463,Illumina HiSeq 2500,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2016-06-01T00:00:00Z,GSM1937463,primary human leukemia cell from cryopreserved sample,Blast,SRP066100
SRR2920554,OTHER,152,2087931280,PRJNA301969,SAMN04262134,1114923965,"acute myeloid leukemia\, blast cell",GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SU070,SRX1427877,GSM1937464,NextSeq 500,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2016-06-01T00:00:00Z,GSM1937464,primary human leukemia cell from cryopreserved sample,Blast,SRP066100
SRR2920555,OTHER,100,2438593600,PRJNA301969,SAMN04262135,1471211973,"acute myeloid leukemia\, leukmeia stem cell",GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SU070,SRX1427878,GSM1937465,Illumina HiSeq 2500,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2016-06-01T00:00:00Z,GSM1937465,primary human leukemia cell from cryopreserved sample,LSC,SRP066100
SRR2920557,OTHER,152,1491284616,PRJNA301969,SAMN04262137,800888941,"acute myeloid leukemia\, pre-leukemic hematopoietic stem cell",GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SU070,SRX1427880,GSM1937467,NextSeq 500,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2016-06-01T00:00:00Z,GSM1937467,primary human leukemia cell from cryopreserved sample,pHSC,SRP066100
SRR2920559,OTHER,152,3304454160,PRJNA301969,SAMN04262139,1521997113,"acute myeloid leukemia\, leukmeia stem cell",GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SU209,SRX1427882,GSM1937469,NextSeq 500,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2016-06-01T00:00:00Z,GSM1937469,primary human leukemia cell from cryopreserved sample,LSC,SRP066100
SRR2920560,OTHER,152,2861732424,PRJNA301969,SAMN04262140,1224268836,"acute myeloid leukemia\, pre-leukemic hematopoietic stem cell",GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SU209,SRX1427883,GSM1937470,NextSeq 500,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2016-06-01T00:00:00Z,GSM1937470,primary human leukemia cell from cryopreserved sample,pHSC,SRP066100
SRR2920564,OTHER,152,4126698312,PRJNA301969,SAMN04262144,1885467168,"acute myeloid leukemia\, pre-leukemic hematopoietic stem cell",GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SU306,SRX1427887,GSM1937474,NextSeq 500,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2016-06-01T00:00:00Z,GSM1937474,primary human leukemia cell from cryopreserved sample,pHSC,SRP066100
SRR2920566,OTHER,152,5793535632,PRJNA301969,SAMN04262146,2634188533,"acute myeloid leukemia\, pre-leukemic hematopoietic stem cell",GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SU336,SRX1427889,GSM1937476,NextSeq 500,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2016-06-01T00:00:00Z,GSM1937476,primary human leukemia cell from cryopreserved sample,pHSC,SRP066100
SRR2920569,OTHER,152,2678632312,PRJNA301969,SAMN04262149,1154548234,"acute myeloid leukemia\, blast cell",GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SU353,SRX1427892,GSM1937479,NextSeq 500,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2016-06-01T00:00:00Z,GSM1937479,primary human leukemia cell from cryopreserved sample,Blast,SRP066100
SRR2920571,OTHER,152,4290264752,PRJNA301969,SAMN04262151,1833812913,"acute myeloid leukemia\, pre-leukemic hematopoietic stem cell",GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SU353,SRX1427894,GSM1937481,NextSeq 500,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2016-06-01T00:00:00Z,GSM1937481,primary human leukemia cell from cryopreserved sample,pHSC,SRP066100
SRR2920574,OTHER,152,3743410552,PRJNA301969,SAMN04262152,1610426070,"acute myeloid leukemia\, pre-leukemic hematopoietic stem cell",GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SU444,SRX1427897,GSM1937484,NextSeq 500,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2016-06-01T00:00:00Z,GSM1937484,primary human leukemia cell from cryopreserved sample,pHSC,SRP066100
SRR2920575,OTHER,152,2532893800,PRJNA301969,SAMN04262153,1185420393,"acute myeloid leukemia\, blast cell",GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SU484,SRX1427898,GSM1937485,NextSeq 500,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2016-06-01T00:00:00Z,GSM1937485,primary human leukemia cell from cryopreserved sample,Blast,SRP066100
SRR2920576,OTHER,152,4186660640,PRJNA301969,SAMN04262154,1952289063,"acute myeloid leukemia\, pre-leukemic hematopoietic stem cell",GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SU484,SRX1427899,GSM1937486,NextSeq 500,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2016-06-01T00:00:00Z,GSM1937486,primary human leukemia cell from cryopreserved sample,pHSC,SRP066100
SRR2920577,OTHER,152,2022481296,PRJNA301969,SAMN04262155,949735145,"acute myeloid leukemia\, blast cell",GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SU496,SRX1427900,GSM1937487,NextSeq 500,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2016-06-01T00:00:00Z,GSM1937487,primary human leukemia cell from cryopreserved sample,Blast,SRP066100
SRR2920578,OTHER,152,4807500840,PRJNA301969,SAMN04262156,2247183153,"acute myeloid leukemia\, leukmeia stem cell",GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SU496,SRX1427901,GSM1937488,NextSeq 500,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2016-06-01T00:00:00Z,GSM1937488,primary human leukemia cell from cryopreserved sample,LSC,SRP066100
SRR2920579,OTHER,152,6442961408,PRJNA301969,SAMN04262157,2988900824,"acute myeloid leukemia\, pre-leukemic hematopoietic stem cell",GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SU496,SRX1427902,GSM1937489,NextSeq 500,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2016-06-01T00:00:00Z,GSM1937489,primary human leukemia cell from cryopreserved sample,pHSC,SRP066100
SRR2920582,OTHER,152,2996941744,PRJNA301969,SAMN04262162,1338839307,"acute myeloid leukemia\, blast cell",GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SU575,SRX1427905,GSM1937492,NextSeq 500,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2016-06-01T00:00:00Z,GSM1937492,primary human leukemia cell from cryopreserved sample,Blast,SRP066100
SRR2920584,OTHER,152,3630931312,PRJNA301969,SAMN04262164,1616651879,"acute myeloid leukemia\, pre-leukemic hematopoietic stem cell",GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SU575,SRX1427907,GSM1937494,NextSeq 500,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2016-06-01T00:00:00Z,GSM1937494,primary human leukemia cell from cryopreserved sample,pHSC,SRP066100
SRR2920585,OTHER,152,8753845072,PRJNA301969,SAMN04262165,3931497314,"acute myeloid leukemia\, blast cell",GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SU583,SRX1427908,GSM1937495,NextSeq 500,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2016-06-01T00:00:00Z,GSM1937495,primary human leukemia cell from cryopreserved sample,Blast,SRP066100
SRR2920586,OTHER,152,3960661416,PRJNA301969,SAMN04262166,1801884678,"acute myeloid leukemia\, leukmeia stem cell",GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SU583,SRX1427909,GSM1937496,NextSeq 500,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2016-06-01T00:00:00Z,GSM1937496,primary human leukemia cell from cryopreserved sample,LSC,SRP066100
SRR2920591,OTHER,152,6539080584,PRJNA301969,SAMN04262171,2913321285,"acute myeloid leukemia\, blast cell",GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SU623,SRX1427914,GSM1937501,NextSeq 500,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2016-06-01T00:00:00Z,GSM1937501,primary human leukemia cell from cryopreserved sample,Blast,SRP066100
SRR2920592,OTHER,152,5003681464,PRJNA301969,SAMN04262172,2225393439,"acute myeloid leukemia\, pre-leukemic hematopoietic stem cell",GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SU623,SRX1427915,GSM1937502,NextSeq 500,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2016-06-01T00:00:00Z,GSM1937502,primary human leukemia cell from cryopreserved sample,pHSC,SRP066100
SRR2920594,OTHER,152,5344978008,PRJNA301969,SAMN04262174,2420070714,"acute myeloid leukemia\, leukmeia stem cell",GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SU654,SRX1427917,GSM1937504,NextSeq 500,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2016-06-01T00:00:00Z,GSM1937504,primary human leukemia cell from cryopreserved sample,LSC,SRP066100
SRR2920466,OTHER,152,1009532776,PRJNA301969,SAMN04262106,402134906,hematopoietic stem cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",4983,SRX1427789,GSM1937376,NextSeq 500,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2016-06-01T00:00:00Z,GSM1937376,primary human blood cell from fresh sample,HSC,SRP066100
SRR2920467,OTHER,152,1020967888,PRJNA301969,SAMN04262107,406010586,multipotent progenitor cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",4983,SRX1427790,GSM1937377,NextSeq 500,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2016-06-01T00:00:00Z,GSM1937377,primary human blood cell from fresh sample,MPP,SRP066100
SRR2920468,OTHER,152,1182654544,PRJNA301969,SAMN04262108,466911262,lymphoid-primed multipotent progenitor cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",4983,SRX1427791,GSM1937378,NextSeq 500,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2016-06-01T00:00:00Z,GSM1937378,primary human blood cell from fresh sample,LMPP,SRP066100
SRR2920471,OTHER,152,1558380760,PRJNA301969,SAMN04262111,621591490,granulocyte macrophage progenitor cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",4983,SRX1427794,GSM1937381,NextSeq 500,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2016-06-01T00:00:00Z,GSM1937381,primary human blood cell from fresh sample,GMP,SRP066100
SRR2920472,OTHER,152,1785997264,PRJNA301969,SAMN04262112,708992436,granulocyte macrophage progenitor cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",4983,SRX1427795,GSM1937382,NextSeq 500,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2016-06-01T00:00:00Z,GSM1937382,primary human blood cell from fresh sample,GMP,SRP066100
SRR2920474,OTHER,152,1363065624,PRJNA301969,SAMN04262114,536631323,megakaryocyte erythroid progenitor cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",4983,SRX1427797,GSM1937384,NextSeq 500,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2016-06-01T00:00:00Z,GSM1937384,primary human blood cell from fresh sample,MEP,SRP066100
SRR2920476,OTHER,152,1160170856,PRJNA301969,SAMN04262116,460332567,CD14+ monocyte cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",4983,SRX1427799,GSM1937386,NextSeq 500,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2016-06-01T00:00:00Z,GSM1937386,primary human blood cell from fresh sample,Mono,SRP066100
SRR2920477,OTHER,152,1155954528,PRJNA301969,SAMN04262117,532478085,hematopoietic stem cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",6792,SRX1427800,GSM1937387,NextSeq 500,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2016-06-01T00:00:00Z,GSM1937387,primary human blood cell from fresh sample,HSC,SRP066100
SRR2920480,OTHER,152,1552790656,PRJNA301969,SAMN04262120,712070560,lymphoid-primed multipotent progenitor cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",6792,SRX1427803,GSM1937390,NextSeq 500,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2016-06-01T00:00:00Z,GSM1937390,primary human blood cell from fresh sample,LMPP,SRP066100
SRR2920482,OTHER,152,1494842784,PRJNA301969,SAMN04262122,687373089,common myeloid progenitor cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",6792,SRX1427805,GSM1937392,NextSeq 500,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2016-06-01T00:00:00Z,GSM1937392,primary human blood cell from fresh sample,CMP,SRP066100
SRR2920483,OTHER,152,2292833512,PRJNA301969,SAMN04262076,1053045838,granulocyte macrophage progenitor cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",6792,SRX1427806,GSM1937393,NextSeq 500,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2016-06-01T00:00:00Z,GSM1937393,primary human blood cell from fresh sample,GMP,SRP066100
SRR2920485,OTHER,152,2625498584,PRJNA301969,SAMN04262078,1202670268,megakaryocyte erythroid progenitor cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",6792,SRX1427808,GSM1937395,NextSeq 500,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2016-06-01T00:00:00Z,GSM1937395,primary human blood cell from fresh sample,MEP,SRP066100
SRR2920486,OTHER,152,2016492952,PRJNA301969,SAMN04262079,926783284,megakaryocyte erythroid progenitor cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",6792,SRX1427809,GSM1937396,NextSeq 500,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2016-06-01T00:00:00Z,GSM1937396,primary human blood cell from fresh sample,MEP,SRP066100
SRR2920487,OTHER,152,2625527768,PRJNA301969,SAMN04262080,1207718672,CD14+ monocyte cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",6792,SRX1427810,GSM1937397,NextSeq 500,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2016-06-01T00:00:00Z,GSM1937397,primary human blood cell from fresh sample,Mono,SRP066100
SRR2920489,OTHER,152,2063591672,PRJNA301969,SAMN04262082,875214386,CD34+ bone marrow,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",7291,SRX1427812,GSM1937399,NextSeq 500,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2016-06-01T00:00:00Z,GSM1937399,primary human blood cell from fresh sample,CD34 Bone Marrow,SRP066100
SRR2920490,OTHER,152,2171932864,PRJNA301969,SAMN04262083,921798239,CD34+ bone marrow,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",7292,SRX1427813,GSM1937400,NextSeq 500,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2016-06-01T00:00:00Z,GSM1937400,primary human blood cell from fresh sample,CD34 Bone Marrow,SRP066100
SRR2920491,OTHER,152,3775304560,PRJNA301969,SAMN04262084,2017245297,CD34+ cord blood,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1020,SRX1427814,GSM1937401,NextSeq 500,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2016-06-01T00:00:00Z,GSM1937401,primary human blood cell from fresh sample,CD34 Cord Blood,SRP066100
SRR2920492,OTHER,152,3822866576,PRJNA301969,SAMN04262085,1909281552,CD19+CD20+ B cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1022,SRX1427815,GSM1937402,NextSeq 500,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2016-06-01T00:00:00Z,GSM1937402,primary human blood cell from fresh sample,Bcell,SRP066100
SRR2920493,OTHER,152,5104624968,PRJNA301969,SAMN04262086,2558227252,CD4+ T cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1022,SRX1427816,GSM1937403,NextSeq 500,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2016-06-01T00:00:00Z,GSM1937403,primary human blood cell from fresh sample,CD4Tcell,SRP066100
SRR2920495,OTHER,152,3855910920,PRJNA301969,SAMN04262088,1927530184,CD56+ natural killer cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1022,SRX1427818,GSM1937405,NextSeq 500,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2016-06-01T00:00:00Z,GSM1937405,primary human blood cell from fresh sample,NKcell,SRP066100
SRR2920499,OTHER,152,4271585168,PRJNA301969,SAMN04262092,2399933148,common lymphoid progenitor cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2596,SRX1427822,GSM1937409,NextSeq 500,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2016-06-01T00:00:00Z,GSM1937409,primary human blood cell from fresh sample,CLP,SRP066100
SRR2920500,OTHER,152,3361189376,PRJNA301969,SAMN04262093,1895263035,common myeloid progenitor cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2596,SRX1427823,GSM1937410,NextSeq 500,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2016-06-01T00:00:00Z,GSM1937410,primary human blood cell from fresh sample,CMP,SRP066100
SRR2920505,OTHER,152,2915274120,PRJNA301969,SAMN04262098,1639600372,granulocyte macrophage progenitor cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2596,SRX1427828,GSM1937415,NextSeq 500,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2016-06-01T00:00:00Z,GSM1937415,primary human blood cell from fresh sample,GMP,SRP066100
SRR2920510,OTHER,152,3115787048,PRJNA301969,SAMN04262103,1784873335,multipotent progenitor cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2596,SRX1427833,GSM1937420,NextSeq 500,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2016-06-01T00:00:00Z,GSM1937420,primary human blood cell from fresh sample,MPP,SRP066100
SRR2920514,OTHER,152,4529425960,PRJNA301969,SAMN04262047,2041613063,CD4+ T cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",4983,SRX1427837,GSM1937424,NextSeq 500,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2016-06-01T00:00:00Z,GSM1937424,primary human blood cell from fresh sample,CD4Tcell,SRP066100
SRR2920515,OTHER,152,7923908808,PRJNA301969,SAMN04262048,3592467703,CD8+ T cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",4983,SRX1427838,GSM1937425,NextSeq 500,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2016-06-01T00:00:00Z,GSM1937425,primary human blood cell from fresh sample,CD8Tcell,SRP066100
SRR2920516,OTHER,152,8780920528,PRJNA301969,SAMN04262049,3973722515,CD56+ natural killer cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",4983,SRX1427839,GSM1937426,NextSeq 500,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2016-06-01T00:00:00Z,GSM1937426,primary human blood cell from fresh sample,NKcell,SRP066100
SRR2920517,OTHER,152,8368035480,PRJNA301969,SAMN04262050,4214110299,CD19+CD20+ B cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",5483,SRX1427840,GSM1937427,NextSeq 500,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2016-06-01T00:00:00Z,GSM1937427,primary human blood cell from fresh sample,Bcell,SRP066100
SRR2920518,OTHER,152,9163752440,PRJNA301969,SAMN04262051,4635805751,CD4+ T cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",5483,SRX1427841,GSM1937428,NextSeq 500,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2016-06-01T00:00:00Z,GSM1937428,primary human blood cell from fresh sample,CD4Tcell,SRP066100
SRR2920523,OTHER,152,1396612176,PRJNA301969,SAMN04262056,786151547,CD71+GPA+ erythroblast cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",5483,SRX1427846,GSM1937433,NextSeq 500,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2016-06-01T00:00:00Z,GSM1937433,primary human blood cell from fresh sample,Ery,SRP066100
SRR2920524,OTHER,152,3499967960,PRJNA301969,SAMN04262057,1973874735,CD71+GPA+ erythroblast cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",5483,SRX1427847,GSM1937434,NextSeq 500,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2016-06-01T00:00:00Z,GSM1937434,primary human blood cell from fresh sample,Ery,SRP066100
SRR2920525,OTHER,152,2393394736,PRJNA301969,SAMN04262058,1346579248,CD71+GPA+ erythroblast cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",5483,SRX1427848,GSM1937435,NextSeq 500,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2016-06-01T00:00:00Z,GSM1937435,primary human blood cell from fresh sample,Ery,SRP066100
SRR2920526,OTHER,152,5746728904,PRJNA301969,SAMN04262059,2878930844,CD56+ natural killer cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",5483,SRX1427849,GSM1937436,NextSeq 500,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2016-06-01T00:00:00Z,GSM1937436,primary human blood cell from fresh sample,NKcell,SRP066100
SRR2920527,OTHER,152,14053997824,PRJNA301969,SAMN04262060,7454205313,CD56+ natural killer cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",5483,SRX1427850,GSM1937437,NextSeq 500,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2016-06-01T00:00:00Z,GSM1937437,primary human blood cell from fresh sample,NKcell,SRP066100
SRR2920528,OTHER,152,2276793408,PRJNA301969,SAMN04262061,1195726104,common lymphoid progenitor cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",6926,SRX1427851,GSM1937438,NextSeq 500,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2016-06-01T00:00:00Z,GSM1937438,primary human blood cell from fresh sample,CLP,SRP066100
SRR2920534,OTHER,152,11667912008,PRJNA301969,SAMN04262067,5461208349,multipotent progenitor cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",7256,SRX1427857,GSM1937444,NextSeq 500,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2016-06-01T00:00:00Z,GSM1937444,primary human blood cell from fresh sample,MPP,SRP066100
SRR2920537,OTHER,152,2728556712,PRJNA301969,SAMN04262072,1343553349,common myeloid progenitor cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",7256,SRX1427860,GSM1937447,NextSeq 500,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2016-06-01T00:00:00Z,GSM1937447,primary human blood cell from fresh sample,CMP,SRP066100
SRR2920538,OTHER,152,4573852824,PRJNA301969,SAMN04262073,2252086835,granulocyte macrophage progenitor cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",7256,SRX1427861,GSM1937448,NextSeq 500,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2016-06-01T00:00:00Z,GSM1937448,primary human blood cell from fresh sample,GMP,SRP066100
SRR2920539,OTHER,152,4561157480,PRJNA301969,SAMN04262074,2226781414,granulocyte macrophage progenitor cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",7256,SRX1427862,GSM1937449,NextSeq 500,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2016-06-01T00:00:00Z,GSM1937449,primary human blood cell from fresh sample,GMP,SRP066100
SRR2920540,OTHER,152,4286116064,PRJNA301969,SAMN04262075,2116042203,megakaryocyte erythroid progenitor cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",7256,SRX1427863,GSM1937450,NextSeq 500,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2016-06-01T00:00:00Z,GSM1937450,primary human blood cell from fresh sample,MEP,SRP066100
SRR2920541,OTHER,152,4068462400,PRJNA301969,SAMN04262123,2017246584,megakaryocyte erythroid progenitor cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",7256,SRX1427864,GSM1937451,NextSeq 500,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2016-06-01T00:00:00Z,GSM1937451,primary human blood cell from fresh sample,MEP,SRP066100
SRR2920542,OTHER,152,5824919376,PRJNA301969,SAMN04262124,2888818006,CD14+ monocyte cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",7256,SRX1427865,GSM1937452,NextSeq 500,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2016-06-01T00:00:00Z,GSM1937452,primary human blood cell from fresh sample,Mono,SRP066100
SRR2920543,OTHER,152,7468277560,PRJNA301969,SAMN04262125,3655086815,CD14+ monocyte cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",7256,SRX1427866,GSM1937453,NextSeq 500,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2016-06-01T00:00:00Z,GSM1937453,primary human blood cell from fresh sample,Mono,SRP066100
SRR2920545,OTHER,152,749176232,PRJNA301969,SAMN04262071,422755680,common lymphoid progenitor cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",6926,SRX1427868,GSM1937455,NextSeq 500,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2016-06-01T00:00:00Z,GSM1937455,primary human blood cell from fresh sample,CLP,SRP066100
SRR2920546,OTHER,152,821021008,PRJNA301969,SAMN04262126,440551038,"acute myeloid leukemia\, blast cell",GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SU048,SRX1427869,GSM1937456,NextSeq 500,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2016-06-01T00:00:00Z,GSM1937456,primary human leukemia cell from cryopreserved sample,Blast,SRP066100
SRR2920550,OTHER,152,774986896,PRJNA301969,SAMN04262130,416032739,"acute myeloid leukemia\, blast cell",GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SU048,SRX1427873,GSM1937460,NextSeq 500,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2016-06-01T00:00:00Z,GSM1937460,primary human leukemia cell from cryopreserved sample,Blast,SRP066100
SRR2920556,OTHER,100,2093036700,PRJNA301969,SAMN04262136,1253407451,"acute myeloid leukemia\, pre-leukemic hematopoietic stem cell",GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SU070,SRX1427879,GSM1937466,Illumina HiSeq 2500,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2016-06-01T00:00:00Z,GSM1937466,primary human leukemia cell from cryopreserved sample,pHSC,SRP066100
SRR2920558,OTHER,152,2801545288,PRJNA301969,SAMN04262138,1199383534,"acute myeloid leukemia\, blast cell",GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SU209,SRX1427881,GSM1937468,NextSeq 500,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2016-06-01T00:00:00Z,GSM1937468,primary human leukemia cell from cryopreserved sample,Blast,SRP066100
SRR2920561,OTHER,152,6358306680,PRJNA301969,SAMN04262141,3383957933,"acute myeloid leukemia\, pre-leukemic hematopoietic stem cell",GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SU209,SRX1427884,GSM1937471,NextSeq 500,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2016-06-01T00:00:00Z,GSM1937471,primary human leukemia cell from cryopreserved sample,pHSC,SRP066100
SRR2920562,OTHER,152,4692770328,PRJNA301969,SAMN04262142,2514816665,"acute myeloid leukemia\, pre-leukemic hematopoietic stem cell",GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SU209,SRX1427885,GSM1937472,NextSeq 500,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2016-06-01T00:00:00Z,GSM1937472,primary human leukemia cell from cryopreserved sample,pHSC,SRP066100
SRR2920563,OTHER,152,4816963296,PRJNA301969,SAMN04262143,2192055301,"acute myeloid leukemia\, blast cell",GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SU306,SRX1427886,GSM1937473,NextSeq 500,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2016-06-01T00:00:00Z,GSM1937473,primary human leukemia cell from cryopreserved sample,Blast,SRP066100
SRR2920565,OTHER,152,5928071440,PRJNA301969,SAMN04262145,2697662349,"acute myeloid leukemia\, blast cell",GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SU336,SRX1427888,GSM1937475,NextSeq 500,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2016-06-01T00:00:00Z,GSM1937475,primary human leukemia cell from cryopreserved sample,Blast,SRP066100
SRR2920567,OTHER,152,2933214072,PRJNA301969,SAMN04262147,1373037354,"acute myeloid leukemia\, blast cell",GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SU351,SRX1427890,GSM1937477,NextSeq 500,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2016-06-01T00:00:00Z,GSM1937477,primary human leukemia cell from cryopreserved sample,Blast,SRP066100
SRR2920568,OTHER,152,5373300168,PRJNA301969,SAMN04262148,2510048349,"acute myeloid leukemia\, pre-leukemic hematopoietic stem cell",GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SU351,SRX1427891,GSM1937478,NextSeq 500,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2016-06-01T00:00:00Z,GSM1937478,primary human leukemia cell from cryopreserved sample,pHSC,SRP066100
SRR2920570,OTHER,152,3959785136,PRJNA301969,SAMN04262150,1790603639,"acute myeloid leukemia\, leukmeia stem cell",GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SU353,SRX1427893,GSM1937480,NextSeq 500,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2016-06-01T00:00:00Z,GSM1937480,primary human leukemia cell from cryopreserved sample,LSC,SRP066100
SRR2920572,OTHER,152,7649143728,PRJNA301969,SAMN04262159,3239170112,"acute myeloid leukemia\, blast cell",GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SU444,SRX1427895,GSM1937482,NextSeq 500,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2016-06-01T00:00:00Z,GSM1937482,primary human leukemia cell from cryopreserved sample,Blast,SRP066100
SRR2920573,OTHER,152,6926111496,PRJNA301969,SAMN04262160,3199139845,"acute myeloid leukemia\, leukmeia stem cell",GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SU444,SRX1427896,GSM1937483,NextSeq 500,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2016-06-01T00:00:00Z,GSM1937483,primary human leukemia cell from cryopreserved sample,LSC,SRP066100
SRR2920580,OTHER,152,4570831064,PRJNA301969,SAMN04262158,1971316921,"acute myeloid leukemia\, blast cell",GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SU501,SRX1427903,GSM1937490,NextSeq 500,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2016-06-01T00:00:00Z,GSM1937490,primary human leukemia cell from cryopreserved sample,Blast,SRP066100
SRR2920581,OTHER,152,3148255768,PRJNA301969,SAMN04262161,1363000949,"acute myeloid leukemia\, pre-leukemic hematopoietic stem cell",GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SU501,SRX1427904,GSM1937491,NextSeq 500,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2016-06-01T00:00:00Z,GSM1937491,primary human leukemia cell from cryopreserved sample,pHSC,SRP066100
SRR2920583,OTHER,152,4085045296,PRJNA301969,SAMN04262163,1853590351,"acute myeloid leukemia\, leukmeia stem cell",GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SU575,SRX1427906,GSM1937493,NextSeq 500,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2016-06-01T00:00:00Z,GSM1937493,primary human leukemia cell from cryopreserved sample,LSC,SRP066100
SRR2920587,OTHER,152,14393245864,PRJNA301969,SAMN04262167,6554202999,"acute myeloid leukemia\, pre-leukemic hematopoietic stem cell",GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SU583,SRX1427910,GSM1937497,NextSeq 500,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2016-06-01T00:00:00Z,GSM1937497,primary human leukemia cell from cryopreserved sample,pHSC,SRP066100
SRR2920588,OTHER,152,3614531576,PRJNA301969,SAMN04262168,1940057273,"acute myeloid leukemia\, pre-leukemic hematopoietic stem cell",GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SU583,SRX1427911,GSM1937498,NextSeq 500,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2016-06-01T00:00:00Z,GSM1937498,primary human leukemia cell from cryopreserved sample,pHSC,SRP066100
SRR2920589,OTHER,152,10676294864,PRJNA301969,SAMN04262169,5286053620,"acute myeloid leukemia\, blast cell",GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SU623,SRX1427912,GSM1937499,NextSeq 500,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2016-06-01T00:00:00Z,GSM1937499,primary human leukemia cell from cryopreserved sample,Blast,SRP066100
SRR2920590,OTHER,152,4038944608,PRJNA301969,SAMN04262170,2171423434,"acute myeloid leukemia\, blast cell",GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SU623,SRX1427913,GSM1937500,NextSeq 500,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2016-06-01T00:00:00Z,GSM1937500,primary human leukemia cell from cryopreserved sample,Blast,SRP066100
SRR2920593,OTHER,152,6572034336,PRJNA301969,SAMN04262173,2984286807,"acute myeloid leukemia\, blast cell",GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SU654,SRX1427916,GSM1937503,NextSeq 500,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2016-06-01T00:00:00Z,GSM1937503,primary human leukemia cell from cryopreserved sample,Blast,SRP066100
SRR2920595,OTHER,152,6175129656,PRJNA301969,SAMN04262175,2816533543,"acute myeloid leukemia\, pre-leukemic hematopoietic stem cell",GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SU654,SRX1427918,GSM1937505,NextSeq 500,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2016-06-01T00:00:00Z,GSM1937505,primary human leukemia cell from cryopreserved sample,pHSC,SRP066100
