Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,cell_type,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,donor,Experiment,GEO_Accession (exp),Instrument,LibraryLayout,LibrarySelection,LibrarySource,lineage,Organism,Platform,ReleaseDate,Sample Name,source_name,SRA Study,Treatment
SRR11007061,RNA-Seq,192,8160479782,PRJNA484735,SAMN09768434,2579781267,CD8pos_T,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1001,SRX4510601,GSM3319750,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,CD8,Homo sapiens,ILLUMINA,2020-02-04T00:00:00Z,GSM3319750,primary blood,SRP156452,no_treament
SRR11007062,RNA-Seq,195,15315982752,PRJNA484735,SAMN09768433,4836924733,CD8pos_T,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1001,SRX4510602,GSM3319751,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,CD8,Homo sapiens,ILLUMINA,2020-02-04T00:00:00Z,GSM3319751,primary blood,SRP156452,treatment1
SRR11007063,RNA-Seq,195,13128598440,PRJNA484735,SAMN09768432,4155236675,Central_memory_CD8pos_T,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1001,SRX4510603,GSM3319752,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,CD8,Homo sapiens,ILLUMINA,2020-02-04T00:00:00Z,GSM3319752,primary blood,SRP156452,no_treament
SRR11007064,RNA-Seq,193,4866405615,PRJNA484735,SAMN09768431,1546902050,Central_memory_CD8pos_T,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1001,SRX4510604,GSM3319753,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,CD8,Homo sapiens,ILLUMINA,2020-02-04T00:00:00Z,GSM3319753,primary blood,SRP156452,treatment1
SRR11007065,RNA-Seq,195,9601276948,PRJNA484735,SAMN09768430,3023735003,Effector_memory_CD8pos_T,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1001,SRX4510605,GSM3319754,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,CD8,Homo sapiens,ILLUMINA,2020-02-04T00:00:00Z,GSM3319754,primary blood,SRP156452,no_treament
SRR11007066,RNA-Seq,196,9273440229,PRJNA484735,SAMN09768429,2953466798,Effector_memory_CD8pos_T,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1001,SRX4510606,GSM3319755,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,CD8,Homo sapiens,ILLUMINA,2020-02-04T00:00:00Z,GSM3319755,primary blood,SRP156452,treatment1
SRR11007067,RNA-Seq,195,12134790207,PRJNA484735,SAMN09768428,3835219948,Naive_CD8_T,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1001,SRX4510607,GSM3319756,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,CD8,Homo sapiens,ILLUMINA,2020-02-04T00:00:00Z,GSM3319756,primary blood,SRP156452,no_treament
SRR11007068,RNA-Seq,196,14605758793,PRJNA484735,SAMN09768427,4965780556,Naive_CD8_T,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1001,SRX4510608,GSM3319757,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,CD8,Homo sapiens,ILLUMINA,2020-02-04T00:00:00Z,GSM3319757,primary blood,SRP156452,treatment1
SRR11007069,RNA-Seq,193,7722603615,PRJNA484735,SAMN09768426,2432167725,Gamma_delta_T,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1001,SRX4510609,GSM3319758,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,GD,Homo sapiens,ILLUMINA,2020-02-04T00:00:00Z,GSM3319758,primary blood,SRP156452,no_treament
SRR11007070,RNA-Seq,196,3757389853,PRJNA484735,SAMN09768463,1133629836,Gamma_delta_T,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1001,SRX4510610,GSM3319759,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,GD,Homo sapiens,ILLUMINA,2020-02-04T00:00:00Z,GSM3319759,primary blood,SRP156452,treatment1
SRR11007071,RNA-Seq,195,8127162400,PRJNA484735,SAMN09768462,2594121194,Effector_CD4pos_T,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1001,SRX4510611,GSM3319760,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,CD4,Homo sapiens,ILLUMINA,2020-02-04T00:00:00Z,GSM3319760,primary blood,SRP156452,no_treament
SRR11007072,RNA-Seq,192,7825870115,PRJNA484735,SAMN09768461,2647822574,Effector_CD4pos_T,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1001,SRX4510612,GSM3319761,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,CD4,Homo sapiens,ILLUMINA,2020-02-04T00:00:00Z,GSM3319761,primary blood,SRP156452,treatment1
SRR11007073,RNA-Seq,196,10836934814,PRJNA484735,SAMN09768460,3546103003,Follicular_T_Helper,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1001,SRX4510613,GSM3319762,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,CD4,Homo sapiens,ILLUMINA,2020-02-04T00:00:00Z,GSM3319762,primary blood,SRP156452,no_treament
SRR11007074,RNA-Seq,193,11207562830,PRJNA484735,SAMN09768459,3613734326,Follicular_T_Helper,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1001,SRX4510614,GSM3319763,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,CD4,Homo sapiens,ILLUMINA,2020-02-04T00:00:00Z,GSM3319763,primary blood,SRP156452,treatment1
SRR11007075,RNA-Seq,196,10556929565,PRJNA484735,SAMN09768458,3461487346,Memory_Teffs,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1001,SRX4510615,GSM3319764,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,CD4,Homo sapiens,ILLUMINA,2020-02-04T00:00:00Z,GSM3319764,primary blood,SRP156452,no_treament
SRR11007076,RNA-Seq,194,7292922202,PRJNA484735,SAMN09768457,2482506175,Memory_Teffs,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1001,SRX4510616,GSM3319765,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,CD4,Homo sapiens,ILLUMINA,2020-02-04T00:00:00Z,GSM3319765,primary blood,SRP156452,treatment1
SRR11007077,RNA-Seq,195,8771652456,PRJNA484735,SAMN09768456,2797943886,Memory_Tregs,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1001,SRX4510617,GSM3319766,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,CD4,Homo sapiens,ILLUMINA,2020-02-04T00:00:00Z,GSM3319766,primary blood,SRP156452,no_treament
SRR11007078,RNA-Seq,195,10110585724,PRJNA484735,SAMN09768454,3336084216,Memory_Tregs,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1001,SRX4510618,GSM3319767,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,CD4,Homo sapiens,ILLUMINA,2020-02-04T00:00:00Z,GSM3319767,primary blood,SRP156452,treatment1
SRR11007079,RNA-Seq,196,11808613752,PRJNA484735,SAMN09768453,3859944254,Naive_Teffs,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1001,SRX4510619,GSM3319768,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,CD4,Homo sapiens,ILLUMINA,2020-02-04T00:00:00Z,GSM3319768,primary blood,SRP156452,no_treament
SRR11007080,RNA-Seq,192,10988322835,PRJNA484735,SAMN09768452,3784916463,Naive_Teffs,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1001,SRX4510620,GSM3319769,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,CD4,Homo sapiens,ILLUMINA,2020-02-04T00:00:00Z,GSM3319769,primary blood,SRP156452,treatment1
SRR11007081,RNA-Seq,193,10072048817,PRJNA484735,SAMN09768451,3223000465,Naive_Tregs,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1001,SRX4510621,GSM3319770,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,CD4,Homo sapiens,ILLUMINA,2020-02-04T00:00:00Z,GSM3319770,primary blood,SRP156452,no_treament
SRR11007082,RNA-Seq,195,8833384775,PRJNA484735,SAMN09768442,2894554211,Regulatory_T,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1001,SRX4510622,GSM3319771,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,CD4,Homo sapiens,ILLUMINA,2020-02-04T00:00:00Z,GSM3319771,primary blood,SRP156452,no_treament
SRR11007083,RNA-Seq,196,5221528425,PRJNA484735,SAMN09768415,1633489745,Regulatory_T,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1001,SRX4510623,GSM3319772,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,CD4,Homo sapiens,ILLUMINA,2020-02-04T00:00:00Z,GSM3319772,primary blood,SRP156452,treatment1
SRR11007084,RNA-Seq,195,11695686307,PRJNA484735,SAMN09768455,3810824321,Th1_precursors,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1001,SRX4510624,GSM3319773,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,CD4,Homo sapiens,ILLUMINA,2020-02-04T00:00:00Z,GSM3319773,primary blood,SRP156452,no_treament
SRR11007085,RNA-Seq,196,6458758569,PRJNA484735,SAMN09768414,2156324695,Th1_precursors,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1001,SRX4510625,GSM3319774,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,CD4,Homo sapiens,ILLUMINA,2020-02-04T00:00:00Z,GSM3319774,primary blood,SRP156452,treatment1
SRR11007086,RNA-Seq,196,12454004683,PRJNA484735,SAMN09768413,4040807806,Th17_precursors,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1001,SRX4510626,GSM3319775,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,CD4,Homo sapiens,ILLUMINA,2020-02-04T00:00:00Z,GSM3319775,primary blood,SRP156452,no_treament
SRR11007087,RNA-Seq,191,7637197060,PRJNA484735,SAMN09768412,2410639764,Th17_precursors,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1001,SRX4510627,GSM3319776,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,CD4,Homo sapiens,ILLUMINA,2020-02-04T00:00:00Z,GSM3319776,primary blood,SRP156452,treatment1
SRR11007088,RNA-Seq,195,11136986310,PRJNA484735,SAMN09768411,3640784083,Th2_precursors,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1001,SRX4510628,GSM3319777,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,CD4,Homo sapiens,ILLUMINA,2020-02-04T00:00:00Z,GSM3319777,primary blood,SRP156452,no_treament
SRR11007089,RNA-Seq,193,10818337546,PRJNA484735,SAMN09768410,3566874765,Th2_precursors,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1001,SRX4510629,GSM3319778,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,CD4,Homo sapiens,ILLUMINA,2020-02-04T00:00:00Z,GSM3319778,primary blood,SRP156452,treatment1
SRR11007090,RNA-Seq,195,7401447967,PRJNA484735,SAMN09768409,2440639321,Mature_NK,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1001,SRX4510630,GSM3319779,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,NK,Homo sapiens,ILLUMINA,2020-02-04T00:00:00Z,GSM3319779,primary blood,SRP156452,no_treament
SRR11007091,RNA-Seq,196,7549828661,PRJNA484735,SAMN09768408,2363456882,Mature_NK,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1001,SRX4510631,GSM3319780,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,NK,Homo sapiens,ILLUMINA,2020-02-04T00:00:00Z,GSM3319780,primary blood,SRP156452,treatment1
SRR11007092,RNA-Seq,193,7814901956,PRJNA484735,SAMN09768405,2426799788,Monocytes,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1001,SRX4510632,GSM3319781,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,MYELOID,Homo sapiens,ILLUMINA,2020-02-04T00:00:00Z,GSM3319781,primary blood,SRP156452,no_treament
SRR11007093,RNA-Seq,193,6635964177,PRJNA484735,SAMN09768443,2090031329,Monocytes,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1001,SRX4510633,GSM3319782,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,MYELOID,Homo sapiens,ILLUMINA,2020-02-04T00:00:00Z,GSM3319782,primary blood,SRP156452,treatment1
SRR11007094,RNA-Seq,195,7979357322,PRJNA484735,SAMN09768666,2532178301,Myeloid_DCs,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1001,SRX4510634,GSM3319783,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,MYELOID,Homo sapiens,ILLUMINA,2020-02-04T00:00:00Z,GSM3319783,primary blood,SRP156452,no_treament
SRR11007095,RNA-Seq,195,8288405292,PRJNA484735,SAMN09768665,2696032306,pDCs,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1001,SRX4510635,GSM3319784,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,MYELOID,Homo sapiens,ILLUMINA,2020-02-04T00:00:00Z,GSM3319784,primary blood,SRP156452,no_treament
SRR11007096,RNA-Seq,177,9449886935,PRJNA484735,SAMN09768661,3127354412,CD8pos_T,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1002,SRX4510641,GSM3319790,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,CD8,Homo sapiens,ILLUMINA,2020-02-04T00:00:00Z,GSM3319790,primary blood,SRP156452,no_treament
SRR11007097,RNA-Seq,178,5109228744,PRJNA484735,SAMN09768660,1651445171,CD8pos_T,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1002,SRX4510642,GSM3319791,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,CD8,Homo sapiens,ILLUMINA,2020-02-04T00:00:00Z,GSM3319791,primary blood,SRP156452,treatment1
SRR11007098,RNA-Seq,177,5484769719,PRJNA484735,SAMN09768659,1771589911,Central_memory_CD8pos_T,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1002,SRX4510643,GSM3319792,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,CD8,Homo sapiens,ILLUMINA,2020-02-04T00:00:00Z,GSM3319792,primary blood,SRP156452,treatment1
SRR11007099,RNA-Seq,178,10293261671,PRJNA484735,SAMN09768658,3422649503,Effector_memory_CD8pos_T,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1002,SRX4510644,GSM3319793,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,CD8,Homo sapiens,ILLUMINA,2020-02-04T00:00:00Z,GSM3319793,primary blood,SRP156452,no_treament
SRR11007100,RNA-Seq,177,5662792402,PRJNA484735,SAMN09768657,1835752038,Effector_memory_CD8pos_T,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1002,SRX4510645,GSM3319794,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,CD8,Homo sapiens,ILLUMINA,2020-02-04T00:00:00Z,GSM3319794,primary blood,SRP156452,treatment1
SRR11007102,RNA-Seq,178,8572868609,PRJNA484735,SAMN09768656,2850878585,Naive_CD8_T,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1002,SRX4510646,GSM3319795,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,CD8,Homo sapiens,ILLUMINA,2020-02-04T00:00:00Z,GSM3319795,primary blood,SRP156452,no_treament
SRR11007103,RNA-Seq,179,6396368661,PRJNA484735,SAMN09768655,2049842960,Naive_CD8_T,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1002,SRX4510647,GSM3319796,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,CD8,Homo sapiens,ILLUMINA,2020-02-04T00:00:00Z,GSM3319796,primary blood,SRP156452,treatment1
SRR11007104,RNA-Seq,180,8027270177,PRJNA484735,SAMN09768654,2662849183,Gamma_delta_T,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1002,SRX4510648,GSM3319797,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,GD,Homo sapiens,ILLUMINA,2020-02-04T00:00:00Z,GSM3319797,primary blood,SRP156452,no_treament
SRR11007105,RNA-Seq,180,7016372821,PRJNA484735,SAMN09768653,2223451861,Effector_CD4pos_T,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1002,SRX4510649,GSM3319798,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,CD4,Homo sapiens,ILLUMINA,2020-02-04T00:00:00Z,GSM3319798,primary blood,SRP156452,treatment1
SRR11007106,RNA-Seq,181,6850735808,PRJNA484735,SAMN09768652,2410455431,Follicular_T_Helper,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1002,SRX4510650,GSM3319799,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,CD4,Homo sapiens,ILLUMINA,2020-02-04T00:00:00Z,GSM3319799,primary blood,SRP156452,no_treament
SRR11007107,RNA-Seq,152,5967554177,PRJNA484735,SAMN09768651,2650656242,Follicular_T_Helper,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1002,SRX4510651,GSM3319800,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,CD4,Homo sapiens,ILLUMINA,2020-03-24T00:00:00Z,GSM3319800,primary blood,SRP156452,treatment1
SRR11007108,RNA-Seq,181,8482314772,PRJNA484735,SAMN09768650,2800442189,Memory_Teffs,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1002,SRX4510652,GSM3319801,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,CD4,Homo sapiens,ILLUMINA,2020-02-04T00:00:00Z,GSM3319801,primary blood,SRP156452,no_treament
SRR11007109,RNA-Seq,182,5992951882,PRJNA484735,SAMN09768649,1926709068,Memory_Teffs,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1002,SRX4510653,GSM3319802,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,CD4,Homo sapiens,ILLUMINA,2020-02-04T00:00:00Z,GSM3319802,primary blood,SRP156452,treatment1
SRR11007110,RNA-Seq,180,5756640434,PRJNA484735,SAMN09768648,1827014072,Memory_Tregs,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1002,SRX4510654,GSM3319803,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,CD4,Homo sapiens,ILLUMINA,2020-02-04T00:00:00Z,GSM3319803,primary blood,SRP156452,treatment1
SRR11007111,RNA-Seq,182,8454854900,PRJNA484735,SAMN09768725,2925526728,Naive_Teffs,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1002,SRX4510655,GSM3319804,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,CD4,Homo sapiens,ILLUMINA,2020-02-04T00:00:00Z,GSM3319804,primary blood,SRP156452,no_treament
SRR11007112,RNA-Seq,179,5274150779,PRJNA484735,SAMN09768724,1696233564,Naive_Teffs,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1002,SRX4510656,GSM3319805,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,CD4,Homo sapiens,ILLUMINA,2020-02-04T00:00:00Z,GSM3319805,primary blood,SRP156452,treatment1
SRR11007113,RNA-Seq,182,8861521200,PRJNA484735,SAMN09768723,3199197788,Regulatory_T,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1002,SRX4510657,GSM3319806,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,CD4,Homo sapiens,ILLUMINA,2020-02-04T00:00:00Z,GSM3319806,primary blood,SRP156452,no_treament
SRR11007114,RNA-Seq,180,5849344411,PRJNA484735,SAMN09768722,1852774479,Regulatory_T,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1002,SRX4510658,GSM3319807,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,CD4,Homo sapiens,ILLUMINA,2020-02-04T00:00:00Z,GSM3319807,primary blood,SRP156452,treatment1
SRR11007115,RNA-Seq,177,8517448890,PRJNA484735,SAMN09768721,2816163377,Th1_precursors,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1002,SRX4510659,GSM3319808,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,CD4,Homo sapiens,ILLUMINA,2020-02-04T00:00:00Z,GSM3319808,primary blood,SRP156452,no_treament
SRR11007116,RNA-Seq,178,5228464080,PRJNA484735,SAMN09768720,1675254546,Th1_precursors,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1002,SRX4510660,GSM3319809,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,CD4,Homo sapiens,ILLUMINA,2020-02-04T00:00:00Z,GSM3319809,primary blood,SRP156452,treatment1
SRR11007117,RNA-Seq,183,4402838913,PRJNA484735,SAMN09768719,1498324532,Th17_precursors,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1002,SRX4510661,GSM3319810,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,CD4,Homo sapiens,ILLUMINA,2020-02-04T00:00:00Z,GSM3319810,primary blood,SRP156452,no_treament
SRR11007118,RNA-Seq,179,4457181326,PRJNA484735,SAMN09768718,1427810636,Th17_precursors,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1002,SRX4510662,GSM3319811,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,CD4,Homo sapiens,ILLUMINA,2020-02-04T00:00:00Z,GSM3319811,primary blood,SRP156452,treatment1
SRR11007119,RNA-Seq,181,6763740326,PRJNA484735,SAMN09768717,2375484419,Th2_precursors,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1002,SRX4510663,GSM3319812,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,CD4,Homo sapiens,ILLUMINA,2020-02-04T00:00:00Z,GSM3319812,primary blood,SRP156452,no_treament
SRR11007120,RNA-Seq,182,4644609350,PRJNA484735,SAMN09768716,1464389612,Th2_precursors,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1002,SRX4510664,GSM3319813,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,CD4,Homo sapiens,ILLUMINA,2020-02-04T00:00:00Z,GSM3319813,primary blood,SRP156452,treatment1
SRR11007121,RNA-Seq,181,5913471446,PRJNA484735,SAMN09768715,1874520065,Mature_NK,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1002,SRX4510665,GSM3319814,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,NK,Homo sapiens,ILLUMINA,2020-02-04T00:00:00Z,GSM3319814,primary blood,SRP156452,no_treament
SRR11007122,RNA-Seq,178,6205803476,PRJNA484735,SAMN09768714,2042710577,Mature_NK,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1002,SRX4510666,GSM3319815,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,NK,Homo sapiens,ILLUMINA,2020-02-04T00:00:00Z,GSM3319815,primary blood,SRP156452,treatment1
SRR11007123,RNA-Seq,179,5516844813,PRJNA484735,SAMN09768713,1826028240,Memory_NK,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1002,SRX4510667,GSM3319816,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,NK,Homo sapiens,ILLUMINA,2020-02-04T00:00:00Z,GSM3319816,primary blood,SRP156452,no_treament
SRR11007124,RNA-Seq,177,8192097848,PRJNA484735,SAMN09768712,2713620038,Monocytes,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1002,SRX4510668,GSM3319817,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,MYELOID,Homo sapiens,ILLUMINA,2020-02-04T00:00:00Z,GSM3319817,primary blood,SRP156452,no_treament
SRR11007125,RNA-Seq,178,5004881408,PRJNA484735,SAMN09768711,1622336443,Monocytes,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1002,SRX4510669,GSM3319818,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,MYELOID,Homo sapiens,ILLUMINA,2020-02-04T00:00:00Z,GSM3319818,primary blood,SRP156452,treatment1
SRR11007126,RNA-Seq,180,8021072544,PRJNA484735,SAMN09768710,2671876960,Myeloid_DCs,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1002,SRX4510670,GSM3319819,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,MYELOID,Homo sapiens,ILLUMINA,2020-02-04T00:00:00Z,GSM3319819,primary blood,SRP156452,no_treament
SRR11007127,RNA-Seq,201,2573217700,PRJNA484735,SAMN09768705,1028549495,CD8pos_T,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1003,SRX4510675,GSM3319824,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,CD8,Homo sapiens,ILLUMINA,2020-02-04T00:00:00Z,GSM3319824,primary blood,SRP156452,no_treament
SRR11007128,RNA-Seq,189,10015727474,PRJNA484735,SAMN09768704,3250589487,CD8pos_T,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1003,SRX4510676,GSM3319825,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,CD8,Homo sapiens,ILLUMINA,2020-02-04T00:00:00Z,GSM3319825,primary blood,SRP156452,treatment1
SRR11007129,RNA-Seq,189,9871830242,PRJNA484735,SAMN09768703,3411958191,Central_memory_CD8pos_T,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1003,SRX4510677,GSM3319826,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,CD8,Homo sapiens,ILLUMINA,2020-02-04T00:00:00Z,GSM3319826,primary blood,SRP156452,no_treament
SRR11007130,RNA-Seq,184,5838511330,PRJNA484735,SAMN09768702,1895895942,Central_memory_CD8pos_T,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1003,SRX4510678,GSM3319827,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,CD8,Homo sapiens,ILLUMINA,2020-02-04T00:00:00Z,GSM3319827,primary blood,SRP156452,treatment1
SRR11007131,RNA-Seq,188,1866913031,PRJNA484735,SAMN09768701,691294285,Effector_memory_CD8pos_T,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1003,SRX4510679,GSM3319828,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,CD8,Homo sapiens,ILLUMINA,2020-02-04T00:00:00Z,GSM3319828,primary blood,SRP156452,no_treament
SRR11007132,RNA-Seq,190,12337480832,PRJNA484735,SAMN09768700,4075728785,Effector_memory_CD8pos_T,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1003,SRX4510680,GSM3319829,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,CD8,Homo sapiens,ILLUMINA,2020-02-04T00:00:00Z,GSM3319829,primary blood,SRP156452,treatment1
SRR11007133,RNA-Seq,190,4401390080,PRJNA484735,SAMN09768699,1561281030,Naive_CD8_T,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1003,SRX4510681,GSM3319830,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,CD8,Homo sapiens,ILLUMINA,2020-02-04T00:00:00Z,GSM3319830,primary blood,SRP156452,no_treament
SRR11007134,RNA-Seq,192,4870145126,PRJNA484735,SAMN09768698,1666168022,Naive_CD8_T,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1003,SRX4510682,GSM3319831,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,CD8,Homo sapiens,ILLUMINA,2020-02-04T00:00:00Z,GSM3319831,primary blood,SRP156452,treatment1
SRR11007135,RNA-Seq,179,5748857936,PRJNA484735,SAMN09768697,1879363977,Gamma_delta_T,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1003,SRX4510683,GSM3319832,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,GD,Homo sapiens,ILLUMINA,2020-02-04T00:00:00Z,GSM3319832,primary blood,SRP156452,no_treament
SRR11007136,RNA-Seq,192,7954418371,PRJNA484735,SAMN09768696,2738439718,Gamma_delta_T,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1003,SRX4510684,GSM3319833,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,GD,Homo sapiens,ILLUMINA,2020-02-04T00:00:00Z,GSM3319833,primary blood,SRP156452,treatment1
SRR11007137,RNA-Seq,201,266892648,PRJNA484735,SAMN09768695,111613667,Effector_CD4pos_T,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1003,SRX4510685,GSM3319834,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,CD4,Homo sapiens,ILLUMINA,2020-02-04T00:00:00Z,GSM3319834,primary blood,SRP156452,no_treament
SRR11007138,RNA-Seq,190,7691245639,PRJNA484735,SAMN09768694,2491173083,Effector_CD4pos_T,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1003,SRX4510686,GSM3319835,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,CD4,Homo sapiens,ILLUMINA,2020-02-04T00:00:00Z,GSM3319835,primary blood,SRP156452,treatment1
SRR11007139,RNA-Seq,198,6332505675,PRJNA484735,SAMN09768693,2324008223,Follicular_T_Helper,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1003,SRX4510687,GSM3319836,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,CD4,Homo sapiens,ILLUMINA,2020-02-04T00:00:00Z,GSM3319836,primary blood,SRP156452,no_treament
SRR11007140,RNA-Seq,187,9709033278,PRJNA484735,SAMN09768692,3259817248,Follicular_T_Helper,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1003,SRX4510688,GSM3319837,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,CD4,Homo sapiens,ILLUMINA,2020-02-04T00:00:00Z,GSM3319837,primary blood,SRP156452,treatment1
SRR11007141,RNA-Seq,201,1348909165,PRJNA484735,SAMN09768691,561135319,Memory_Teffs,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1003,SRX4510689,GSM3319838,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,CD4,Homo sapiens,ILLUMINA,2020-02-04T00:00:00Z,GSM3319838,primary blood,SRP156452,no_treament
SRR11007142,RNA-Seq,188,4607547647,PRJNA484735,SAMN09768690,1632059626,Memory_Teffs,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1003,SRX4510690,GSM3319839,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,CD4,Homo sapiens,ILLUMINA,2020-02-04T00:00:00Z,GSM3319839,primary blood,SRP156452,treatment1
SRR11007143,RNA-Seq,201,2205918075,PRJNA484735,SAMN09768730,854767542,Memory_Tregs,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1003,SRX4510691,GSM3319840,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,CD4,Homo sapiens,ILLUMINA,2020-02-04T00:00:00Z,GSM3319840,primary blood,SRP156452,no_treament
SRR11007144,RNA-Seq,188,2183591562,PRJNA484735,SAMN09768729,695133799,Memory_Tregs,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1003,SRX4510692,GSM3319841,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,CD4,Homo sapiens,ILLUMINA,2020-02-04T00:00:00Z,GSM3319841,primary blood,SRP156452,treatment1
SRR11007145,RNA-Seq,201,1559197986,PRJNA484735,SAMN09768728,648799850,Naive_Teffs,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1003,SRX4510693,GSM3319842,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,CD4,Homo sapiens,ILLUMINA,2020-02-04T00:00:00Z,GSM3319842,primary blood,SRP156452,no_treament
SRR11007146,RNA-Seq,187,7219027222,PRJNA484735,SAMN09768727,2361422153,Naive_Teffs,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1003,SRX4510694,GSM3319843,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,CD4,Homo sapiens,ILLUMINA,2020-02-04T00:00:00Z,GSM3319843,primary blood,SRP156452,treatment1
SRR11007147,RNA-Seq,186,10472977845,PRJNA484735,SAMN09768726,3363147009,Regulatory_T,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1003,SRX4510695,GSM3319844,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,CD4,Homo sapiens,ILLUMINA,2020-02-04T00:00:00Z,GSM3319844,primary blood,SRP156452,no_treament
SRR11007148,RNA-Seq,188,4283039893,PRJNA484735,SAMN09768450,1366648392,Regulatory_T,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1003,SRX4510696,GSM3319845,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,CD4,Homo sapiens,ILLUMINA,2020-02-04T00:00:00Z,GSM3319845,primary blood,SRP156452,treatment1
SRR11007149,RNA-Seq,189,5039783276,PRJNA484735,SAMN09768449,1670455559,Th1_precursors,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1003,SRX4510697,GSM3319846,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,CD4,Homo sapiens,ILLUMINA,2020-02-04T00:00:00Z,GSM3319846,primary blood,SRP156452,no_treament
SRR11007151,RNA-Seq,191,8516884340,PRJNA484735,SAMN09768448,2991625374,Th1_precursors,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1003,SRX4510698,GSM3319847,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,CD4,Homo sapiens,ILLUMINA,2020-02-04T00:00:00Z,GSM3319847,primary blood,SRP156452,treatment1
SRR11007152,RNA-Seq,192,5082612400,PRJNA484735,SAMN09768447,1819141335,Th17_precursors,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1003,SRX4510699,GSM3319848,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,CD4,Homo sapiens,ILLUMINA,2020-02-04T00:00:00Z,GSM3319848,primary blood,SRP156452,no_treament
SRR11007153,RNA-Seq,187,11937744567,PRJNA484735,SAMN09768446,3910457761,Th17_precursors,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1003,SRX4510700,GSM3319849,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,CD4,Homo sapiens,ILLUMINA,2020-02-04T00:00:00Z,GSM3319849,primary blood,SRP156452,treatment1
SRR11007154,RNA-Seq,175,2559175507,PRJNA484735,SAMN09768445,841520438,Th2_precursors,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1003,SRX4510701,GSM3319850,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,CD4,Homo sapiens,ILLUMINA,2020-02-04T00:00:00Z,GSM3319850,primary blood,SRP156452,no_treament
SRR11007155,RNA-Seq,197,5572653207,PRJNA484735,SAMN09768444,1962833439,Th2_precursors,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1003,SRX4510702,GSM3319851,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,CD4,Homo sapiens,ILLUMINA,2020-02-04T00:00:00Z,GSM3319851,primary blood,SRP156452,treatment1
SRR11007156,RNA-Seq,191,7378878826,PRJNA484735,SAMN09768689,2643181621,Mature_NK,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1003,SRX4510703,GSM3319852,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,NK,Homo sapiens,ILLUMINA,2020-02-04T00:00:00Z,GSM3319852,primary blood,SRP156452,no_treament
SRR11007157,RNA-Seq,186,4979664909,PRJNA484735,SAMN09768688,1619702930,Mature_NK,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1003,SRX4510704,GSM3319853,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,NK,Homo sapiens,ILLUMINA,2020-02-04T00:00:00Z,GSM3319853,primary blood,SRP156452,treatment1
SRR11007158,RNA-Seq,198,2825685522,PRJNA484735,SAMN09768687,1056477628,Monocytes,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1003,SRX4510705,GSM3319854,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,MYELOID,Homo sapiens,ILLUMINA,2020-02-04T00:00:00Z,GSM3319854,primary blood,SRP156452,no_treament
SRR11007159,RNA-Seq,189,8661311291,PRJNA484735,SAMN09768686,2874567855,Monocytes,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1003,SRX4510706,GSM3319855,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,MYELOID,Homo sapiens,ILLUMINA,2020-02-04T00:00:00Z,GSM3319855,primary blood,SRP156452,treatment1
SRR11007160,RNA-Seq,185,8803230177,PRJNA484735,SAMN09768682,2876159866,CD8pos_T,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1004,SRX4510710,GSM3319859,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,CD8,Homo sapiens,ILLUMINA,2020-02-04T00:00:00Z,GSM3319859,primary blood,SRP156452,no_treament
SRR11007161,RNA-Seq,191,10884225708,PRJNA484735,SAMN09768681,3886876531,CD8pos_T,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1004,SRX4510711,GSM3319860,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,CD8,Homo sapiens,ILLUMINA,2020-02-04T00:00:00Z,GSM3319860,primary blood,SRP156452,treatment1
SRR11007162,RNA-Seq,187,8637344214,PRJNA484735,SAMN09768680,2767206015,Central_memory_CD8pos_T,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1004,SRX4510712,GSM3319861,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,CD8,Homo sapiens,ILLUMINA,2020-02-04T00:00:00Z,GSM3319861,primary blood,SRP156452,no_treament
SRR11007163,RNA-Seq,183,7812101135,PRJNA484735,SAMN09768679,2528723706,Central_memory_CD8pos_T,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1004,SRX4510713,GSM3319862,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,CD8,Homo sapiens,ILLUMINA,2020-02-04T00:00:00Z,GSM3319862,primary blood,SRP156452,treatment1
SRR11007164,RNA-Seq,181,10684447835,PRJNA484735,SAMN09768678,3457068027,Effector_memory_CD8pos_T,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1004,SRX4510714,GSM3319863,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,CD8,Homo sapiens,ILLUMINA,2020-02-04T00:00:00Z,GSM3319863,primary blood,SRP156452,no_treament
SRR11007165,RNA-Seq,183,9871966842,PRJNA484735,SAMN09768677,3198985997,Effector_memory_CD8pos_T,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1004,SRX4510715,GSM3319864,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,CD8,Homo sapiens,ILLUMINA,2020-02-04T00:00:00Z,GSM3319864,primary blood,SRP156452,treatment1
SRR11007166,RNA-Seq,180,8938134914,PRJNA484735,SAMN09768676,2906952207,Naive_CD8_T,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1004,SRX4510716,GSM3319865,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,CD8,Homo sapiens,ILLUMINA,2020-02-04T00:00:00Z,GSM3319865,primary blood,SRP156452,no_treament
SRR11007167,RNA-Seq,181,6845523829,PRJNA484735,SAMN09768675,2229952725,Naive_CD8_T,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1004,SRX4510717,GSM3319866,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,CD8,Homo sapiens,ILLUMINA,2020-02-04T00:00:00Z,GSM3319866,primary blood,SRP156452,treatment1
SRR11007168,RNA-Seq,185,3015599178,PRJNA484735,SAMN09768674,972256313,Gamma_delta_T,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1004,SRX4510718,GSM3319867,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,GD,Homo sapiens,ILLUMINA,2020-02-04T00:00:00Z,GSM3319867,primary blood,SRP156452,no_treament
SRR11007169,RNA-Seq,185,9670777036,PRJNA484735,SAMN09768673,3134300314,Gamma_delta_T,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1004,SRX4510719,GSM3319868,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,GD,Homo sapiens,ILLUMINA,2020-02-04T00:00:00Z,GSM3319868,primary blood,SRP156452,treatment1
SRR11007170,RNA-Seq,180,8369487195,PRJNA484735,SAMN09768672,2703738225,Effector_CD4pos_T,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1004,SRX4510720,GSM3319869,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,CD4,Homo sapiens,ILLUMINA,2020-02-04T00:00:00Z,GSM3319869,primary blood,SRP156452,no_treament
SRR11007171,RNA-Seq,187,3638974595,PRJNA484735,SAMN09768671,1197653548,Effector_CD4pos_T,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1004,SRX4510721,GSM3319870,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,CD4,Homo sapiens,ILLUMINA,2020-02-04T00:00:00Z,GSM3319870,primary blood,SRP156452,treatment1
SRR11007172,RNA-Seq,186,6941937712,PRJNA484735,SAMN09768670,2257629684,Follicular_T_Helper,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1004,SRX4510722,GSM3319871,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,CD4,Homo sapiens,ILLUMINA,2020-02-04T00:00:00Z,GSM3319871,primary blood,SRP156452,no_treament
SRR11007173,RNA-Seq,189,6414902705,PRJNA484735,SAMN09768669,2259209975,Follicular_T_Helper,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1004,SRX4510723,GSM3319872,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,CD4,Homo sapiens,ILLUMINA,2020-02-04T00:00:00Z,GSM3319872,primary blood,SRP156452,treatment1
SRR11007174,RNA-Seq,188,9504517159,PRJNA484735,SAMN09768404,3028899320,Memory_Teffs,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1004,SRX4510724,GSM3319873,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,CD4,Homo sapiens,ILLUMINA,2020-02-04T00:00:00Z,GSM3319873,primary blood,SRP156452,no_treament
SRR11007175,RNA-Seq,187,7191234715,PRJNA484735,SAMN09768403,2490902699,Memory_Teffs,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1004,SRX4510725,GSM3319874,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,CD4,Homo sapiens,ILLUMINA,2020-02-04T00:00:00Z,GSM3319874,primary blood,SRP156452,treatment1
SRR11007176,RNA-Seq,187,6455505450,PRJNA484735,SAMN09768668,2071771521,Memory_Tregs,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1004,SRX4510726,GSM3319875,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,CD4,Homo sapiens,ILLUMINA,2020-02-04T00:00:00Z,GSM3319875,primary blood,SRP156452,no_treament
SRR11007177,RNA-Seq,187,10947467901,PRJNA484735,SAMN09768667,3576845725,Memory_Tregs,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1004,SRX4510727,GSM3319876,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,CD4,Homo sapiens,ILLUMINA,2020-02-04T00:00:00Z,GSM3319876,primary blood,SRP156452,treatment1
SRR11007178,RNA-Seq,184,6129069107,PRJNA484735,SAMN09768363,1961889066,Naive_Teffs,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1004,SRX4510728,GSM3319877,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,CD4,Homo sapiens,ILLUMINA,2020-02-04T00:00:00Z,GSM3319877,primary blood,SRP156452,no_treament
SRR11007179,RNA-Seq,188,11397060105,PRJNA484735,SAMN09768362,3761408319,Naive_Teffs,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1004,SRX4510729,GSM3319878,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,CD4,Homo sapiens,ILLUMINA,2020-02-04T00:00:00Z,GSM3319878,primary blood,SRP156452,treatment1
SRR11007180,RNA-Seq,180,8880600372,PRJNA484735,SAMN09768361,2900220911,Naive_Tregs,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1004,SRX4510730,GSM3319879,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,CD4,Homo sapiens,ILLUMINA,2020-02-04T00:00:00Z,GSM3319879,primary blood,SRP156452,no_treament
SRR11007181,RNA-Seq,189,11268838338,PRJNA484735,SAMN09768402,3753445879,Naive_Tregs,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1004,SRX4510731,GSM3319880,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,CD4,Homo sapiens,ILLUMINA,2020-02-04T00:00:00Z,GSM3319880,primary blood,SRP156452,treatment1
SRR11007182,RNA-Seq,187,5516798670,PRJNA484735,SAMN09768401,1764900388,Regulatory_T,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1004,SRX4510732,GSM3319881,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,CD4,Homo sapiens,ILLUMINA,2020-02-04T00:00:00Z,GSM3319881,primary blood,SRP156452,no_treament
SRR11007183,RNA-Seq,189,10569228921,PRJNA484735,SAMN09768400,3743299395,Th1_precursors,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1004,SRX4510733,GSM3319882,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,CD4,Homo sapiens,ILLUMINA,2020-02-04T00:00:00Z,GSM3319882,primary blood,SRP156452,treatment1
SRR11007184,RNA-Seq,188,11701696259,PRJNA484735,SAMN09768399,3946243322,Th17_precursors,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1004,SRX4510734,GSM3319883,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,CD4,Homo sapiens,ILLUMINA,2020-02-04T00:00:00Z,GSM3319883,primary blood,SRP156452,treatment1
SRR11007185,RNA-Seq,188,7908111655,PRJNA484735,SAMN09768398,2674087182,Th2_precursors,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1004,SRX4510735,GSM3319884,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,CD4,Homo sapiens,ILLUMINA,2020-02-04T00:00:00Z,GSM3319884,primary blood,SRP156452,treatment1
SRR11007186,RNA-Seq,186,8461245833,PRJNA484735,SAMN09768397,2742405188,Mature_NK,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1004,SRX4510736,GSM3319885,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,NK,Homo sapiens,ILLUMINA,2020-02-04T00:00:00Z,GSM3319885,primary blood,SRP156452,no_treament
SRR11007187,RNA-Seq,185,6704704926,PRJNA484735,SAMN09768396,2170476562,Mature_NK,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1004,SRX4510737,GSM3319886,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,NK,Homo sapiens,ILLUMINA,2020-02-04T00:00:00Z,GSM3319886,primary blood,SRP156452,treatment1
SRR11007188,RNA-Seq,187,6821946892,PRJNA484735,SAMN09768395,2195688123,Monocytes,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1004,SRX4510738,GSM3319887,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,MYELOID,Homo sapiens,ILLUMINA,2020-02-04T00:00:00Z,GSM3319887,primary blood,SRP156452,no_treament
SRR11007189,RNA-Seq,186,10897800728,PRJNA484735,SAMN09768394,3518833757,Monocytes,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1004,SRX4510739,GSM3319888,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,MYELOID,Homo sapiens,ILLUMINA,2020-02-04T00:00:00Z,GSM3319888,primary blood,SRP156452,treatment1
SRR11007190,RNA-Seq,179,10146707784,PRJNA484735,SAMN09768393,3320846888,Myeloid_DCs,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1004,SRX4510740,GSM3319889,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,MYELOID,Homo sapiens,ILLUMINA,2020-02-04T00:00:00Z,GSM3319889,primary blood,SRP156452,no_treament
SRR11007191,RNA-Seq,150,2756739753,PRJNA484735,SAMN09768388,1089464561,Mature_NK,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1009,SRX4510745,GSM3319894,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,NK,Homo sapiens,ILLUMINA,2020-02-04T00:00:00Z,GSM3319894,primary blood,SRP156452,treatment2
SRR11007192,RNA-Seq,150,3985706828,PRJNA484735,SAMN09768425,1583442843,Monocytes,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1009,SRX4510746,GSM3319895,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,MYELOID,Homo sapiens,ILLUMINA,2020-02-04T00:00:00Z,GSM3319895,primary blood,SRP156452,treatment2
SRR11007193,RNA-Seq,150,6325901376,PRJNA484735,SAMN09768417,2478570886,Immature_NK,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1010,SRX4510754,GSM3319903,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,NK,Homo sapiens,ILLUMINA,2020-02-04T00:00:00Z,GSM3319903,primary blood,SRP156452,no_treament
SRR11007194,RNA-Seq,150,5164624184,PRJNA484735,SAMN09768416,2055131615,Mature_NK,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1010,SRX4510755,GSM3319904,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,NK,Homo sapiens,ILLUMINA,2020-02-04T00:00:00Z,GSM3319904,primary blood,SRP156452,treatment2
SRR11007195,RNA-Seq,148,3659794910,PRJNA484735,SAMN09768360,1477535686,Monocytes,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1010,SRX4510756,GSM3319905,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,MYELOID,Homo sapiens,ILLUMINA,2020-02-04T00:00:00Z,GSM3319905,primary blood,SRP156452,treatment2
SRR7647654,RNA-Seq,195,7299245468,PRJNA484735,SAMN09768441,2271882934,Bulk_B,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1001,SRX4510594,GSM3319743,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,B,Homo sapiens,ILLUMINA,2018-09-11T00:00:00Z,GSM3319743,primary blood,SRP156452,no_treament
SRR7647655,RNA-Seq,195,6485542348,PRJNA484735,SAMN09768440,2060215258,Bulk_B,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1001,SRX4510595,GSM3319744,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,B,Homo sapiens,ILLUMINA,2018-09-11T00:00:00Z,GSM3319744,primary blood,SRP156452,treatment1
SRR7647656,RNA-Seq,194,7368953073,PRJNA484735,SAMN09768439,2293881574,Mem_B,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1001,SRX4510596,GSM3319745,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,B,Homo sapiens,ILLUMINA,2018-09-11T00:00:00Z,GSM3319745,primary blood,SRP156452,no_treament
SRR7647657,RNA-Seq,195,8719201850,PRJNA484735,SAMN09768438,2762956204,Mem_B,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1001,SRX4510597,GSM3319746,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,B,Homo sapiens,ILLUMINA,2018-09-11T00:00:00Z,GSM3319746,primary blood,SRP156452,treatment1
SRR7647658,RNA-Seq,194,5815927838,PRJNA484735,SAMN09768437,1805307500,Naive_B,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1001,SRX4510598,GSM3319747,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,B,Homo sapiens,ILLUMINA,2018-09-11T00:00:00Z,GSM3319747,primary blood,SRP156452,no_treament
SRR7647659,RNA-Seq,195,9217406166,PRJNA484735,SAMN09768436,3030183957,Naive_B,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1001,SRX4510599,GSM3319748,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,B,Homo sapiens,ILLUMINA,2018-09-11T00:00:00Z,GSM3319748,primary blood,SRP156452,treatment1
SRR7647660,RNA-Seq,193,7647328093,PRJNA484735,SAMN09768435,2369733999,Plasmablasts,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1001,SRX4510600,GSM3319749,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,B,Homo sapiens,ILLUMINA,2018-09-11T00:00:00Z,GSM3319749,primary blood,SRP156452,no_treament
SRR7647696,RNA-Seq,179,5414762853,PRJNA484735,SAMN09768407,1721439314,Bulk_B,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1002,SRX4510636,GSM3319785,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,B,Homo sapiens,ILLUMINA,2018-09-11T00:00:00Z,GSM3319785,primary blood,SRP156452,no_treament
SRR7647697,RNA-Seq,180,4302544718,PRJNA484735,SAMN09768406,1347222257,Bulk_B,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1002,SRX4510637,GSM3319786,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,B,Homo sapiens,ILLUMINA,2018-09-11T00:00:00Z,GSM3319786,primary blood,SRP156452,treatment1
SRR7647698,RNA-Seq,180,5358775552,PRJNA484735,SAMN09768664,1777647706,Mem_B,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1002,SRX4510638,GSM3319787,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,B,Homo sapiens,ILLUMINA,2018-09-11T00:00:00Z,GSM3319787,primary blood,SRP156452,no_treament
SRR7647699,RNA-Seq,179,5687778424,PRJNA484735,SAMN09768663,1846408823,Mem_B,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1002,SRX4510639,GSM3319788,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,B,Homo sapiens,ILLUMINA,2018-09-11T00:00:00Z,GSM3319788,primary blood,SRP156452,treatment1
SRR7647700,RNA-Seq,178,6375976252,PRJNA484735,SAMN09768662,2109842950,Naive_B,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1002,SRX4510640,GSM3319789,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,B,Homo sapiens,ILLUMINA,2018-09-11T00:00:00Z,GSM3319789,primary blood,SRP156452,no_treament
SRR7647731,RNA-Seq,177,9562100776,PRJNA484735,SAMN09768709,3410027164,Bulk_B,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1003,SRX4510671,GSM3319820,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,B,Homo sapiens,ILLUMINA,2018-09-11T00:00:00Z,GSM3319820,primary blood,SRP156452,no_treament
SRR7647732,RNA-Seq,192,9112994125,PRJNA484735,SAMN09768708,3231634837,Bulk_B,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1003,SRX4510672,GSM3319821,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,B,Homo sapiens,ILLUMINA,2018-09-11T00:00:00Z,GSM3319821,primary blood,SRP156452,treatment1
SRR7647733,RNA-Seq,178,3505897302,PRJNA484735,SAMN09768707,1155546602,Mem_B,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1003,SRX4510673,GSM3319822,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,B,Homo sapiens,ILLUMINA,2018-09-11T00:00:00Z,GSM3319822,primary blood,SRP156452,treatment1
SRR7647734,RNA-Seq,186,4685784298,PRJNA484735,SAMN09768706,1612240007,Naive_B,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1003,SRX4510674,GSM3319823,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,B,Homo sapiens,ILLUMINA,2018-09-11T00:00:00Z,GSM3319823,primary blood,SRP156452,treatment1
SRR7647767,RNA-Seq,188,9526437299,PRJNA484735,SAMN09768685,3076301937,Bulk_B,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1004,SRX4510707,GSM3319856,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,B,Homo sapiens,ILLUMINA,2018-09-11T00:00:00Z,GSM3319856,primary blood,SRP156452,no_treament
SRR7647768,RNA-Seq,186,5155643843,PRJNA484735,SAMN09768684,1666580039,Mem_B,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1004,SRX4510708,GSM3319857,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,B,Homo sapiens,ILLUMINA,2018-09-11T00:00:00Z,GSM3319857,primary blood,SRP156452,no_treament
SRR7647769,RNA-Seq,184,13051218606,PRJNA484735,SAMN09768683,4220924484,Naive_B,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1004,SRX4510709,GSM3319858,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,B,Homo sapiens,ILLUMINA,2018-09-11T00:00:00Z,GSM3319858,primary blood,SRP156452,no_treament
SRR7647801,RNA-Seq,150,5798091705,PRJNA484735,SAMN09768392,2245512421,Monocytes,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1008,SRX4510741,GSM3319890,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,MYELOID,Homo sapiens,ILLUMINA,2018-09-11T00:00:00Z,GSM3319890,primary blood,SRP156452,treatment2
SRR7647802,RNA-Seq,150,4730824860,PRJNA484735,SAMN09768391,1815762354,Naive_B,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1009,SRX4510742,GSM3319891,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,B,Homo sapiens,ILLUMINA,2018-09-11T00:00:00Z,GSM3319891,primary blood,SRP156452,treatment2
SRR7647803,RNA-Seq,150,6396033106,PRJNA484735,SAMN09768390,2449755440,Naive_Teffs,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1009,SRX4510743,GSM3319892,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,CD4,Homo sapiens,ILLUMINA,2018-09-11T00:00:00Z,GSM3319892,primary blood,SRP156452,treatment2
SRR7647804,RNA-Seq,149,959579441,PRJNA484735,SAMN09768389,376405828,Naive_Tregs,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1009,SRX4510744,GSM3319893,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,CD4,Homo sapiens,ILLUMINA,2018-09-11T00:00:00Z,GSM3319893,primary blood,SRP156452,treatment2
SRR7647807,RNA-Seq,150,2497148801,PRJNA484735,SAMN09768424,988888390,Mem_B,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1010,SRX4510747,GSM3319896,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,B,Homo sapiens,ILLUMINA,2018-09-11T00:00:00Z,GSM3319896,primary blood,SRP156452,no_treament
SRR7647808,RNA-Seq,150,5522574406,PRJNA484735,SAMN09768423,2139361513,Naive_B,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1010,SRX4510748,GSM3319897,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,B,Homo sapiens,ILLUMINA,2018-09-11T00:00:00Z,GSM3319897,primary blood,SRP156452,no_treament
SRR7647809,RNA-Seq,150,5743730050,PRJNA484735,SAMN09768422,2243698841,Effector_CD4pos_T,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1010,SRX4510749,GSM3319898,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,CD4,Homo sapiens,ILLUMINA,2018-09-11T00:00:00Z,GSM3319898,primary blood,SRP156452,no_treament
SRR7647810,RNA-Seq,150,17608066464,PRJNA484735,SAMN09768421,6781472879,Naive_Tregs,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1010,SRX4510750,GSM3319899,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,CD4,Homo sapiens,ILLUMINA,2018-09-11T00:00:00Z,GSM3319899,primary blood,SRP156452,treatment2
SRR7647811,RNA-Seq,151,10635992997,PRJNA484735,SAMN09768420,4200878144,Th1_precursors,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1010,SRX4510751,GSM3319900,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,CD4,Homo sapiens,ILLUMINA,2018-09-11T00:00:00Z,GSM3319900,primary blood,SRP156452,no_treament
SRR7647812,RNA-Seq,150,4526488518,PRJNA484735,SAMN09768419,1776025976,Th17_precursors,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1010,SRX4510752,GSM3319901,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,CD4,Homo sapiens,ILLUMINA,2018-09-11T00:00:00Z,GSM3319901,primary blood,SRP156452,no_treament
SRR7647813,RNA-Seq,150,2656067907,PRJNA484735,SAMN09768418,1033486550,Th2_precursors,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1010,SRX4510753,GSM3319902,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,CD4,Homo sapiens,ILLUMINA,2018-09-11T00:00:00Z,GSM3319902,primary blood,SRP156452,no_treament
SRR7647817,RNA-Seq,150,5402198237,PRJNA484735,SAMN09768387,2093654446,Naive_B,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1011,SRX4510757,GSM3319906,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,B,Homo sapiens,ILLUMINA,2018-09-11T00:00:00Z,GSM3319906,primary blood,SRP156452,treatment2
SRR7647818,RNA-Seq,150,8015735829,PRJNA484735,SAMN09768386,3010200345,Naive_Teffs,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1011,SRX4510758,GSM3319907,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,CD4,Homo sapiens,ILLUMINA,2018-09-11T00:00:00Z,GSM3319907,primary blood,SRP156452,treatment2
SRR7647819,RNA-Seq,151,12210650996,PRJNA484735,SAMN09768385,4705186903,Monocytes,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1011,SRX4510759,GSM3319908,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,MYELOID,Homo sapiens,ILLUMINA,2018-09-11T00:00:00Z,GSM3319908,primary blood,SRP156452,treatment2
