Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,Cell_type,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,donorid,Experiment,GEO_Accession (exp),Instrument,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,sample_type,source_name,SRA Study
SRR2753073,RNA-Seq,152,2499434952,PRJNA299579,SAMN04202270,917802411,CD19+CD20+ B cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1022,SRX1363166,GSM1915578,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-06-01T00:00:00Z,GSM1915578,primary human blood cell from fresh sample,Bcell,SRP065216
SRR2753074,RNA-Seq,152,3466260440,PRJNA299579,SAMN04202271,1271795980,CD4+ T cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1022,SRX1363167,GSM1915579,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-06-01T00:00:00Z,GSM1915579,primary human blood cell from fresh sample,CD4Tcell,SRP065216
SRR2753075,RNA-Seq,152,2741578704,PRJNA299579,SAMN04202272,1021980377,CD8+ T cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1022,SRX1363168,GSM1915580,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-06-01T00:00:00Z,GSM1915580,primary human blood cell from fresh sample,CD8Tcell,SRP065216
SRR2753076,RNA-Seq,152,2126469056,PRJNA299579,SAMN04202273,780195374,CD56+ natural killer cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1022,SRX1363169,GSM1915581,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-06-01T00:00:00Z,GSM1915581,primary human blood cell from fresh sample,NKcell,SRP065216
SRR2753077,RNA-Seq,152,5392149384,PRJNA299579,SAMN04202274,2031941214,CD19+CD20+ B cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2596,SRX1363170,GSM1915582,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-06-01T00:00:00Z,GSM1915582,primary human blood cell from fresh sample,Bcell,SRP065216
SRR2753078,RNA-Seq,152,5504681216,PRJNA299579,SAMN04202275,2020270092,CD4+ T cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2596,SRX1363171,GSM1915583,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-06-01T00:00:00Z,GSM1915583,primary human blood cell from fresh sample,CD4Tcell,SRP065216
SRR2753079,RNA-Seq,152,5096283056,PRJNA299579,SAMN04202276,1866407371,CD8+ T cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2596,SRX1363172,GSM1915584,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-06-01T00:00:00Z,GSM1915584,primary human blood cell from fresh sample,CD8Tcell,SRP065216
SRR2753080,RNA-Seq,152,5481372776,PRJNA299579,SAMN04202277,2006443573,common lymphoid progenitor cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2596,SRX1363173,GSM1915585,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-06-01T00:00:00Z,GSM1915585,primary human blood cell from fresh sample,CLP,SRP065216
SRR2753081,RNA-Seq,152,4500293792,PRJNA299579,SAMN04202278,1665535255,CD71+GPA+ erythroblast cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2596,SRX1363174,GSM1915586,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-06-01T00:00:00Z,GSM1915586,primary human blood cell from fresh sample,Ery,SRP065216
SRR2753082,RNA-Seq,152,5944519512,PRJNA299579,SAMN04202279,2190158548,CD56+ natural killer cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2596,SRX1363175,GSM1915587,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-06-01T00:00:00Z,GSM1915587,primary human blood cell from fresh sample,NKcell,SRP065216
SRR2753083,RNA-Seq,152,3690175592,PRJNA299579,SAMN04202280,1369169316,common lymphoid progenitor cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",5483,SRX1363176,GSM1915588,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-06-01T00:00:00Z,GSM1915588,primary human blood cell from fresh sample,CLP,SRP065216
SRR2753084,RNA-Seq,152,2338228008,PRJNA299579,SAMN04202281,858921136,CD71+GPA+ erythroblast cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",5483,SRX1363177,GSM1915589,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-06-01T00:00:00Z,GSM1915589,primary human blood cell from fresh sample,Ery,SRP065216
SRR2753085,RNA-Seq,152,2811347312,PRJNA299579,SAMN04202282,1036625994,lymphoid-primed multipotent progenitor cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",5483,SRX1363178,GSM1915590,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-06-01T00:00:00Z,GSM1915590,primary human blood cell from fresh sample,LMPP,SRP065216
SRR2753086,RNA-Seq,152,3283716192,PRJNA299579,SAMN04202283,1199398341,CD56+ natural killer cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",5483,SRX1363179,GSM1915591,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-06-01T00:00:00Z,GSM1915591,primary human blood cell from fresh sample,NKcell,SRP065216
SRR2753087,RNA-Seq,72,4456217088,PRJNA299579,SAMN04202284,2159734890,CD19+CD20+ B cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",5852,SRX1363180,GSM1915592,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-06-01T00:00:00Z,GSM1915592,primary human blood cell from fresh sample,Bcell,SRP065216
SRR2753088,RNA-Seq,72,4726376496,PRJNA299579,SAMN04202285,2286882446,CD4+ T cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",5852,SRX1363181,GSM1915593,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-06-01T00:00:00Z,GSM1915593,primary human blood cell from fresh sample,CD4Tcell,SRP065216
SRR2753089,RNA-Seq,72,4341477384,PRJNA299579,SAMN04202286,2107245609,CD8+ T cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",5852,SRX1363182,GSM1915594,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-06-01T00:00:00Z,GSM1915594,primary human blood cell from fresh sample,CD8Tcell,SRP065216
SRR2753090,RNA-Seq,72,4213566288,PRJNA299579,SAMN04202287,2078076359,common myeloid progenitor cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",5852,SRX1363183,GSM1915595,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-06-01T00:00:00Z,GSM1915595,primary human blood cell from fresh sample,CMP,SRP065216
SRR2753091,RNA-Seq,72,2653389864,PRJNA299579,SAMN04202288,1289307942,granulocyte macrophage progenitor cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",5852,SRX1363184,GSM1915596,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-06-01T00:00:00Z,GSM1915596,primary human blood cell from fresh sample,GMP,SRP065216
SRR2753092,RNA-Seq,72,3739014072,PRJNA299579,SAMN04202289,1812938300,hematopoietic stem cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",5852,SRX1363185,GSM1915597,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-06-01T00:00:00Z,GSM1915597,primary human blood cell from fresh sample,HSC,SRP065216
SRR2753093,RNA-Seq,72,3288449952,PRJNA299579,SAMN04202290,1592604247,megakaryocyte erythroid progenitor cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",5852,SRX1363186,GSM1915598,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-06-01T00:00:00Z,GSM1915598,primary human blood cell from fresh sample,MEP,SRP065216
SRR2753094,RNA-Seq,72,4518381456,PRJNA299579,SAMN04202291,2191140218,CD14+ monocyte cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",5852,SRX1363187,GSM1915599,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-06-01T00:00:00Z,GSM1915599,primary human blood cell from fresh sample,Mono,SRP065216
SRR2753095,RNA-Seq,72,3806692272,PRJNA299579,SAMN04202292,1850111880,multipotent progenitor cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",5852,SRX1363188,GSM1915600,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-06-01T00:00:00Z,GSM1915600,primary human blood cell from fresh sample,MPP,SRP065216
SRR2753096,RNA-Seq,148,7355711797,PRJNA299579,SAMN04202293,3366209277,common myeloid progenitor cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",6792,SRX1363189,GSM1915601,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-06-01T00:00:00Z,GSM1915601,primary human blood cell from fresh sample,CMP,SRP065216
SRR2753097,RNA-Seq,148,7331206342,PRJNA299579,SAMN04202294,3358629499,granulocyte macrophage progenitor cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",6792,SRX1363190,GSM1915602,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-06-01T00:00:00Z,GSM1915602,primary human blood cell from fresh sample,GMP,SRP065216
SRR2753098,RNA-Seq,148,4860537950,PRJNA299579,SAMN04202295,2263394034,hematopoietic stem cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",6792,SRX1363191,GSM1915603,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-06-01T00:00:00Z,GSM1915603,primary human blood cell from fresh sample,HSC,SRP065216
SRR2753099,RNA-Seq,148,8674978721,PRJNA299579,SAMN04202296,3960849076,megakaryocyte erythroid progenitor cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",6792,SRX1363192,GSM1915604,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-06-01T00:00:00Z,GSM1915604,primary human blood cell from fresh sample,MEP,SRP065216
SRR2753100,RNA-Seq,148,4891033210,PRJNA299579,SAMN04202297,2236394303,CD14+ monocyte cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",6792,SRX1363193,GSM1915605,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-06-01T00:00:00Z,GSM1915605,primary human blood cell from fresh sample,Mono,SRP065216
SRR2753101,RNA-Seq,148,7839953375,PRJNA299579,SAMN04202298,3594590916,multipotent progenitor cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",6792,SRX1363194,GSM1915606,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-06-01T00:00:00Z,GSM1915606,primary human blood cell from fresh sample,MPP,SRP065216
SRR2753102,RNA-Seq,152,3329539328,PRJNA299579,SAMN04202299,1216782159,common lymphoid progenitor cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",6926,SRX1363195,GSM1915607,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-06-01T00:00:00Z,GSM1915607,primary human blood cell from fresh sample,CLP,SRP065216
SRR2753103,RNA-Seq,152,2676432264,PRJNA299579,SAMN04202300,1001788570,CD71+GPA+ erythroblast cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",6926,SRX1363196,GSM1915608,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-06-01T00:00:00Z,GSM1915608,primary human blood cell from fresh sample,Ery,SRP065216
SRR2753104,RNA-Seq,150,2850923869,PRJNA299579,SAMN04202301,1196719240,common myeloid progenitor cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",7256,SRX1363197,GSM1915609,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-06-01T00:00:00Z,GSM1915609,primary human blood cell from fresh sample,CMP,SRP065216
SRR2753105,RNA-Seq,150,9501273445,PRJNA299579,SAMN04202302,3812761026,granulocyte macrophage progenitor cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",7256,SRX1363198,GSM1915610,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-06-01T00:00:00Z,GSM1915610,primary human blood cell from fresh sample,GMP,SRP065216
SRR2753106,RNA-Seq,150,2855964484,PRJNA299579,SAMN04202303,1191691572,hematopoietic stem cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",7256,SRX1363199,GSM1915611,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-06-01T00:00:00Z,GSM1915611,primary human blood cell from fresh sample,HSC,SRP065216
SRR2753107,RNA-Seq,150,2570943342,PRJNA299579,SAMN04202304,1078871181,lymphoid-primed multipotent progenitor cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",7256,SRX1363200,GSM1915612,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-06-01T00:00:00Z,GSM1915612,primary human blood cell from fresh sample,LMPP,SRP065216
SRR2753108,RNA-Seq,150,4293997439,PRJNA299579,SAMN04202305,2438159704,megakaryocyte erythroid progenitor cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",7256,SRX1363201,GSM1915613,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-06-01T00:00:00Z,GSM1915613,primary human blood cell from fresh sample,MEP,SRP065216
SRR2753109,RNA-Seq,150,4360082971,PRJNA299579,SAMN04202306,2466992256,CD14+ monocyte cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",7256,SRX1363202,GSM1915614,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-06-01T00:00:00Z,GSM1915614,primary human blood cell from fresh sample,Mono,SRP065216
SRR2753110,RNA-Seq,150,4540790024,PRJNA299579,SAMN04202307,2576016282,multipotent progenitor cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",7256,SRX1363203,GSM1915615,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-06-01T00:00:00Z,GSM1915615,primary human blood cell from fresh sample,MPP,SRP065216
SRR2753111,RNA-Seq,72,2639550888,PRJNA299579,SAMN04202308,1242139167,CD19+CD20+ B cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",7653,SRX1363204,GSM1915616,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-06-01T00:00:00Z,GSM1915616,primary human blood cell from fresh sample,Bcell,SRP065216
SRR2753112,RNA-Seq,72,1843991424,PRJNA299579,SAMN04202309,872367039,CD4+ T cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",7653,SRX1363205,GSM1915617,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-06-01T00:00:00Z,GSM1915617,primary human blood cell from fresh sample,CD4Tcell,SRP065216
SRR2753113,RNA-Seq,72,1570013352,PRJNA299579,SAMN04202310,744149788,CD8+ T cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",7653,SRX1363206,GSM1915618,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-06-01T00:00:00Z,GSM1915618,primary human blood cell from fresh sample,CD8Tcell,SRP065216
SRR2753114,RNA-Seq,72,2310172848,PRJNA299579,SAMN04202311,1093560169,common myeloid progenitor cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",7653,SRX1363207,GSM1915619,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-06-01T00:00:00Z,GSM1915619,primary human blood cell from fresh sample,CMP,SRP065216
SRR2753115,RNA-Seq,72,2632307760,PRJNA299579,SAMN04202312,1242747012,granulocyte macrophage progenitor cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",7653,SRX1363208,GSM1915620,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-06-01T00:00:00Z,GSM1915620,primary human blood cell from fresh sample,GMP,SRP065216
SRR2753116,RNA-Seq,72,1214767656,PRJNA299579,SAMN04202313,574534798,hematopoietic stem cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",7653,SRX1363209,GSM1915621,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-06-01T00:00:00Z,GSM1915621,primary human blood cell from fresh sample,HSC,SRP065216
SRR2753117,RNA-Seq,72,2909661480,PRJNA299579,SAMN04202314,1396461146,lymphoid-primed multipotent progenitor cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",7653,SRX1363210,GSM1915622,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-06-01T00:00:00Z,GSM1915622,primary human blood cell from fresh sample,LMPP,SRP065216
SRR2753118,RNA-Seq,72,1592716824,PRJNA299579,SAMN04202315,755637124,megakaryocyte erythroid progenitor cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",7653,SRX1363211,GSM1915623,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-06-01T00:00:00Z,GSM1915623,primary human blood cell from fresh sample,MEP,SRP065216
SRR2753119,RNA-Seq,72,2992325616,PRJNA299579,SAMN04202316,1412144122,CD14+ monocyte cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",7653,SRX1363212,GSM1915624,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-06-01T00:00:00Z,GSM1915624,primary human blood cell from fresh sample,Mono,SRP065216
SRR2753120,RNA-Seq,72,1053020160,PRJNA299579,SAMN04202317,497643177,multipotent progenitor cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",7653,SRX1363213,GSM1915625,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-06-01T00:00:00Z,GSM1915625,primary human blood cell from fresh sample,MPP,SRP065216
SRR2753121,RNA-Seq,72,1751326200,PRJNA299579,SAMN04202225,827940677,CD56+ natural killer cell,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",7653,SRX1363214,GSM1915626,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-06-01T00:00:00Z,GSM1915626,primary human blood cell from fresh sample,NKcell,SRP065216
SRR2753122,RNA-Seq,202,3899973196,PRJNA299579,SAMN04202226,2680351274,"acute myeloid leukemia\, blast cell",GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SU048,SRX1363215,GSM1915627,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-06-01T00:00:00Z,GSM1915627,primary human leukemia cell from cryopreserved sample,Blast,SRP065216
SRR2753123,RNA-Seq,202,3334971116,PRJNA299579,SAMN04202227,2292033129,"acute myeloid leukemia\, pre-leukemic hematopoietic stem cell",GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SU048,SRX1363216,GSM1915628,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-06-01T00:00:00Z,GSM1915628,primary human leukemia cell from cryopreserved sample,pHSC,SRP065216
SRR2753124,RNA-Seq,202,4149201200,PRJNA299579,SAMN04202228,2856151402,"acute myeloid leukemia\, blast cell",GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SU070,SRX1363217,GSM1915629,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-06-01T00:00:00Z,GSM1915629,primary human leukemia cell from cryopreserved sample,Blast,SRP065216
SRR2753125,RNA-Seq,152,4968427496,PRJNA299579,SAMN04202229,1824110928,"acute myeloid leukemia\, leukmeia stem cell",GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SU070,SRX1363218,GSM1915630,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-06-01T00:00:00Z,GSM1915630,primary human leukemia cell from cryopreserved sample,LSC,SRP065216
SRR2753126,RNA-Seq,202,3497517486,PRJNA299579,SAMN04202230,2415514165,"acute myeloid leukemia\, pre-leukemic hematopoietic stem cell",GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SU070,SRX1363219,GSM1915631,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-06-01T00:00:00Z,GSM1915631,primary human leukemia cell from cryopreserved sample,pHSC,SRP065216
SRR2753127,RNA-Seq,202,3618094720,PRJNA299579,SAMN04202231,2490367858,"acute myeloid leukemia\, blast cell",GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SU209,SRX1363220,GSM1915632,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-06-01T00:00:00Z,GSM1915632,primary human leukemia cell from cryopreserved sample,Blast,SRP065216
SRR2753128,RNA-Seq,152,6041530320,PRJNA299579,SAMN04202232,2209823205,"acute myeloid leukemia\, leukmeia stem cell",GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SU209,SRX1363221,GSM1915633,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-06-01T00:00:00Z,GSM1915633,primary human leukemia cell from cryopreserved sample,LSC,SRP065216
SRR2753129,RNA-Seq,202,4336926264,PRJNA299579,SAMN04202233,2981098898,"acute myeloid leukemia\, pre-leukemic hematopoietic stem cell",GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SU209,SRX1363222,GSM1915634,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-06-01T00:00:00Z,GSM1915634,primary human leukemia cell from cryopreserved sample,pHSC,SRP065216
SRR2753130,RNA-Seq,202,3522534580,PRJNA299579,SAMN04202234,2421597702,"acute myeloid leukemia\, blast cell",GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SU351,SRX1363223,GSM1915635,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-06-01T00:00:00Z,GSM1915635,primary human leukemia cell from cryopreserved sample,Blast,SRP065216
SRR2753131,RNA-Seq,202,2594135106,PRJNA299579,SAMN04202235,1784463889,"acute myeloid leukemia\, pre-leukemic hematopoietic stem cell",GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SU351,SRX1363224,GSM1915636,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-06-01T00:00:00Z,GSM1915636,primary human leukemia cell from cryopreserved sample,pHSC,SRP065216
SRR2753132,RNA-Seq,148,5203297936,PRJNA299579,SAMN04202236,2376394031,"acute myeloid leukemia\, blast cell",GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SU353,SRX1363225,GSM1915637,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-06-01T00:00:00Z,GSM1915637,primary human leukemia cell from cryopreserved sample,Blast,SRP065216
SRR2753133,RNA-Seq,152,6770237776,PRJNA299579,SAMN04202237,2468573464,"acute myeloid leukemia\, leukmeia stem cell",GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SU353,SRX1363226,GSM1915638,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-06-01T00:00:00Z,GSM1915638,primary human leukemia cell from cryopreserved sample,LSC,SRP065216
SRR2753134,RNA-Seq,148,8327764668,PRJNA299579,SAMN04202238,3820177171,"acute myeloid leukemia\, pre-leukemic hematopoietic stem cell",GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SU353,SRX1363227,GSM1915639,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-06-01T00:00:00Z,GSM1915639,primary human leukemia cell from cryopreserved sample,pHSC,SRP065216
SRR2753135,RNA-Seq,150,2562529002,PRJNA299579,SAMN04202239,1068588682,"acute myeloid leukemia\, blast cell",GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SU444,SRX1363228,GSM1915640,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-06-01T00:00:00Z,GSM1915640,primary human leukemia cell from cryopreserved sample,Blast,SRP065216
SRR2753136,RNA-Seq,152,5382325776,PRJNA299579,SAMN04202240,1975731957,"acute myeloid leukemia\, leukmeia stem cell",GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SU444,SRX1363229,GSM1915641,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-06-01T00:00:00Z,GSM1915641,primary human leukemia cell from cryopreserved sample,LSC,SRP065216
SRR2753137,RNA-Seq,150,3000249967,PRJNA299579,SAMN04202241,1249727537,"acute myeloid leukemia\, pre-leukemic hematopoietic stem cell",GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SU444,SRX1363230,GSM1915642,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-06-01T00:00:00Z,GSM1915642,primary human leukemia cell from cryopreserved sample,pHSC,SRP065216
SRR2753138,RNA-Seq,150,2472362746,PRJNA299579,SAMN04202241,1013960274,"acute myeloid leukemia\, pre-leukemic hematopoietic stem cell",GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SU444,SRX1363230,GSM1915642,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-06-01T00:00:00Z,GSM1915642,primary human leukemia cell from cryopreserved sample,pHSC,SRP065216
SRR2753139,RNA-Seq,202,3161107292,PRJNA299579,SAMN04202242,2169239204,"acute myeloid leukemia\, blast cell",GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SU484,SRX1363231,GSM1915643,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-06-01T00:00:00Z,GSM1915643,primary human leukemia cell from cryopreserved sample,Blast,SRP065216
SRR2753140,RNA-Seq,202,2389299026,PRJNA299579,SAMN04202243,1642216739,"acute myeloid leukemia\, pre-leukemic hematopoietic stem cell",GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SU484,SRX1363232,GSM1915644,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-06-01T00:00:00Z,GSM1915644,primary human leukemia cell from cryopreserved sample,pHSC,SRP065216
SRR2753141,RNA-Seq,148,6749783111,PRJNA299579,SAMN04202244,3085915606,"acute myeloid leukemia\, blast cell",GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SU496,SRX1363233,GSM1915645,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-06-01T00:00:00Z,GSM1915645,primary human leukemia cell from cryopreserved sample,Blast,SRP065216
SRR2753142,RNA-Seq,152,5636302880,PRJNA299579,SAMN04202245,2071368452,"acute myeloid leukemia\, leukmeia stem cell",GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SU496,SRX1363234,GSM1915646,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-06-01T00:00:00Z,GSM1915646,primary human leukemia cell from cryopreserved sample,LSC,SRP065216
SRR2753143,RNA-Seq,148,6519019451,PRJNA299579,SAMN04202246,2971229685,"acute myeloid leukemia\, pre-leukemic hematopoietic stem cell",GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SU496,SRX1363235,GSM1915647,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-06-01T00:00:00Z,GSM1915647,primary human leukemia cell from cryopreserved sample,pHSC,SRP065216
SRR2753144,RNA-Seq,150,2646769662,PRJNA299579,SAMN04202247,1129293014,"acute myeloid leukemia\, blast cell",GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SU501,SRX1363236,GSM1915648,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-06-01T00:00:00Z,GSM1915648,primary human leukemia cell from cryopreserved sample,Blast,SRP065216
SRR2753145,RNA-Seq,150,2978251704,PRJNA299579,SAMN04202248,1233558316,"acute myeloid leukemia\, pre-leukemic hematopoietic stem cell",GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SU501,SRX1363237,GSM1915649,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-06-01T00:00:00Z,GSM1915649,primary human leukemia cell from cryopreserved sample,pHSC,SRP065216
SRR2753146,RNA-Seq,150,2734981882,PRJNA299579,SAMN04202249,1142360672,"acute myeloid leukemia\, blast cell",GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SU575,SRX1363238,GSM1915650,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-06-01T00:00:00Z,GSM1915650,primary human leukemia cell from cryopreserved sample,Blast,SRP065216
SRR2753147,RNA-Seq,152,4994463120,PRJNA299579,SAMN04202250,1833536483,"acute myeloid leukemia\, leukmeia stem cell",GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SU575,SRX1363239,GSM1915651,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-06-01T00:00:00Z,GSM1915651,primary human leukemia cell from cryopreserved sample,LSC,SRP065216
SRR2753148,RNA-Seq,150,2835114906,PRJNA299579,SAMN04202251,1177784181,"acute myeloid leukemia\, pre-leukemic hematopoietic stem cell",GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SU575,SRX1363240,GSM1915652,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-06-01T00:00:00Z,GSM1915652,primary human leukemia cell from cryopreserved sample,pHSC,SRP065216
SRR2753149,RNA-Seq,150,3671127991,PRJNA299579,SAMN04202252,2079796836,"acute myeloid leukemia\, blast cell",GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SU583,SRX1363241,GSM1915653,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-06-01T00:00:00Z,GSM1915653,primary human leukemia cell from cryopreserved sample,Blast,SRP065216
SRR2753150,RNA-Seq,152,5863199816,PRJNA299579,SAMN04202253,2184028769,"acute myeloid leukemia\, leukmeia stem cell",GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SU583,SRX1363242,GSM1915654,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-06-01T00:00:00Z,GSM1915654,primary human leukemia cell from cryopreserved sample,LSC,SRP065216
SRR2753151,RNA-Seq,150,2353650638,PRJNA299579,SAMN04202254,1343156118,"acute myeloid leukemia\, pre-leukemic hematopoietic stem cell",GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SU583,SRX1363243,GSM1915655,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-06-01T00:00:00Z,GSM1915655,primary human leukemia cell from cryopreserved sample,pHSC,SRP065216
SRR2753152,RNA-Seq,150,4388634876,PRJNA299579,SAMN04202255,2490236260,"acute myeloid leukemia\, blast cell",GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SU654,SRX1363244,GSM1915656,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-06-01T00:00:00Z,GSM1915656,primary human leukemia cell from cryopreserved sample,Blast,SRP065216
SRR2753153,RNA-Seq,152,5918835616,PRJNA299579,SAMN04202256,2171217551,"acute myeloid leukemia\, leukmeia stem cell",GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SU654,SRX1363245,GSM1915657,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-06-01T00:00:00Z,GSM1915657,primary human leukemia cell from cryopreserved sample,LSC,SRP065216
SRR2753154,RNA-Seq,150,5551234995,PRJNA299579,SAMN04202257,3142623719,"acute myeloid leukemia\, pre-leukemic hematopoietic stem cell",GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SU654,SRX1363246,GSM1915658,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-06-01T00:00:00Z,GSM1915658,primary human leukemia cell from cryopreserved sample,pHSC,SRP065216
