Run,Age,Assay Type,AvgSpotLen,Bases,BIOMATERIAL_PROVIDER,BioProject,BioSample,BioSampleModel,Bytes,Cell_type,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,Instrument,Isolate,Library Name,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,sex,SRA Study,tissue,treatment
SRR11909913,30-40,ATAC-seq,152,1639433088,"Yang Lab\, Stanford Emergency Department",PRJNA636835,SAMN15086993,Human,631956173,neutrophils,STANFORD UNIVERSITY SCHOOL OF MEDICINE,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8456545,HiSeq X Ten,D1,LPS-D1-2,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2020-06-09T00:00:00Z,LPS-D1-2,female,SRP265675,blood,LPS challenge Donor 1-2
SRR11909914,30-40,ATAC-seq,152,1662692432,"Yang Lab\, Stanford Emergency Department",PRJNA636835,SAMN15086992,Human,634797370,neutrophils,STANFORD UNIVERSITY SCHOOL OF MEDICINE,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8456544,HiSeq X Ten,D1,LPS-D1-1,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2020-06-09T00:00:00Z,LPS-D1-1,female,SRP265675,blood,LPS challenge Donor 1-1
SRR11909915,30-40,ATAC-seq,152,2794089232,"Yang Lab\, Stanford Emergency Department",PRJNA636835,SAMN15087059,Human,1213021149,neutrophils,STANFORD UNIVERSITY SCHOOL OF MEDICINE,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8456543,HiSeq X Ten,D4,R848-D4-2,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2020-06-09T00:00:00Z,R848-D4-2,female,SRP265675,blood,R848 challenge Donor 4-2
SRR11909916,30-40,ATAC-seq,152,2648579632,"Yang Lab\, Stanford Emergency Department",PRJNA636835,SAMN15087058,Human,1164278902,neutrophils,STANFORD UNIVERSITY SCHOOL OF MEDICINE,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8456542,HiSeq X Ten,D4,R848-D4-1,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2020-06-09T00:00:00Z,R848-D4-1,female,SRP265675,blood,R848 challenge Donor 4-1
SRR11909917,30-40,ATAC-seq,152,3676962992,"Yang Lab\, Stanford Emergency Department",PRJNA636835,SAMN15087057,Human,1633085552,neutrophils,STANFORD UNIVERSITY SCHOOL OF MEDICINE,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8456541,HiSeq X Ten,D4,LTA-D4-2,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2020-06-09T00:00:00Z,LTA-D4-2,female,SRP265675,blood,LTA challenge Donor 4-2
SRR11909918,30-40,ATAC-seq,152,2640023248,"Yang Lab\, Stanford Emergency Department",PRJNA636835,SAMN15087056,Human,1139104723,neutrophils,STANFORD UNIVERSITY SCHOOL OF MEDICINE,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8456540,HiSeq X Ten,D4,LTA-D4-1,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2020-06-09T00:00:00Z,LTA-D4-1,female,SRP265675,blood,LTA challenge Donor 4-1
SRR11909919,30-40,ATAC-seq,152,2556425984,"Yang Lab\, Stanford Emergency Department",PRJNA636835,SAMN15087055,Human,1108654348,neutrophils,STANFORD UNIVERSITY SCHOOL OF MEDICINE,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8456539,HiSeq X Ten,D4,LPS-D4-2,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2020-06-09T00:00:00Z,LPS-D4-2,female,SRP265675,blood,LPS challenge Donor 4-2
SRR11909920,30-40,ATAC-seq,152,2386098584,"Yang Lab\, Stanford Emergency Department",PRJNA636835,SAMN15087054,Human,1017745329,neutrophils,STANFORD UNIVERSITY SCHOOL OF MEDICINE,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8456538,HiSeq X Ten,D4,LPS-D4-1,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2020-06-09T00:00:00Z,LPS-D4-1,female,SRP265675,blood,LPS challenge Donor 4-1
SRR11909921,30-40,ATAC-seq,152,4080037352,"Yang Lab\, Stanford Emergency Department",PRJNA636835,SAMN15086991,Human,1623576493,neutrophils,STANFORD UNIVERSITY SCHOOL OF MEDICINE,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8456537,HiSeq X Ten,D1,HMGB1-D1-2,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2020-06-09T00:00:00Z,HMGB1-D1-2,female,SRP265675,blood,HMGB1 challenge Donor 1-2
SRR11909922,30-40,ATAC-seq,152,2901550496,"Yang Lab\, Stanford Emergency Department",PRJNA636835,SAMN15087053,Human,1293330447,neutrophils,STANFORD UNIVERSITY SCHOOL OF MEDICINE,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8456536,HiSeq X Ten,D4,HMGB1-D4-2,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2020-06-09T00:00:00Z,HMGB1-D4-2,female,SRP265675,blood,HMGB1 challenge Donor 4-2
SRR11909923,30-40,ATAC-seq,152,2446297272,"Yang Lab\, Stanford Emergency Department",PRJNA636835,SAMN15087052,Human,1060109256,neutrophils,STANFORD UNIVERSITY SCHOOL OF MEDICINE,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8456535,HiSeq X Ten,D4,HMGB1-D4-1,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2020-06-09T00:00:00Z,HMGB1-D4-1,female,SRP265675,blood,HMGB1 challenge Donor 4-1
SRR11909924,30-40,ATAC-seq,152,3865096280,"Yang Lab\, Stanford Emergency Department",PRJNA636835,SAMN15087051,Human,1693632615,neutrophils,STANFORD UNIVERSITY SCHOOL OF MEDICINE,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8456534,HiSeq X Ten,D4,FLAG-D4-2,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2020-06-09T00:00:00Z,FLAG-D4-2,female,SRP265675,blood,FLAG challenge Donor 4-2
SRR11909925,30-40,ATAC-seq,152,3140449048,"Yang Lab\, Stanford Emergency Department",PRJNA636835,SAMN15087050,Human,1369814635,neutrophils,STANFORD UNIVERSITY SCHOOL OF MEDICINE,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8456533,HiSeq X Ten,D4,FLAG-D4-1,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2020-06-09T00:00:00Z,FLAG-D4-1,female,SRP265675,blood,FLAG challenge Donor 4-1
SRR11909926,30-40,ATAC-seq,152,2585287744,"Yang Lab\, Stanford Emergency Department",PRJNA636835,SAMN15087049,Human,1144207230,neutrophils,STANFORD UNIVERSITY SCHOOL OF MEDICINE,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8456532,HiSeq X Ten,D4,CTRL-D4-2,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2020-06-09T00:00:00Z,CTRL-D4-2,female,SRP265675,blood,Control Donor 4-2
SRR11909927,30-40,ATAC-seq,152,3436012744,"Yang Lab\, Stanford Emergency Department",PRJNA636835,SAMN15087048,Human,1533817787,neutrophils,STANFORD UNIVERSITY SCHOOL OF MEDICINE,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8456531,HiSeq X Ten,D4,CTRL-D4-1,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2020-06-09T00:00:00Z,CTRL-D4-1,female,SRP265675,blood,Control Donor 4-1
SRR11909928,30-40,ATAC-seq,152,912000000,"Yang Lab\, Stanford Emergency Department",PRJNA636835,SAMN15087047,Human,396893260,neutrophils,STANFORD UNIVERSITY SCHOOL OF MEDICINE,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8456530,HiSeq X Ten,D4,BGP-D4-2,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2020-06-09T00:00:00Z,BGP-D4-2,female,SRP265675,blood,BGP challenge Donor 4-2
SRR11909929,30-40,ATAC-seq,152,912000000,"Yang Lab\, Stanford Emergency Department",PRJNA636835,SAMN15087046,Human,392096486,neutrophils,STANFORD UNIVERSITY SCHOOL OF MEDICINE,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8456529,HiSeq X Ten,D4,BGP-D4-1,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2020-06-09T00:00:00Z,BGP-D4-1,female,SRP265675,blood,BGP challenge Donor 4-1
SRR11909930,30-40,ATAC-seq,152,2950667776,"Yang Lab\, Stanford Emergency Department",PRJNA636835,SAMN15087045,Human,1256245196,neutrophils,STANFORD UNIVERSITY SCHOOL OF MEDICINE,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8456528,HiSeq X Ten,D3,R848-D3-2,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2020-06-09T00:00:00Z,R848-D3-2,female,SRP265675,blood,R848 challenge Donor 3-2
SRR11909931,30-40,ATAC-seq,152,3064584024,"Yang Lab\, Stanford Emergency Department",PRJNA636835,SAMN15087044,Human,1304639400,neutrophils,STANFORD UNIVERSITY SCHOOL OF MEDICINE,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8456527,HiSeq X Ten,D3,R848-D3-1,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2020-06-09T00:00:00Z,R848-D3-1,female,SRP265675,blood,R848 challenge Donor 3-1
SRR11909932,30-40,ATAC-seq,152,6972811520,"Yang Lab\, Stanford Emergency Department",PRJNA636835,SAMN15086990,Human,2757782195,neutrophils,STANFORD UNIVERSITY SCHOOL OF MEDICINE,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8456526,HiSeq X Ten,D1,HMGB1-D1-1,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2020-06-09T00:00:00Z,HMGB1-D1-1,female,SRP265675,blood,HMGB1 challenge Donor 1-1
SRR11909933,30-40,ATAC-seq,152,2513765664,"Yang Lab\, Stanford Emergency Department",PRJNA636835,SAMN15087043,Human,1090826860,neutrophils,STANFORD UNIVERSITY SCHOOL OF MEDICINE,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8456525,HiSeq X Ten,D3,LTA-D3-2,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2020-06-09T00:00:00Z,LTA-D3-2,female,SRP265675,blood,LTA challenge Donor 3-2
SRR11909934,30-40,ATAC-seq,152,2499347400,"Yang Lab\, Stanford Emergency Department",PRJNA636835,SAMN15087042,Human,1027879434,neutrophils,STANFORD UNIVERSITY SCHOOL OF MEDICINE,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8456524,HiSeq X Ten,D3,LTA-D3-1,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2020-06-09T00:00:00Z,LTA-D3-1,female,SRP265675,blood,LTA challenge Donor 3-1
SRR11909935,30-40,ATAC-seq,152,2853032248,"Yang Lab\, Stanford Emergency Department",PRJNA636835,SAMN15087041,Human,1213167339,neutrophils,STANFORD UNIVERSITY SCHOOL OF MEDICINE,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8456523,HiSeq X Ten,D3,LPS-D3-2,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2020-06-09T00:00:00Z,LPS-D3-2,female,SRP265675,blood,LPS challenge Donor 3-2
SRR11909936,30-40,ATAC-seq,152,2246698168,"Yang Lab\, Stanford Emergency Department",PRJNA636835,SAMN15087040,Human,936473141,neutrophils,STANFORD UNIVERSITY SCHOOL OF MEDICINE,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8456522,HiSeq X Ten,D3,LPS-D3-1,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2020-06-09T00:00:00Z,LPS-D3-1,female,SRP265675,blood,LPS challenge Donor 3-1
SRR11909937,30-40,ATAC-seq,152,2314265512,"Yang Lab\, Stanford Emergency Department",PRJNA636835,SAMN15087039,Human,973637231,neutrophils,STANFORD UNIVERSITY SCHOOL OF MEDICINE,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8456521,HiSeq X Ten,D3,HMGB1-D3-2,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2020-06-09T00:00:00Z,HMGB1-D3-2,female,SRP265675,blood,HMGB1 challenge Donor 3-2
SRR11909938,30-40,ATAC-seq,152,3787308304,"Yang Lab\, Stanford Emergency Department",PRJNA636835,SAMN15087038,Human,1616656009,neutrophils,STANFORD UNIVERSITY SCHOOL OF MEDICINE,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8456520,HiSeq X Ten,D3,HMGB1-D3-1,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2020-06-09T00:00:00Z,HMGB1-D3-1,female,SRP265675,blood,HMGB1 challenge Donor 3-1
SRR11909939,30-40,ATAC-seq,152,3066889864,"Yang Lab\, Stanford Emergency Department",PRJNA636835,SAMN15087037,Human,1320562214,neutrophils,STANFORD UNIVERSITY SCHOOL OF MEDICINE,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8456519,HiSeq X Ten,D3,FLAG-D3-2,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2020-06-09T00:00:00Z,FLAG-D3-2,female,SRP265675,blood,FLAG challenge Donor 3-2
SRR11909940,30-40,ATAC-seq,152,3314989432,"Yang Lab\, Stanford Emergency Department",PRJNA636835,SAMN15087036,Human,1392497448,neutrophils,STANFORD UNIVERSITY SCHOOL OF MEDICINE,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8456518,HiSeq X Ten,D3,FLAG-D3-1,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2020-06-09T00:00:00Z,FLAG-D3-1,female,SRP265675,blood,FLAG challenge Donor 3-1
SRR11909941,30-40,ATAC-seq,152,2803954640,"Yang Lab\, Stanford Emergency Department",PRJNA636835,SAMN15087035,Human,1195368433,neutrophils,STANFORD UNIVERSITY SCHOOL OF MEDICINE,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8456517,HiSeq X Ten,D3,CTRL-D3-2,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2020-06-09T00:00:00Z,CTRL-D3-2,female,SRP265675,blood,Control Donor 3-2
SRR11909942,30-40,ATAC-seq,152,2817027552,"Yang Lab\, Stanford Emergency Department",PRJNA636835,SAMN15087034,Human,1190521612,neutrophils,STANFORD UNIVERSITY SCHOOL OF MEDICINE,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8456516,HiSeq X Ten,D3,CTRL-D3-1,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2020-06-09T00:00:00Z,CTRL-D3-1,female,SRP265675,blood,Control Donor 3-1
SRR11909943,30-40,ATAC-seq,152,4641907632,"Yang Lab\, Stanford Emergency Department",PRJNA636835,SAMN15086989,Human,1849949237,neutrophils,STANFORD UNIVERSITY SCHOOL OF MEDICINE,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8456515,HiSeq X Ten,D1,FLAG-D1-2,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2020-06-09T00:00:00Z,FLAG-D1-2,female,SRP265675,blood,FLAG challenge Donor 1-2
SRR11909944,30-40,ATAC-seq,152,1658755176,"Yang Lab\, Stanford Emergency Department",PRJNA636835,SAMN15087033,Human,685639290,neutrophils,STANFORD UNIVERSITY SCHOOL OF MEDICINE,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8456514,HiSeq X Ten,D3,BGP-D3-2,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2020-06-09T00:00:00Z,BGP-D3-2,female,SRP265675,blood,BGP challenge Donor 3-2
SRR11909945,30-40,ATAC-seq,152,1761798104,"Yang Lab\, Stanford Emergency Department",PRJNA636835,SAMN15087032,Human,718701379,neutrophils,STANFORD UNIVERSITY SCHOOL OF MEDICINE,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8456513,HiSeq X Ten,D3,BGP-D3-1,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2020-06-09T00:00:00Z,BGP-D3-1,female,SRP265675,blood,BGP challenge Donor 3-1
SRR11909946,30-40,ATAC-seq,152,2520413384,"Yang Lab\, Stanford Emergency Department",PRJNA636835,SAMN15087031,Human,1193195795,neutrophils,STANFORD UNIVERSITY SCHOOL OF MEDICINE,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8456512,HiSeq X Ten,D2,SA-D2-10-3-2,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2020-06-09T00:00:00Z,SA-D2-10-3-2,female,SRP265675,blood,SA challenge 10^3 Donor 2-2
SRR11909947,30-40,ATAC-seq,152,2869604504,"Yang Lab\, Stanford Emergency Department",PRJNA636835,SAMN15087030,Human,1337672159,neutrophils,STANFORD UNIVERSITY SCHOOL OF MEDICINE,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8456511,HiSeq X Ten,D2,SA-D2-10-3-1,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2020-06-09T00:00:00Z,SA-D2-10-3-1,female,SRP265675,blood,SA challenge 10^3 Donor 2-1
SRR11909948,30-40,ATAC-seq,152,2535776784,"Yang Lab\, Stanford Emergency Department",PRJNA636835,SAMN15087029,Human,1043439516,neutrophils,STANFORD UNIVERSITY SCHOOL OF MEDICINE,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8456510,HiSeq X Ten,D2,WB-D2-2,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2020-06-09T00:00:00Z,WB-D2-2,female,SRP265675,blood,Whole Blood Donor 2-2
SRR11909949,30-40,ATAC-seq,152,3613982704,"Yang Lab\, Stanford Emergency Department",PRJNA636835,SAMN15087028,Human,1504163408,neutrophils,STANFORD UNIVERSITY SCHOOL OF MEDICINE,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8456509,HiSeq X Ten,D2,WB-D2-1,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2020-06-09T00:00:00Z,WB-D2-1,female,SRP265675,blood,Whole Blood Donor 2-1
SRR11909950,30-40,ATAC-seq,152,1630768480,"Yang Lab\, Stanford Emergency Department",PRJNA636835,SAMN15087027,Human,639214828,neutrophils,STANFORD UNIVERSITY SCHOOL OF MEDICINE,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8456508,HiSeq X Ten,D2,R848-D2-2,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2020-06-09T00:00:00Z,R848-D2-2,female,SRP265675,blood,R848 challenge Donor 2-2
SRR11909951,30-40,ATAC-seq,152,1951427984,"Yang Lab\, Stanford Emergency Department",PRJNA636835,SAMN15087026,Human,759573816,neutrophils,STANFORD UNIVERSITY SCHOOL OF MEDICINE,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8456507,HiSeq X Ten,D2,R848-D2-1,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2020-06-09T00:00:00Z,R848-D2-1,female,SRP265675,blood,R848 challenge Donor 2-1
SRR11909952,30-40,ATAC-seq,152,2017471528,"Yang Lab\, Stanford Emergency Department",PRJNA636835,SAMN15087025,Human,775398454,neutrophils,STANFORD UNIVERSITY SCHOOL OF MEDICINE,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8456506,HiSeq X Ten,D2,LTA-D2-2,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2020-06-09T00:00:00Z,LTA-D2-2,female,SRP265675,blood,LTA challenge Donor 2-2
SRR11909953,30-40,ATAC-seq,152,1564912808,"Yang Lab\, Stanford Emergency Department",PRJNA636835,SAMN15087024,Human,608415483,neutrophils,STANFORD UNIVERSITY SCHOOL OF MEDICINE,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8456505,HiSeq X Ten,D2,LTA-D2-1,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2020-06-09T00:00:00Z,LTA-D2-1,female,SRP265675,blood,LTA challenge Donor 2-1
SRR11909954,30-40,ATAC-seq,152,2920046008,"Yang Lab\, Stanford Emergency Department",PRJNA636835,SAMN15086988,Human,1148259102,neutrophils,STANFORD UNIVERSITY SCHOOL OF MEDICINE,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8456504,HiSeq X Ten,D1,FLAG-D1-1,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2020-06-09T00:00:00Z,FLAG-D1-1,female,SRP265675,blood,FLAG challenge Donor 1-1
SRR11909955,30-40,ATAC-seq,152,1951712528,"Yang Lab\, Stanford Emergency Department",PRJNA636835,SAMN15087023,Human,761633448,neutrophils,STANFORD UNIVERSITY SCHOOL OF MEDICINE,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8456503,HiSeq X Ten,D2,LPS-D2-2,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2020-06-09T00:00:00Z,LPS-D2-2,female,SRP265675,blood,LPS challenge Donor 2-2
SRR11909956,30-40,ATAC-seq,152,1789537192,"Yang Lab\, Stanford Emergency Department",PRJNA636835,SAMN15087022,Human,691387862,neutrophils,STANFORD UNIVERSITY SCHOOL OF MEDICINE,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8456502,HiSeq X Ten,D2,LPS-D2-1,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2020-06-09T00:00:00Z,LPS-D2-1,female,SRP265675,blood,LPS challenge Donor 2-1
SRR11909957,30-40,ATAC-seq,152,2325707768,"Yang Lab\, Stanford Emergency Department",PRJNA636835,SAMN15087021,Human,868187644,neutrophils,STANFORD UNIVERSITY SCHOOL OF MEDICINE,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8456501,HiSeq X Ten,D2,HMGB1-D2-2,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2020-06-09T00:00:00Z,HMGB1-D2-2,female,SRP265675,blood,HMGB1 challenge Donor 2-2
SRR11909958,30-40,ATAC-seq,152,4461087976,"Yang Lab\, Stanford Emergency Department",PRJNA636835,SAMN15087020,Human,1672795285,neutrophils,STANFORD UNIVERSITY SCHOOL OF MEDICINE,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8456500,HiSeq X Ten,D2,HMGB1-D2-1,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2020-06-09T00:00:00Z,HMGB1-D2-1,female,SRP265675,blood,HMGB1 challenge Donor 2-1
SRR11909959,30-40,ATAC-seq,152,1560976464,"Yang Lab\, Stanford Emergency Department",PRJNA636835,SAMN15087019,Human,611511358,neutrophils,STANFORD UNIVERSITY SCHOOL OF MEDICINE,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8456499,HiSeq X Ten,D2,FLAG-D2-2,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2020-06-09T00:00:00Z,FLAG-D2-2,female,SRP265675,blood,FLAG challenge Donor 2-2
SRR11909960,30-40,ATAC-seq,152,1430850328,"Yang Lab\, Stanford Emergency Department",PRJNA636835,SAMN15087018,Human,552533930,neutrophils,STANFORD UNIVERSITY SCHOOL OF MEDICINE,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8456498,HiSeq X Ten,D2,FLAG-D2-1,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2020-06-09T00:00:00Z,FLAG-D2-1,female,SRP265675,blood,FLAG challenge Donor 2-1
SRR11909961,30-40,ATAC-seq,152,2754100616,"Yang Lab\, Stanford Emergency Department",PRJNA636835,SAMN15087017,Human,1020705604,neutrophils,STANFORD UNIVERSITY SCHOOL OF MEDICINE,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8456497,HiSeq X Ten,D2,CTRL-D2-2,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2020-06-09T00:00:00Z,CTRL-D2-2,female,SRP265675,blood,Control Donor 2-2
SRR11909962,30-40,ATAC-seq,152,2968137592,"Yang Lab\, Stanford Emergency Department",PRJNA636835,SAMN15087016,Human,1105039821,neutrophils,STANFORD UNIVERSITY SCHOOL OF MEDICINE,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8456496,HiSeq X Ten,D2,CTRL-D2-1,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2020-06-09T00:00:00Z,CTRL-D2-1,female,SRP265675,blood,Control Donor 2-1
SRR11909963,30-40,ATAC-seq,152,1490883184,"Yang Lab\, Stanford Emergency Department",PRJNA636835,SAMN15087015,Human,576190607,neutrophils,STANFORD UNIVERSITY SCHOOL OF MEDICINE,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8456495,HiSeq X Ten,D2,BGP-D2-2,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2020-06-09T00:00:00Z,BGP-D2-2,female,SRP265675,blood,BGP challenge Donor 2-2
SRR11909964,30-40,ATAC-seq,152,1378555488,"Yang Lab\, Stanford Emergency Department",PRJNA636835,SAMN15087014,Human,538371518,neutrophils,STANFORD UNIVERSITY SCHOOL OF MEDICINE,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8456494,HiSeq X Ten,D2,BGP-D2-1,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2020-06-09T00:00:00Z,BGP-D2-1,female,SRP265675,blood,BGP challenge Donor 2-1
SRR11909965,30-40,ATAC-seq,152,1556324200,"Yang Lab\, Stanford Emergency Department",PRJNA636835,SAMN15086987,Human,614430284,neutrophils,STANFORD UNIVERSITY SCHOOL OF MEDICINE,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8456493,HiSeq X Ten,D1,CTRL-D1-2,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2020-06-09T00:00:00Z,CTRL-D1-2,female,SRP265675,blood,Control Donor 1-2
SRR11909966,30-40,ATAC-seq,152,2391124920,"Yang Lab\, Stanford Emergency Department",PRJNA636835,SAMN15087013,Human,1054359967,neutrophils,STANFORD UNIVERSITY SCHOOL OF MEDICINE,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8456492,HiSeq X Ten,D1,noEC4h-D1-2,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2020-06-09T00:00:00Z,noEC4h-D1-2,female,SRP265675,blood,noEC 4h challenge Donor 1-2
SRR11909967,30-40,ATAC-seq,152,2477862048,"Yang Lab\, Stanford Emergency Department",PRJNA636835,SAMN15087012,Human,1083958996,neutrophils,STANFORD UNIVERSITY SCHOOL OF MEDICINE,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8456491,HiSeq X Ten,D1,noEC4h-D1-1,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2020-06-09T00:00:00Z,noEC4h-D1-1,female,SRP265675,blood,noEC 4h challenge Donor 1-1
SRR11909968,30-40,ATAC-seq,152,2498197824,"Yang Lab\, Stanford Emergency Department",PRJNA636835,SAMN15087011,Human,1115380142,neutrophils,STANFORD UNIVERSITY SCHOOL OF MEDICINE,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8456490,HiSeq X Ten,D1,noEC1h-D1-2,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2020-06-09T00:00:00Z,noEC1h-D1-2,female,SRP265675,blood,noEC 1h challenge Donor 1-2
SRR11909969,30-40,ATAC-seq,152,2563653128,"Yang Lab\, Stanford Emergency Department",PRJNA636835,SAMN15087010,Human,1148715351,neutrophils,STANFORD UNIVERSITY SCHOOL OF MEDICINE,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8456489,HiSeq X Ten,D1,noEC1h-D1-1,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2020-06-09T00:00:00Z,noEC1h-D1-1,female,SRP265675,blood,noEC 1h challenge Donor 1-1
SRR11909970,30-40,ATAC-seq,152,2277961984,"Yang Lab\, Stanford Emergency Department",PRJNA636835,SAMN15087009,Human,1000682602,neutrophils,STANFORD UNIVERSITY SCHOOL OF MEDICINE,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8456488,HiSeq X Ten,D1,EC4h-D1-2,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2020-06-09T00:00:00Z,EC4h-D1-2,female,SRP265675,blood,EC 4h challenge Donor 1-2
SRR11909971,30-40,ATAC-seq,152,2668427488,"Yang Lab\, Stanford Emergency Department",PRJNA636835,SAMN15087008,Human,1163566569,neutrophils,STANFORD UNIVERSITY SCHOOL OF MEDICINE,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8456487,HiSeq X Ten,D1,EC4h-D1-1,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2020-06-09T00:00:00Z,EC4h-D1-1,female,SRP265675,blood,EC 4h challenge Donor 1-1
SRR11909972,30-40,ATAC-seq,152,2721653632,"Yang Lab\, Stanford Emergency Department",PRJNA636835,SAMN15087007,Human,1277342235,neutrophils,STANFORD UNIVERSITY SCHOOL OF MEDICINE,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8456486,HiSeq X Ten,D1,EC1h-D1-2,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2020-06-09T00:00:00Z,EC1h-D1-2,female,SRP265675,blood,EC 1h challenge Donor 1-2
SRR11909973,30-40,ATAC-seq,152,3014956024,"Yang Lab\, Stanford Emergency Department",PRJNA636835,SAMN15087006,Human,1391970372,neutrophils,STANFORD UNIVERSITY SCHOOL OF MEDICINE,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8456485,HiSeq X Ten,D1,EC1h-D1-1,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2020-06-09T00:00:00Z,EC1h-D1-1,female,SRP265675,blood,EC 1h challenge Donor 1-1
SRR11909974,30-40,ATAC-seq,152,3752191440,"Yang Lab\, Stanford Emergency Department",PRJNA636835,SAMN15087005,Human,1440497391,neutrophils,STANFORD UNIVERSITY SCHOOL OF MEDICINE,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8456484,HiSeq X Ten,D1,SA-D1-10-5-2,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2020-06-09T00:00:00Z,SA-D1-10-5-2,female,SRP265675,blood,SA challenge 10^5 Donor 1-2
SRR11909975,30-40,ATAC-seq,152,3848938528,"Yang Lab\, Stanford Emergency Department",PRJNA636835,SAMN15087004,Human,1470028311,neutrophils,STANFORD UNIVERSITY SCHOOL OF MEDICINE,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8456483,HiSeq X Ten,D1,SA-D1-10-5-1,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2020-06-09T00:00:00Z,SA-D1-10-5-1,female,SRP265675,blood,SA challenge 10^5 Donor 1-1
SRR11909976,30-40,ATAC-seq,152,1666207432,"Yang Lab\, Stanford Emergency Department",PRJNA636835,SAMN15086986,Human,644141320,neutrophils,STANFORD UNIVERSITY SCHOOL OF MEDICINE,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8456482,HiSeq X Ten,D1,CTRL-D1-1,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2020-06-09T00:00:00Z,CTRL-D1-1,female,SRP265675,blood,Control Donor 1-1
SRR11909977,30-40,ATAC-seq,152,3666592640,"Yang Lab\, Stanford Emergency Department",PRJNA636835,SAMN15087003,Human,1377961396,neutrophils,STANFORD UNIVERSITY SCHOOL OF MEDICINE,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8456481,HiSeq X Ten,D1,SA-D1-10-3-2,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2020-06-09T00:00:00Z,SA-D1-10-3-2,female,SRP265675,blood,SA challenge 10^3 Donor 1-2
SRR11909978,30-40,ATAC-seq,152,3458920208,"Yang Lab\, Stanford Emergency Department",PRJNA636835,SAMN15087002,Human,1282886501,neutrophils,STANFORD UNIVERSITY SCHOOL OF MEDICINE,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8456480,HiSeq X Ten,D1,SA-D1-10-3-1,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2020-06-09T00:00:00Z,SA-D1-10-3-1,female,SRP265675,blood,SA challenge 10^3 Donor 1-1
SRR11909979,30-40,ATAC-seq,152,2756393840,"Yang Lab\, Stanford Emergency Department",PRJNA636835,SAMN15087001,Human,1051679769,neutrophils,STANFORD UNIVERSITY SCHOOL OF MEDICINE,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8456479,HiSeq X Ten,D1,SA-D1-10-1-2,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2020-06-09T00:00:00Z,SA-D1-10-1-2,female,SRP265675,blood,SA challenge 10^1 Donor 1-2
SRR11909980,30-40,ATAC-seq,152,5328919512,"Yang Lab\, Stanford Emergency Department",PRJNA636835,SAMN15087000,Human,2022034352,neutrophils,STANFORD UNIVERSITY SCHOOL OF MEDICINE,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8456478,HiSeq X Ten,D1,SA-D1-10-1-1,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2020-06-09T00:00:00Z,SA-D1-10-1-1,female,SRP265675,blood,SA challenge 10^1 Donor 1-1
SRR11909981,30-40,ATAC-seq,152,3959065872,"Yang Lab\, Stanford Emergency Department",PRJNA636835,SAMN15086999,Human,1495180057,neutrophils,STANFORD UNIVERSITY SCHOOL OF MEDICINE,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8456477,HiSeq X Ten,D1,WB-D1-2,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2020-06-09T00:00:00Z,WB-D1-2,female,SRP265675,blood,Whole Blood Donor 1-2
SRR11909982,30-40,ATAC-seq,152,3998914952,"Yang Lab\, Stanford Emergency Department",PRJNA636835,SAMN15086998,Human,1504743447,neutrophils,STANFORD UNIVERSITY SCHOOL OF MEDICINE,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8456476,HiSeq X Ten,D1,WB-D1-1,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2020-06-09T00:00:00Z,WB-D1-1,female,SRP265675,blood,Whole Blood Donor 1-1
SRR11909983,30-40,ATAC-seq,152,1401006648,"Yang Lab\, Stanford Emergency Department",PRJNA636835,SAMN15086997,Human,559804432,neutrophils,STANFORD UNIVERSITY SCHOOL OF MEDICINE,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8456475,HiSeq X Ten,D1,R848-D1-2,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2020-06-09T00:00:00Z,R848-D1-2,female,SRP265675,blood,R848 challenge Donor 1-2
SRR11909984,30-40,ATAC-seq,152,2355485176,"Yang Lab\, Stanford Emergency Department",PRJNA636835,SAMN15086996,Human,928221071,neutrophils,STANFORD UNIVERSITY SCHOOL OF MEDICINE,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8456474,HiSeq X Ten,D1,R848-D1-1,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2020-06-09T00:00:00Z,R848-D1-1,female,SRP265675,blood,R848 challenge Donor 1-1
SRR11909985,30-40,ATAC-seq,152,1548496200,"Yang Lab\, Stanford Emergency Department",PRJNA636835,SAMN15086995,Human,607089308,neutrophils,STANFORD UNIVERSITY SCHOOL OF MEDICINE,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8456473,HiSeq X Ten,D1,LTA-D1-2,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2020-06-09T00:00:00Z,LTA-D1-2,female,SRP265675,blood,LTA challenge Donor 1-2
SRR11909986,30-40,ATAC-seq,152,1929941416,"Yang Lab\, Stanford Emergency Department",PRJNA636835,SAMN15086994,Human,758570386,neutrophils,STANFORD UNIVERSITY SCHOOL OF MEDICINE,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8456472,HiSeq X Ten,D1,LTA-D1-1,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2020-06-09T00:00:00Z,LTA-D1-1,female,SRP265675,blood,LTA challenge Donor 1-1
SRR11909987,30-40,ATAC-seq,152,901220008,"Yang Lab\, Stanford Emergency Department",PRJNA636835,SAMN15086985,Human,357516417,neutrophils,STANFORD UNIVERSITY SCHOOL OF MEDICINE,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8456471,HiSeq X Ten,D1,BGP-D1-2,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2020-06-09T00:00:00Z,BGP-D1-2,female,SRP265675,blood,BGP challenge Donor 1-2
SRR11909988,30-40,ATAC-seq,152,1115825464,"Yang Lab\, Stanford Emergency Department",PRJNA636835,SAMN15086984,Human,438113097,neutrophils,STANFORD UNIVERSITY SCHOOL OF MEDICINE,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8456470,HiSeq X Ten,D1,BGP-D1-1,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2020-06-09T00:00:00Z,BGP-D1-1,female,SRP265675,blood,BGP challenge Donor 1-1
