Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,Cell_type,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Donor,Experiment,GEO_Accession (exp),Instrument,LibraryLayout,LibrarySelection,LibrarySource,lineage,Organism,Platform,ReleaseDate,Sample Name,source_name,SRA Study,treatment
SRR7650729,ATAC-seq,130,7671684082,PRJNA484801,SAMN09769836,3235449960,Bulk_B,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1001,SRX4513662,GSM3320229,Illumina HiSeq 4000,PAIRED,other,GENOMIC,B,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320229,primary blood,SRP156496,no_treament
SRR7650730,ATAC-seq,130,8755083677,PRJNA484801,SAMN09769835,3691300841,Bulk_B,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1001,SRX4513663,GSM3320230,Illumina HiSeq 4000,PAIRED,other,GENOMIC,B,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320230,primary blood,SRP156496,treatment1
SRR7650731,ATAC-seq,131,8483939942,PRJNA484801,SAMN09769834,3602660374,Mem_B,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1001,SRX4513664,GSM3320231,Illumina HiSeq 4000,PAIRED,other,GENOMIC,B,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320231,primary blood,SRP156496,no_treament
SRR7650733,ATAC-seq,132,7063118195,PRJNA484801,SAMN09769832,3012041722,Naive_B,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1001,SRX4513666,GSM3320233,Illumina HiSeq 4000,PAIRED,other,GENOMIC,B,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320233,primary blood,SRP156496,no_treament
SRR7650735,ATAC-seq,130,8705610661,PRJNA484801,SAMN09769830,3659122131,Plasmablasts,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1001,SRX4513668,GSM3320235,Illumina HiSeq 4000,PAIRED,other,GENOMIC,B,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320235,primary blood,SRP156496,no_treament
SRR7650736,ATAC-seq,132,8457505958,PRJNA484801,SAMN09769829,3669541907,CD8pos_T,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1001,SRX4513669,GSM3320236,Illumina HiSeq 4000,PAIRED,other,GENOMIC,CD8,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320236,primary blood,SRP156496,no_treament
SRR7650750,ATAC-seq,122,4591000527,PRJNA484801,SAMN09769815,1956986701,Memory_Teffs,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1001,SRX4513683,GSM3320250,Illumina HiSeq 4000,PAIRED,other,GENOMIC,CD4,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320250,primary blood,SRP156496,treatment1
SRR7650751,ATAC-seq,134,10267057059,PRJNA484801,SAMN09769814,4376703284,Memory_Tregs,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1001,SRX4513684,GSM3320251,Illumina HiSeq 4000,PAIRED,other,GENOMIC,CD4,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320251,primary blood,SRP156496,no_treament
SRR7650752,ATAC-seq,131,7936679262,PRJNA484801,SAMN09769963,3378023343,Memory_Tregs,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1001,SRX4513685,GSM3320252,Illumina HiSeq 4000,PAIRED,other,GENOMIC,CD4,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320252,primary blood,SRP156496,treatment1
SRR7650753,ATAC-seq,131,8169687873,PRJNA484801,SAMN09769962,3485731162,Naive_Teffs,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1001,SRX4513686,GSM3320253,Illumina HiSeq 4000,PAIRED,other,GENOMIC,CD4,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320253,primary blood,SRP156496,no_treament
SRR7650754,ATAC-seq,130,9269036496,PRJNA484801,SAMN09769813,3921608556,Naive_Teffs,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1001,SRX4513687,GSM3320254,Illumina HiSeq 4000,PAIRED,other,GENOMIC,CD4,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320254,primary blood,SRP156496,treatment1
SRR7650755,ATAC-seq,131,10924547250,PRJNA484801,SAMN09769812,4635256811,Regulatory_T,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1001,SRX4513688,GSM3320255,Illumina HiSeq 4000,PAIRED,other,GENOMIC,CD4,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320255,primary blood,SRP156496,no_treament
SRR7650756,ATAC-seq,132,3569919001,PRJNA484801,SAMN09769965,1535912454,Regulatory_T,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1001,SRX4513689,GSM3320256,Illumina HiSeq 4000,PAIRED,other,GENOMIC,CD4,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320256,primary blood,SRP156496,treatment1
SRR7650757,ATAC-seq,122,7283214754,PRJNA484801,SAMN09769964,3162684610,Th1_precursors,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1001,SRX4513690,GSM3320257,Illumina HiSeq 4000,PAIRED,other,GENOMIC,CD4,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320257,primary blood,SRP156496,no_treament
SRR7650758,ATAC-seq,124,7603465901,PRJNA484801,SAMN09769961,3281185990,Th1_precursors,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1001,SRX4513691,GSM3320258,Illumina HiSeq 4000,PAIRED,other,GENOMIC,CD4,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320258,primary blood,SRP156496,treatment1
SRR7650759,ATAC-seq,125,7751914528,PRJNA484801,SAMN09769960,3371739114,Th17_precursors,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1001,SRX4513692,GSM3320259,Illumina HiSeq 4000,PAIRED,other,GENOMIC,CD4,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320259,primary blood,SRP156496,no_treament
SRR7650760,ATAC-seq,125,6481933046,PRJNA484801,SAMN09769959,2819344051,Th17_precursors,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1001,SRX4513693,GSM3320260,Illumina HiSeq 4000,PAIRED,other,GENOMIC,CD4,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320260,primary blood,SRP156496,treatment1
SRR7650761,ATAC-seq,125,6622914915,PRJNA484801,SAMN09769958,2837273284,Th2_precursors,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1001,SRX4513694,GSM3320261,Illumina HiSeq 4000,PAIRED,other,GENOMIC,CD4,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320261,primary blood,SRP156496,no_treament
SRR7650762,ATAC-seq,120,5413683975,PRJNA484801,SAMN09769957,2324723362,Th2_precursors,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1001,SRX4513695,GSM3320262,Illumina HiSeq 4000,PAIRED,other,GENOMIC,CD4,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320262,primary blood,SRP156496,treatment1
SRR7650763,ATAC-seq,132,10639781704,PRJNA484801,SAMN09769956,4516857196,Immature_NK,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1001,SRX4513696,GSM3320263,Illumina HiSeq 4000,PAIRED,other,GENOMIC,NK,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320263,primary blood,SRP156496,no_treament
SRR7650764,ATAC-seq,130,8005824230,PRJNA484801,SAMN09769955,3382306287,Mature_NK,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1001,SRX4513697,GSM3320264,Illumina HiSeq 4000,PAIRED,other,GENOMIC,NK,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320264,primary blood,SRP156496,no_treament
SRR7650765,ATAC-seq,134,8294458181,PRJNA484801,SAMN09769954,3542084327,Mature_NK,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1001,SRX4513698,GSM3320265,Illumina HiSeq 4000,PAIRED,other,GENOMIC,NK,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320265,primary blood,SRP156496,treatment1
SRR7650766,ATAC-seq,135,9925175176,PRJNA484801,SAMN09769953,4256589108,Memory_NK,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1001,SRX4513699,GSM3320266,Illumina HiSeq 4000,PAIRED,other,GENOMIC,NK,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320266,primary blood,SRP156496,no_treament
SRR7650767,ATAC-seq,127,8031486057,PRJNA484801,SAMN09769952,3379505616,Monocytes,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1001,SRX4513700,GSM3320267,Illumina HiSeq 4000,PAIRED,other,GENOMIC,MYELOID,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320267,primary blood,SRP156496,no_treament
SRR7650768,ATAC-seq,129,7056880581,PRJNA484801,SAMN09769951,2972115786,Monocytes,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1001,SRX4513701,GSM3320268,Illumina HiSeq 4000,PAIRED,other,GENOMIC,MYELOID,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320268,primary blood,SRP156496,treatment1
SRR7650769,ATAC-seq,136,9036132866,PRJNA484801,SAMN09769950,3818595250,Myeloid_DCs,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1001,SRX4513702,GSM3320269,Illumina HiSeq 4000,PAIRED,other,GENOMIC,MYELOID,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320269,primary blood,SRP156496,no_treament
SRR7650770,ATAC-seq,130,4056105064,PRJNA484801,SAMN09769949,1715004909,pDCs,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1001,SRX4513703,GSM3320270,Illumina HiSeq 4000,PAIRED,other,GENOMIC,MYELOID,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320270,primary blood,SRP156496,no_treament
SRR7650771,ATAC-seq,135,6636426509,PRJNA484801,SAMN09769948,2914663496,Bulk_B,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1002,SRX4513704,GSM3320271,Illumina HiSeq 4000,PAIRED,other,GENOMIC,B,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320271,primary blood,SRP156496,no_treament
SRR7650772,ATAC-seq,133,6954117631,PRJNA484801,SAMN09769947,3096952371,Bulk_B,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1002,SRX4513705,GSM3320272,Illumina HiSeq 4000,PAIRED,other,GENOMIC,B,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320272,primary blood,SRP156496,treatment1
SRR7650773,ATAC-seq,135,3503975695,PRJNA484801,SAMN09769946,1536222581,Mem_B,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1002,SRX4513706,GSM3320273,Illumina HiSeq 4000,PAIRED,other,GENOMIC,B,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320273,primary blood,SRP156496,no_treament
SRR7650774,ATAC-seq,133,8392199625,PRJNA484801,SAMN09770001,3837443843,Mem_B,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1002,SRX4513707,GSM3320274,Illumina HiSeq 4000,PAIRED,other,GENOMIC,B,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320274,primary blood,SRP156496,treatment1
SRR7650775,ATAC-seq,135,6345629652,PRJNA484801,SAMN09770000,2817643458,Naive_B,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1002,SRX4513708,GSM3320275,Illumina HiSeq 4000,PAIRED,other,GENOMIC,B,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320275,primary blood,SRP156496,no_treament
SRR7650776,ATAC-seq,131,6660569391,PRJNA484801,SAMN09769999,2972718411,Naive_B,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1002,SRX4513709,GSM3320276,Illumina HiSeq 4000,PAIRED,other,GENOMIC,B,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320276,primary blood,SRP156496,treatment1
SRR7650777,ATAC-seq,134,7417845009,PRJNA484801,SAMN09769998,3289721607,Plasmablasts,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1002,SRX4513710,GSM3320277,Illumina HiSeq 4000,PAIRED,other,GENOMIC,B,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320277,primary blood,SRP156496,no_treament
SRR7650778,ATAC-seq,132,6135120672,PRJNA484801,SAMN09769997,2761626320,CD8pos_T,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1002,SRX4513711,GSM3320278,Illumina HiSeq 4000,PAIRED,other,GENOMIC,CD8,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320278,primary blood,SRP156496,no_treament
SRR7650779,ATAC-seq,129,7443724062,PRJNA484801,SAMN09769996,3360932315,CD8pos_T,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1002,SRX4513712,GSM3320279,Illumina HiSeq 4000,PAIRED,other,GENOMIC,CD8,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320279,primary blood,SRP156496,treatment1
SRR7650780,ATAC-seq,133,6142309946,PRJNA484801,SAMN09769995,2738823113,Central_memory_CD8pos_T,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1002,SRX4513713,GSM3320280,Illumina HiSeq 4000,PAIRED,other,GENOMIC,CD8,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320280,primary blood,SRP156496,no_treament
SRR7650781,ATAC-seq,132,5094379535,PRJNA484801,SAMN09769994,2304852176,Central_memory_CD8pos_T,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1002,SRX4513714,GSM3320281,Illumina HiSeq 4000,PAIRED,other,GENOMIC,CD8,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320281,primary blood,SRP156496,treatment1
SRR7650782,ATAC-seq,131,5922846955,PRJNA484801,SAMN09769993,2642650639,Effector_memory_CD8pos_T,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1002,SRX4513715,GSM3320282,Illumina HiSeq 4000,PAIRED,other,GENOMIC,CD8,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320282,primary blood,SRP156496,no_treament
SRR7650783,ATAC-seq,133,4922196356,PRJNA484801,SAMN09769990,2240619895,Effector_memory_CD8pos_T,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1002,SRX4513716,GSM3320283,Illumina HiSeq 4000,PAIRED,other,GENOMIC,CD8,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320283,primary blood,SRP156496,treatment1
SRR7650784,ATAC-seq,137,6581648684,PRJNA484801,SAMN09769913,2890339287,Naive_CD8_T,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1002,SRX4513717,GSM3320284,Illumina HiSeq 4000,PAIRED,other,GENOMIC,CD8,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320284,primary blood,SRP156496,no_treament
SRR7650785,ATAC-seq,137,6146294595,PRJNA484801,SAMN09769912,2710281085,Naive_CD8_T,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1002,SRX4513718,GSM3320285,Illumina HiSeq 4000,PAIRED,other,GENOMIC,CD8,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320285,primary blood,SRP156496,treatment1
SRR7650796,ATAC-seq,133,3684138947,PRJNA484801,SAMN09769982,1619822974,Naive_Teffs,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1002,SRX4513729,GSM3320296,Illumina HiSeq 4000,PAIRED,other,GENOMIC,CD4,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320296,primary blood,SRP156496,no_treament
SRR7650797,ATAC-seq,134,6067146525,PRJNA484801,SAMN09769981,2690360596,Naive_Teffs,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1002,SRX4513730,GSM3320297,Illumina HiSeq 4000,PAIRED,other,GENOMIC,CD4,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320297,primary blood,SRP156496,treatment1
SRR7650804,ATAC-seq,136,5634557112,PRJNA484801,SAMN09769974,2476091364,Th2_precursors,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1002,SRX4513737,GSM3320304,Illumina HiSeq 4000,PAIRED,other,GENOMIC,CD4,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320304,primary blood,SRP156496,no_treament
SRR7650805,ATAC-seq,137,5613066559,PRJNA484801,SAMN09769973,2508440948,Th2_precursors,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1002,SRX4513738,GSM3320305,Illumina HiSeq 4000,PAIRED,other,GENOMIC,CD4,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320305,primary blood,SRP156496,treatment1
SRR7650806,ATAC-seq,134,5316952435,PRJNA484801,SAMN09769972,2396823424,Immature_NK,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1002,SRX4513739,GSM3320306,Illumina HiSeq 4000,PAIRED,other,GENOMIC,NK,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320306,primary blood,SRP156496,no_treament
SRR7650807,ATAC-seq,135,5420489073,PRJNA484801,SAMN09769971,2444890369,Mature_NK,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1002,SRX4513740,GSM3320307,Illumina HiSeq 4000,PAIRED,other,GENOMIC,NK,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320307,primary blood,SRP156496,treatment1
SRR7650808,ATAC-seq,137,5397393710,PRJNA484801,SAMN09769970,2376966626,Memory_NK,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1002,SRX4513741,GSM3320308,Illumina HiSeq 4000,PAIRED,other,GENOMIC,NK,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320308,primary blood,SRP156496,no_treament
SRR7650810,ATAC-seq,133,3139034600,PRJNA484801,SAMN09769968,1406156520,Myeloid_DCs,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1002,SRX4513743,GSM3320310,Illumina HiSeq 4000,PAIRED,other,GENOMIC,MYELOID,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320310,primary blood,SRP156496,no_treament
SRR7650811,ATAC-seq,137,6510712415,PRJNA484801,SAMN09769967,2919547070,pDCs,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1002,SRX4513744,GSM3320311,Illumina HiSeq 4000,PAIRED,other,GENOMIC,MYELOID,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320311,primary blood,SRP156496,no_treament
SRR7650812,ATAC-seq,115,3682701205,PRJNA484801,SAMN09769966,1722537168,Bulk_B,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1003,SRX4513745,GSM3320312,Illumina HiSeq 4000,PAIRED,other,GENOMIC,B,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320312,primary blood,SRP156496,no_treament
SRR7650813,ATAC-seq,118,8732557210,PRJNA484801,SAMN09769938,3709280117,Bulk_B,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1003,SRX4513746,GSM3320313,Illumina HiSeq 4000,PAIRED,other,GENOMIC,B,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320313,primary blood,SRP156496,treatment1
SRR7650833,ATAC-seq,120,11744519821,PRJNA484801,SAMN09769923,5061977584,Memory_Teffs,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1003,SRX4513766,GSM3320333,Illumina HiSeq 4000,PAIRED,other,GENOMIC,CD4,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320333,primary blood,SRP156496,treatment1
SRR7650834,ATAC-seq,110,13509140735,PRJNA484801,SAMN09769922,5807698009,Memory_Tregs,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1003,SRX4513767,GSM3320334,Illumina HiSeq 4000,PAIRED,other,GENOMIC,CD4,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320334,primary blood,SRP156496,no_treament
SRR7650842,ATAC-seq,121,8695603454,PRJNA484801,SAMN09769901,3824716267,Th17_precursors,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1003,SRX4513775,GSM3320342,Illumina HiSeq 4000,PAIRED,other,GENOMIC,CD4,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320342,primary blood,SRP156496,treatment1
SRR7650843,ATAC-seq,116,6201074919,PRJNA484801,SAMN09769900,2785201845,Th2_precursors,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1003,SRX4513776,GSM3320343,Illumina HiSeq 4000,PAIRED,other,GENOMIC,CD4,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320343,primary blood,SRP156496,no_treament
SRR7650844,ATAC-seq,113,7461159963,PRJNA484801,SAMN09769917,3204520849,Th2_precursors,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1003,SRX4513777,GSM3320344,Illumina HiSeq 4000,PAIRED,other,GENOMIC,CD4,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320344,primary blood,SRP156496,treatment1
SRR7650845,ATAC-seq,103,4982431640,PRJNA484801,SAMN09769899,2348284921,Immature_NK,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1003,SRX4513778,GSM3320345,Illumina HiSeq 4000,PAIRED,other,GENOMIC,NK,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320345,primary blood,SRP156496,no_treament
SRR7650846,ATAC-seq,113,4821830055,PRJNA484801,SAMN09769898,2233996112,Mature_NK,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1003,SRX4513779,GSM3320346,Illumina HiSeq 4000,PAIRED,other,GENOMIC,NK,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320346,primary blood,SRP156496,no_treament
SRR7650847,ATAC-seq,122,5521513735,PRJNA484801,SAMN09769897,2570028267,Mature_NK,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1003,SRX4513780,GSM3320347,Illumina HiSeq 4000,PAIRED,other,GENOMIC,NK,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320347,primary blood,SRP156496,treatment1
SRR7650848,ATAC-seq,126,1586371807,PRJNA484801,SAMN09769896,629484900,Memory_NK,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1003,SRX4513781,GSM3320348,Illumina HiSeq 4000,PAIRED,other,GENOMIC,NK,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320348,primary blood,SRP156496,no_treament
SRR7650860,ATAC-seq,124,7248828197,PRJNA484801,SAMN09769884,3014469684,Naive_CD8_T,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1004,SRX4513793,GSM3320360,Illumina HiSeq 4000,PAIRED,other,GENOMIC,CD8,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320360,primary blood,SRP156496,treatment1
SRR7650861,ATAC-seq,129,5689182370,PRJNA484801,SAMN09769883,2367125751,Gamma_delta_T,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1004,SRX4513794,GSM3320361,Illumina HiSeq 4000,PAIRED,other,GENOMIC,GD,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320361,primary blood,SRP156496,no_treament
SRR7650862,ATAC-seq,128,6806498833,PRJNA484801,SAMN09769882,2883266030,Gamma_delta_T,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1004,SRX4513795,GSM3320362,Illumina HiSeq 4000,PAIRED,other,GENOMIC,GD,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320362,primary blood,SRP156496,treatment1
SRR7650863,ATAC-seq,129,5130946429,PRJNA484801,SAMN09769881,2229126246,Effector_CD4pos_T,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1004,SRX4513796,GSM3320363,Illumina HiSeq 4000,PAIRED,other,GENOMIC,CD4,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320363,primary blood,SRP156496,no_treament
SRR7650864,ATAC-seq,133,6466803012,PRJNA484801,SAMN09769880,2759309245,Follicular_T_Helper,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1004,SRX4513797,GSM3320364,Illumina HiSeq 4000,PAIRED,other,GENOMIC,CD4,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320364,primary blood,SRP156496,no_treament
SRR7650869,ATAC-seq,121,6557767748,PRJNA484801,SAMN09769875,2751671741,Memory_Tregs,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1004,SRX4513802,GSM3320369,Illumina HiSeq 4000,PAIRED,other,GENOMIC,CD4,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320369,primary blood,SRP156496,treatment1
SRR7650870,ATAC-seq,131,7406696235,PRJNA484801,SAMN09769874,3075831487,Naive_Teffs,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1004,SRX4513803,GSM3320370,Illumina HiSeq 4000,PAIRED,other,GENOMIC,CD4,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320370,primary blood,SRP156496,no_treament
SRR7650871,ATAC-seq,129,6702821230,PRJNA484801,SAMN09769945,2828467108,Naive_Teffs,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1004,SRX4513804,GSM3320371,Illumina HiSeq 4000,PAIRED,other,GENOMIC,CD4,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320371,primary blood,SRP156496,treatment1
SRR7650872,ATAC-seq,126,4568165025,PRJNA484801,SAMN09769854,1898594076,Naive_Tregs,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1004,SRX4513805,GSM3320372,Illumina HiSeq 4000,PAIRED,other,GENOMIC,CD4,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320372,primary blood,SRP156496,no_treament
SRR7650873,ATAC-seq,120,6137939461,PRJNA484801,SAMN09769853,2573255045,Naive_Tregs,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1004,SRX4513806,GSM3320373,Illumina HiSeq 4000,PAIRED,other,GENOMIC,CD4,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320373,primary blood,SRP156496,treatment1
SRR7650874,ATAC-seq,125,4790814301,PRJNA484801,SAMN09769944,2014789722,Regulatory_T,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1004,SRX4513807,GSM3320374,Illumina HiSeq 4000,PAIRED,other,GENOMIC,CD4,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320374,primary blood,SRP156496,no_treament
SRR7650875,ATAC-seq,121,5394195426,PRJNA484801,SAMN09769857,2263914069,Regulatory_T,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1004,SRX4513808,GSM3320375,Illumina HiSeq 4000,PAIRED,other,GENOMIC,CD4,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320375,primary blood,SRP156496,treatment1
SRR7650876,ATAC-seq,130,7195259457,PRJNA484801,SAMN09769856,3099524784,Th1_precursors,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1004,SRX4513809,GSM3320376,Illumina HiSeq 4000,PAIRED,other,GENOMIC,CD4,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320376,primary blood,SRP156496,no_treament
SRR7650877,ATAC-seq,131,6959996167,PRJNA484801,SAMN09769855,2917528335,Th1_precursors,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1004,SRX4513810,GSM3320377,Illumina HiSeq 4000,PAIRED,other,GENOMIC,CD4,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320377,primary blood,SRP156496,treatment1
SRR7650878,ATAC-seq,127,5652963689,PRJNA484801,SAMN09769852,2436860540,Th17_precursors,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1004,SRX4513811,GSM3320378,Illumina HiSeq 4000,PAIRED,other,GENOMIC,CD4,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320378,primary blood,SRP156496,no_treament
SRR7650879,ATAC-seq,129,6290964476,PRJNA484801,SAMN09769851,2636216911,Th17_precursors,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1004,SRX4513812,GSM3320379,Illumina HiSeq 4000,PAIRED,other,GENOMIC,CD4,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320379,primary blood,SRP156496,treatment1
SRR7650884,ATAC-seq,125,7741838658,PRJNA484801,SAMN09769846,3211702646,Mature_NK,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1004,SRX4513817,GSM3320384,Illumina HiSeq 4000,PAIRED,other,GENOMIC,NK,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320384,primary blood,SRP156496,treatment1
SRR7650885,ATAC-seq,130,7104701328,PRJNA484801,SAMN09769845,3100318736,Memory_NK,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1004,SRX4513818,GSM3320385,Illumina HiSeq 4000,PAIRED,other,GENOMIC,NK,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320385,primary blood,SRP156496,no_treament
SRR7650886,ATAC-seq,127,6583914358,PRJNA484801,SAMN09769844,2763622034,Monocytes,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1004,SRX4513819,GSM3320386,Illumina HiSeq 4000,PAIRED,other,GENOMIC,MYELOID,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320386,primary blood,SRP156496,no_treament
SRR7650887,ATAC-seq,126,7814560532,PRJNA484801,SAMN09769843,3221429153,Monocytes,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1004,SRX4513820,GSM3320387,Illumina HiSeq 4000,PAIRED,other,GENOMIC,MYELOID,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320387,primary blood,SRP156496,treatment1
SRR7650909,ATAC-seq,134,10421006873,PRJNA484801,SAMN09769873,4250749884,Naive_Tregs,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1008,SRX4513842,GSM3320409,Illumina NovaSeq 6000,PAIRED,other,GENOMIC,CD4,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320409,primary blood,SRP156496,no_treament
SRR7650910,ATAC-seq,133,7946439919,PRJNA484801,SAMN09769872,3236204050,Immature_NK,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1008,SRX4513843,GSM3320410,Illumina NovaSeq 6000,PAIRED,other,GENOMIC,NK,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320410,primary blood,SRP156496,no_treament
SRR7650911,ATAC-seq,133,5774972831,PRJNA484801,SAMN09769871,2354864360,Mature_NK,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1008,SRX4513844,GSM3320411,Illumina NovaSeq 6000,PAIRED,other,GENOMIC,NK,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320411,primary blood,SRP156496,no_treament
SRR7650912,ATAC-seq,136,9084543997,PRJNA484801,SAMN09769870,3780127163,Mature_NK,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1008,SRX4513845,GSM3320412,Illumina NovaSeq 6000,PAIRED,other,GENOMIC,NK,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320412,primary blood,SRP156496,treatment2
SRR7650913,ATAC-seq,133,9283837499,PRJNA484801,SAMN09769869,3833970484,Memory_NK,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1008,SRX4513846,GSM3320413,Illumina NovaSeq 6000,PAIRED,other,GENOMIC,NK,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320413,primary blood,SRP156496,no_treament
SRR7650914,ATAC-seq,133,7361527208,PRJNA484801,SAMN09769868,3012906000,Monocytes,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1008,SRX4513847,GSM3320414,Illumina NovaSeq 6000,PAIRED,other,GENOMIC,MYELOID,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320414,primary blood,SRP156496,treatment2
SRR7650918,ATAC-seq,134,10725579525,PRJNA484801,SAMN09769864,4374352232,Plasmablasts,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1010,SRX4513851,GSM3320418,Illumina NovaSeq 6000,PAIRED,other,GENOMIC,B,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320418,primary blood,SRP156496,no_treament
SRR7650919,ATAC-seq,137,8308723100,PRJNA484801,SAMN09769863,3381631151,Follicular_T_Helper,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1010,SRX4513852,GSM3320419,Illumina NovaSeq 6000,PAIRED,other,GENOMIC,CD4,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320419,primary blood,SRP156496,no_treament
SRR7650920,ATAC-seq,136,9828879186,PRJNA484801,SAMN09769862,4057642687,Naive_Tregs,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1010,SRX4513853,GSM3320420,Illumina NovaSeq 6000,PAIRED,other,GENOMIC,CD4,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320420,primary blood,SRP156496,treatment2
SRR7650921,ATAC-seq,137,7990831614,PRJNA484801,SAMN09769861,3287928642,Mature_NK,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1010,SRX4513854,GSM3320421,Illumina NovaSeq 6000,PAIRED,other,GENOMIC,NK,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320421,primary blood,SRP156496,treatment2
SRR7650922,ATAC-seq,134,8083446799,PRJNA484801,SAMN09769860,3302916718,Memory_NK,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1010,SRX4513855,GSM3320422,Illumina NovaSeq 6000,PAIRED,other,GENOMIC,NK,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320422,primary blood,SRP156496,no_treament
SRR7650923,ATAC-seq,133,6938236604,PRJNA484801,SAMN09769859,2854856790,Monocytes,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1010,SRX4513856,GSM3320423,Illumina NovaSeq 6000,PAIRED,other,GENOMIC,MYELOID,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320423,primary blood,SRP156496,treatment2
SRR7650924,ATAC-seq,134,5566236064,PRJNA484801,SAMN09769858,2263246486,Naive_Teffs,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1011,SRX4513857,GSM3320424,Illumina NovaSeq 6000,PAIRED,other,GENOMIC,CD4,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320424,primary blood,SRP156496,treatment2
SRR7650732,ATAC-seq,131,7895482240,PRJNA484801,SAMN09769833,3334427072,Mem_B,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1001,SRX4513665,GSM3320232,Illumina HiSeq 4000,PAIRED,other,GENOMIC,B,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320232,primary blood,SRP156496,treatment1
SRR7650734,ATAC-seq,131,9335521479,PRJNA484801,SAMN09769831,3972942953,Naive_B,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1001,SRX4513667,GSM3320234,Illumina HiSeq 4000,PAIRED,other,GENOMIC,B,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320234,primary blood,SRP156496,treatment1
SRR7650737,ATAC-seq,132,8763932696,PRJNA484801,SAMN09769828,3788993850,CD8pos_T,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1001,SRX4513670,GSM3320237,Illumina HiSeq 4000,PAIRED,other,GENOMIC,CD8,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320237,primary blood,SRP156496,treatment1
SRR7650738,ATAC-seq,125,7167055885,PRJNA484801,SAMN09769827,3115939495,Central_memory_CD8pos_T,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1001,SRX4513671,GSM3320238,Illumina HiSeq 4000,PAIRED,other,GENOMIC,CD8,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320238,primary blood,SRP156496,no_treament
SRR7650739,ATAC-seq,124,6503996604,PRJNA484801,SAMN09769826,2822078607,Central_memory_CD8pos_T,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1001,SRX4513672,GSM3320239,Illumina HiSeq 4000,PAIRED,other,GENOMIC,CD8,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320239,primary blood,SRP156496,treatment1
SRR7650740,ATAC-seq,129,9283041286,PRJNA484801,SAMN09769825,4027710015,Effector_memory_CD8pos_T,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1001,SRX4513673,GSM3320240,Illumina HiSeq 4000,PAIRED,other,GENOMIC,CD8,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320240,primary blood,SRP156496,no_treament
SRR7650741,ATAC-seq,135,9342857658,PRJNA484801,SAMN09769824,4035868819,Effector_memory_CD8pos_T,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1001,SRX4513674,GSM3320241,Illumina HiSeq 4000,PAIRED,other,GENOMIC,CD8,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320241,primary blood,SRP156496,treatment1
SRR7650742,ATAC-seq,119,4317310246,PRJNA484801,SAMN09769823,1880132549,Naive_CD8_T,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1001,SRX4513675,GSM3320242,Illumina HiSeq 4000,PAIRED,other,GENOMIC,CD8,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320242,primary blood,SRP156496,no_treament
SRR7650743,ATAC-seq,123,7205678441,PRJNA484801,SAMN09769822,3108322982,Naive_CD8_T,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1001,SRX4513676,GSM3320243,Illumina HiSeq 4000,PAIRED,other,GENOMIC,CD8,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320243,primary blood,SRP156496,treatment1
SRR7650744,ATAC-seq,135,7812602295,PRJNA484801,SAMN09769821,3337128354,Gamma_delta_T,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1001,SRX4513677,GSM3320244,Illumina HiSeq 4000,PAIRED,other,GENOMIC,GD,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320244,primary blood,SRP156496,no_treament
SRR7650745,ATAC-seq,130,6907430100,PRJNA484801,SAMN09769820,2939218928,Effector_CD4pos_T,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1001,SRX4513678,GSM3320245,Illumina HiSeq 4000,PAIRED,other,GENOMIC,CD4,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320245,primary blood,SRP156496,no_treament
SRR7650746,ATAC-seq,130,7616788404,PRJNA484801,SAMN09769819,3214516902,Effector_CD4pos_T,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1001,SRX4513679,GSM3320246,Illumina HiSeq 4000,PAIRED,other,GENOMIC,CD4,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320246,primary blood,SRP156496,treatment1
SRR7650747,ATAC-seq,121,7980282604,PRJNA484801,SAMN09769818,3451796399,Follicular_T_Helper,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1001,SRX4513680,GSM3320247,Illumina HiSeq 4000,PAIRED,other,GENOMIC,CD4,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320247,primary blood,SRP156496,no_treament
SRR7650748,ATAC-seq,115,6170951414,PRJNA484801,SAMN09769817,2674048427,Follicular_T_Helper,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1001,SRX4513681,GSM3320248,Illumina HiSeq 4000,PAIRED,other,GENOMIC,CD4,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320248,primary blood,SRP156496,treatment1
SRR7650749,ATAC-seq,126,5289305637,PRJNA484801,SAMN09769816,2281762052,Memory_Teffs,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1001,SRX4513682,GSM3320249,Illumina HiSeq 4000,PAIRED,other,GENOMIC,CD4,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320249,primary blood,SRP156496,no_treament
SRR7650786,ATAC-seq,134,6014742186,PRJNA484801,SAMN09769911,2655483523,Gamma_delta_T,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1002,SRX4513719,GSM3320286,Illumina HiSeq 4000,PAIRED,other,GENOMIC,GD,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320286,primary blood,SRP156496,no_treament
SRR7650787,ATAC-seq,129,5588373801,PRJNA484801,SAMN09769992,2535252529,Gamma_delta_T,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1002,SRX4513720,GSM3320287,Illumina HiSeq 4000,PAIRED,other,GENOMIC,GD,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320287,primary blood,SRP156496,treatment1
SRR7650788,ATAC-seq,133,5141835157,PRJNA484801,SAMN09769991,2278216771,Effector_CD4pos_T,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1002,SRX4513721,GSM3320288,Illumina HiSeq 4000,PAIRED,other,GENOMIC,CD4,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320288,primary blood,SRP156496,no_treament
SRR7650789,ATAC-seq,132,5051658134,PRJNA484801,SAMN09769989,2347489471,Effector_CD4pos_T,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1002,SRX4513722,GSM3320289,Illumina HiSeq 4000,PAIRED,other,GENOMIC,CD4,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320289,primary blood,SRP156496,treatment1
SRR7650790,ATAC-seq,137,6057986695,PRJNA484801,SAMN09769988,2679616536,Follicular_T_Helper,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1002,SRX4513723,GSM3320290,Illumina HiSeq 4000,PAIRED,other,GENOMIC,CD4,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320290,primary blood,SRP156496,no_treament
SRR7650791,ATAC-seq,134,5149177979,PRJNA484801,SAMN09769987,2295310902,Follicular_T_Helper,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1002,SRX4513724,GSM3320291,Illumina HiSeq 4000,PAIRED,other,GENOMIC,CD4,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320291,primary blood,SRP156496,treatment1
SRR7650792,ATAC-seq,135,6133998847,PRJNA484801,SAMN09769986,2716583067,Memory_Teffs,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1002,SRX4513725,GSM3320292,Illumina HiSeq 4000,PAIRED,other,GENOMIC,CD4,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320292,primary blood,SRP156496,no_treament
SRR7650793,ATAC-seq,137,5569397951,PRJNA484801,SAMN09769985,2479609344,Memory_Teffs,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1002,SRX4513726,GSM3320293,Illumina HiSeq 4000,PAIRED,other,GENOMIC,CD4,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320293,primary blood,SRP156496,treatment1
SRR7650794,ATAC-seq,136,5267363144,PRJNA484801,SAMN09769984,2353175335,Memory_Tregs,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1002,SRX4513727,GSM3320294,Illumina HiSeq 4000,PAIRED,other,GENOMIC,CD4,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320294,primary blood,SRP156496,no_treament
SRR7650795,ATAC-seq,137,6227455340,PRJNA484801,SAMN09769983,2784465427,Memory_Tregs,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1002,SRX4513728,GSM3320295,Illumina HiSeq 4000,PAIRED,other,GENOMIC,CD4,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320295,primary blood,SRP156496,treatment1
SRR7650798,ATAC-seq,128,4755411679,PRJNA484801,SAMN09769980,2107495761,Regulatory_T,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1002,SRX4513731,GSM3320298,Illumina HiSeq 4000,PAIRED,other,GENOMIC,CD4,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320298,primary blood,SRP156496,no_treament
SRR7650799,ATAC-seq,134,4946502177,PRJNA484801,SAMN09769979,2222300128,Regulatory_T,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1002,SRX4513732,GSM3320299,Illumina HiSeq 4000,PAIRED,other,GENOMIC,CD4,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320299,primary blood,SRP156496,treatment1
SRR7650800,ATAC-seq,139,4771118316,PRJNA484801,SAMN09769978,2142295622,Th1_precursors,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1002,SRX4513733,GSM3320300,Illumina HiSeq 4000,PAIRED,other,GENOMIC,CD4,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320300,primary blood,SRP156496,no_treament
SRR7650801,ATAC-seq,135,7045208657,PRJNA484801,SAMN09769977,3148466074,Th1_precursors,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1002,SRX4513734,GSM3320301,Illumina HiSeq 4000,PAIRED,other,GENOMIC,CD4,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320301,primary blood,SRP156496,treatment1
SRR7650802,ATAC-seq,135,5236410076,PRJNA484801,SAMN09769976,2354792137,Th17_precursors,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1002,SRX4513735,GSM3320302,Illumina HiSeq 4000,PAIRED,other,GENOMIC,CD4,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320302,primary blood,SRP156496,no_treament
SRR7650803,ATAC-seq,135,6008043257,PRJNA484801,SAMN09769975,2683759158,Th17_precursors,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1002,SRX4513736,GSM3320303,Illumina HiSeq 4000,PAIRED,other,GENOMIC,CD4,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320303,primary blood,SRP156496,treatment1
SRR7650809,ATAC-seq,133,5143020530,PRJNA484801,SAMN09769969,2301009030,Monocytes,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1002,SRX4513742,GSM3320309,Illumina HiSeq 4000,PAIRED,other,GENOMIC,MYELOID,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320309,primary blood,SRP156496,treatment1
SRR7650814,ATAC-seq,113,4817593258,PRJNA484801,SAMN09769943,2230171762,Mem_B,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1003,SRX4513747,GSM3320314,Illumina HiSeq 4000,PAIRED,other,GENOMIC,B,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320314,primary blood,SRP156496,no_treament
SRR7650815,ATAC-seq,115,5289902075,PRJNA484801,SAMN09769942,2374230106,Mem_B,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1003,SRX4513748,GSM3320315,Illumina HiSeq 4000,PAIRED,other,GENOMIC,B,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320315,primary blood,SRP156496,treatment1
SRR7650816,ATAC-seq,113,5344541215,PRJNA484801,SAMN09769941,2445597496,Naive_B,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1003,SRX4513749,GSM3320316,Illumina HiSeq 4000,PAIRED,other,GENOMIC,B,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320316,primary blood,SRP156496,no_treament
SRR7650817,ATAC-seq,122,7474960459,PRJNA484801,SAMN09769940,3385321594,Naive_B,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1003,SRX4513750,GSM3320317,Illumina HiSeq 4000,PAIRED,other,GENOMIC,B,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320317,primary blood,SRP156496,treatment1
SRR7650818,ATAC-seq,114,3697852616,PRJNA484801,SAMN09769939,1719655018,CD8pos_T,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1003,SRX4513751,GSM3320318,Illumina HiSeq 4000,PAIRED,other,GENOMIC,CD8,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320318,primary blood,SRP156496,no_treament
SRR7650819,ATAC-seq,117,4538757000,PRJNA484801,SAMN09769937,2031624445,CD8pos_T,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1003,SRX4513752,GSM3320319,Illumina HiSeq 4000,PAIRED,other,GENOMIC,CD8,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320319,primary blood,SRP156496,treatment1
SRR7650820,ATAC-seq,110,2802112444,PRJNA484801,SAMN09769936,1305550546,Central_memory_CD8pos_T,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1003,SRX4513753,GSM3320320,Illumina HiSeq 4000,PAIRED,other,GENOMIC,CD8,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320320,primary blood,SRP156496,no_treament
SRR7650821,ATAC-seq,115,7053343428,PRJNA484801,SAMN09769935,3019959157,Central_memory_CD8pos_T,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1003,SRX4513754,GSM3320321,Illumina HiSeq 4000,PAIRED,other,GENOMIC,CD8,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320321,primary blood,SRP156496,treatment1
SRR7650822,ATAC-seq,119,5378376477,PRJNA484801,SAMN09769934,2389525246,Effector_memory_CD8pos_T,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1003,SRX4513755,GSM3320322,Illumina HiSeq 4000,PAIRED,other,GENOMIC,CD8,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320322,primary blood,SRP156496,no_treament
SRR7650823,ATAC-seq,114,5120384917,PRJNA484801,SAMN09769933,2317930067,Effector_memory_CD8pos_T,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1003,SRX4513756,GSM3320323,Illumina HiSeq 4000,PAIRED,other,GENOMIC,CD8,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320323,primary blood,SRP156496,treatment1
SRR7650824,ATAC-seq,115,4030392384,PRJNA484801,SAMN09769932,1839456037,Naive_CD8_T,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1003,SRX4513757,GSM3320324,Illumina HiSeq 4000,PAIRED,other,GENOMIC,CD8,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320324,primary blood,SRP156496,no_treament
SRR7650825,ATAC-seq,115,4232722463,PRJNA484801,SAMN09769931,1951004250,Naive_CD8_T,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1003,SRX4513758,GSM3320325,Illumina HiSeq 4000,PAIRED,other,GENOMIC,CD8,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320325,primary blood,SRP156496,treatment1
SRR7650826,ATAC-seq,114,8907663619,PRJNA484801,SAMN09769930,3848238389,Gamma_delta_T,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1003,SRX4513759,GSM3320326,Illumina HiSeq 4000,PAIRED,other,GENOMIC,GD,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320326,primary blood,SRP156496,no_treament
SRR7650827,ATAC-seq,113,5577302341,PRJNA484801,SAMN09769929,2536210590,Gamma_delta_T,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1003,SRX4513760,GSM3320327,Illumina HiSeq 4000,PAIRED,other,GENOMIC,GD,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320327,primary blood,SRP156496,treatment1
SRR7650828,ATAC-seq,120,11725150743,PRJNA484801,SAMN09769928,5022388180,Effector_CD4pos_T,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1003,SRX4513761,GSM3320328,Illumina HiSeq 4000,PAIRED,other,GENOMIC,CD4,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320328,primary blood,SRP156496,no_treament
SRR7650829,ATAC-seq,121,3265627166,PRJNA484801,SAMN09769927,1478150927,Effector_CD4pos_T,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1003,SRX4513762,GSM3320329,Illumina HiSeq 4000,PAIRED,other,GENOMIC,CD4,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320329,primary blood,SRP156496,treatment1
SRR7650830,ATAC-seq,113,5638484257,PRJNA484801,SAMN09769926,2413924305,Follicular_T_Helper,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1003,SRX4513763,GSM3320330,Illumina HiSeq 4000,PAIRED,other,GENOMIC,CD4,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320330,primary blood,SRP156496,no_treament
SRR7650831,ATAC-seq,112,8720971837,PRJNA484801,SAMN09769925,3769992690,Follicular_T_Helper,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1003,SRX4513764,GSM3320331,Illumina HiSeq 4000,PAIRED,other,GENOMIC,CD4,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320331,primary blood,SRP156496,treatment1
SRR7650832,ATAC-seq,116,5085114170,PRJNA484801,SAMN09769924,2279846518,Memory_Teffs,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1003,SRX4513765,GSM3320332,Illumina HiSeq 4000,PAIRED,other,GENOMIC,CD4,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320332,primary blood,SRP156496,no_treament
SRR7650835,ATAC-seq,119,4400774400,PRJNA484801,SAMN09769921,2064490124,Memory_Tregs,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1003,SRX4513768,GSM3320335,Illumina HiSeq 4000,PAIRED,other,GENOMIC,CD4,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320335,primary blood,SRP156496,treatment1
SRR7650836,ATAC-seq,118,4155298293,PRJNA484801,SAMN09769920,1911951176,Naive_Teffs,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1003,SRX4513769,GSM3320336,Illumina HiSeq 4000,PAIRED,other,GENOMIC,CD4,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320336,primary blood,SRP156496,no_treament
SRR7650837,ATAC-seq,121,11420639199,PRJNA484801,SAMN09769919,4879715958,Naive_Teffs,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1003,SRX4513770,GSM3320337,Illumina HiSeq 4000,PAIRED,other,GENOMIC,CD4,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320337,primary blood,SRP156496,treatment1
SRR7650838,ATAC-seq,115,8203510841,PRJNA484801,SAMN09769918,3553830089,Regulatory_T,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1003,SRX4513771,GSM3320338,Illumina HiSeq 4000,PAIRED,other,GENOMIC,CD4,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320338,primary blood,SRP156496,no_treament
SRR7650839,ATAC-seq,117,8358106072,PRJNA484801,SAMN09769916,3607732178,Regulatory_T,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1003,SRX4513772,GSM3320339,Illumina HiSeq 4000,PAIRED,other,GENOMIC,CD4,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320339,primary blood,SRP156496,treatment1
SRR7650840,ATAC-seq,107,3973574979,PRJNA484801,SAMN09769915,1875441832,Th1_precursors,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1003,SRX4513773,GSM3320340,Illumina HiSeq 4000,PAIRED,other,GENOMIC,CD4,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320340,primary blood,SRP156496,no_treament
SRR7650841,ATAC-seq,123,6534802155,PRJNA484801,SAMN09769914,2940720696,Th1_precursors,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1003,SRX4513774,GSM3320341,Illumina HiSeq 4000,PAIRED,other,GENOMIC,CD4,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320341,primary blood,SRP156496,treatment1
SRR7650849,ATAC-seq,118,3095465772,PRJNA484801,SAMN09769895,1447601366,Monocytes,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1003,SRX4513782,GSM3320349,Illumina HiSeq 4000,PAIRED,other,GENOMIC,MYELOID,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320349,primary blood,SRP156496,no_treament
SRR7650850,ATAC-seq,114,3576367932,PRJNA484801,SAMN09769894,1663693775,Monocytes,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1003,SRX4513783,GSM3320350,Illumina HiSeq 4000,PAIRED,other,GENOMIC,MYELOID,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320350,primary blood,SRP156496,treatment1
SRR7650851,ATAC-seq,122,4541129528,PRJNA484801,SAMN09769893,1876108979,Bulk_B,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1004,SRX4513784,GSM3320351,Illumina HiSeq 4000,PAIRED,other,GENOMIC,B,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320351,primary blood,SRP156496,no_treament
SRR7650852,ATAC-seq,127,4742515696,PRJNA484801,SAMN09769892,1964607806,Mem_B,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1004,SRX4513785,GSM3320352,Illumina HiSeq 4000,PAIRED,other,GENOMIC,B,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320352,primary blood,SRP156496,no_treament
SRR7650853,ATAC-seq,131,7580433947,PRJNA484801,SAMN09769891,3122360336,Naive_B,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1004,SRX4513786,GSM3320353,Illumina HiSeq 4000,PAIRED,other,GENOMIC,B,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320353,primary blood,SRP156496,no_treament
SRR7650854,ATAC-seq,130,6499912077,PRJNA484801,SAMN09769890,2700628425,CD8pos_T,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1004,SRX4513787,GSM3320354,Illumina HiSeq 4000,PAIRED,other,GENOMIC,CD8,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320354,primary blood,SRP156496,no_treament
SRR7650855,ATAC-seq,130,5317102950,PRJNA484801,SAMN09769889,2293072607,Central_memory_CD8pos_T,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1004,SRX4513788,GSM3320355,Illumina HiSeq 4000,PAIRED,other,GENOMIC,CD8,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320355,primary blood,SRP156496,no_treament
SRR7650856,ATAC-seq,128,3379206831,PRJNA484801,SAMN09769888,1414804267,Central_memory_CD8pos_T,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1004,SRX4513789,GSM3320356,Illumina HiSeq 4000,PAIRED,other,GENOMIC,CD8,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320356,primary blood,SRP156496,treatment1
SRR7650857,ATAC-seq,131,6249774428,PRJNA484801,SAMN09769887,2737194361,Effector_memory_CD8pos_T,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1004,SRX4513790,GSM3320357,Illumina HiSeq 4000,PAIRED,other,GENOMIC,CD8,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320357,primary blood,SRP156496,no_treament
SRR7650858,ATAC-seq,124,5496259694,PRJNA484801,SAMN09769886,2326114921,Effector_memory_CD8pos_T,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1004,SRX4513791,GSM3320358,Illumina HiSeq 4000,PAIRED,other,GENOMIC,CD8,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320358,primary blood,SRP156496,treatment1
SRR7650859,ATAC-seq,130,7407015388,PRJNA484801,SAMN09769885,3189595408,Naive_CD8_T,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1004,SRX4513792,GSM3320359,Illumina HiSeq 4000,PAIRED,other,GENOMIC,CD8,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320359,primary blood,SRP156496,no_treament
SRR7650865,ATAC-seq,130,6108246778,PRJNA484801,SAMN09769879,2546325584,Follicular_T_Helper,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1004,SRX4513798,GSM3320365,Illumina HiSeq 4000,PAIRED,other,GENOMIC,CD4,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320365,primary blood,SRP156496,treatment1
SRR7650866,ATAC-seq,129,5083839167,PRJNA484801,SAMN09769878,2216274859,Memory_Teffs,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1004,SRX4513799,GSM3320366,Illumina HiSeq 4000,PAIRED,other,GENOMIC,CD4,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320366,primary blood,SRP156496,no_treament
SRR7650867,ATAC-seq,129,5934568823,PRJNA484801,SAMN09769877,2502827811,Memory_Teffs,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1004,SRX4513800,GSM3320367,Illumina HiSeq 4000,PAIRED,other,GENOMIC,CD4,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320367,primary blood,SRP156496,treatment1
SRR7650868,ATAC-seq,129,5877892981,PRJNA484801,SAMN09769876,2546405747,Memory_Tregs,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1004,SRX4513801,GSM3320368,Illumina HiSeq 4000,PAIRED,other,GENOMIC,CD4,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320368,primary blood,SRP156496,no_treament
SRR7650880,ATAC-seq,126,5971658813,PRJNA484801,SAMN09769850,2600503289,Th2_precursors,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1004,SRX4513813,GSM3320380,Illumina HiSeq 4000,PAIRED,other,GENOMIC,CD4,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320380,primary blood,SRP156496,no_treament
SRR7650881,ATAC-seq,129,7043406081,PRJNA484801,SAMN09769849,2949581392,Th2_precursors,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1004,SRX4513814,GSM3320381,Illumina HiSeq 4000,PAIRED,other,GENOMIC,CD4,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320381,primary blood,SRP156496,treatment1
SRR7650882,ATAC-seq,126,8351719719,PRJNA484801,SAMN09769848,3625960683,Immature_NK,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1004,SRX4513815,GSM3320382,Illumina HiSeq 4000,PAIRED,other,GENOMIC,NK,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320382,primary blood,SRP156496,no_treament
SRR7650883,ATAC-seq,132,5243329965,PRJNA484801,SAMN09769847,2253943439,Mature_NK,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1004,SRX4513816,GSM3320383,Illumina HiSeq 4000,PAIRED,other,GENOMIC,NK,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320383,primary blood,SRP156496,no_treament
SRR7650915,ATAC-seq,133,6687042853,PRJNA484801,SAMN09769867,2731962450,Myeloid_DCs,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1008,SRX4513848,GSM3320415,Illumina NovaSeq 6000,PAIRED,other,GENOMIC,MYELOID,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320415,primary blood,SRP156496,no_treament
SRR7650916,ATAC-seq,131,5889725254,PRJNA484801,SAMN09769866,2415645063,pDCs,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1008,SRX4513849,GSM3320416,Illumina NovaSeq 6000,PAIRED,other,GENOMIC,MYELOID,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320416,primary blood,SRP156496,no_treament
SRR7650917,ATAC-seq,134,10047620861,PRJNA484801,SAMN09769865,4114773629,Mem_B,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",1010,SRX4513850,GSM3320417,Illumina NovaSeq 6000,PAIRED,other,GENOMIC,B,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320417,primary blood,SRP156496,treatment2
