N E X T F L O W  ~  version 21.04.0
Launching `prepare_eqtl_data_for_coloc.nf` [trusting_bassi] - revision: dc881b1e7d
[-        ] process > GENERATE_LOCUS_DATA [  0%] 0 of 1[K
[-        ] process > CALCULATE_LD        -[K
[-        ] process > AGGREGATE           -[K
[4A
executor >  lsf (1)[K
[08/1bc091] process > GENERATE_LOCUS_DATA [  0%] 0 of 1[K
[-        ] process > CALCULATE_LD        -[K
[-        ] process > AGGREGATE           -[K
[5A
executor >  lsf (1)[K
[08/1bc091] process > GENERATE_LOCUS_DATA [  0%] 0 of 1[K
[-        ] process > CALCULATE_LD        -[K
[-        ] process > AGGREGATE           -[K
[5A
executor >  lsf (1)[K
[08/1bc091] process > GENERATE_LOCUS_DATA [100%] 1 of 1 ✔[K
[-        ] process > CALCULATE_LD        -[K
[-        ] process > AGGREGATE           -[K
#
# A fatal error has been detected by the Java Runtime Environment:
#
#  SIGSEGV (0xb) at pc=0x00001539294d546b, pid=42243, tid=42243
#
# JRE version: OpenJDK Runtime Environment (11.0.9.1) (build 11.0.9.1-internal+0-adhoc..src)
# Java VM: OpenJDK 64-Bit Server VM (11.0.9.1-internal+0-adhoc..src, mixed mode, tiered, compressed oops, serial gc, linux-amd64)
# Problematic frame:
# V  [libjvm.so+0xb6f46b]  SR_handler(int, siginfo*, ucontext*)+0x4b
#
# No core dump will be written. Core dumps have been disabled. To enable core dumping, try "ulimit -c unlimited" before starting Java again
#
# An error report file with more information is saved as:
# /nfs/users/nfs_n/nm18/eQTL_pQTL_Characterization/01_Colocalization/workflow/hs_err_pid42243.log
#
# If you would like to submit a bug report, please visit:
#   https://bugreport.java.com/bugreport/crash.jsp
#

------------------------------------------------------------
Sender: LSF System <lsfadmin@node-12-4-4>
Subject: Job 270816: <nextflow prepare_eqtl_data_for_coloc.nf> in cluster <farm5> Exited

Job <nextflow prepare_eqtl_data_for_coloc.nf> was submitted from host <farm5-head1> by user <nm18> in cluster <farm5> at Mon Nov  8 14:54:17 2021
Job was executed on host(s) <node-12-4-4>, in queue <normal>, as user <nm18> in cluster <farm5> at Mon Nov  8 14:54:19 2021
</nfs/users/nfs_n/nm18> was used as the home directory.
</nfs/users/nfs_n/nm18/eQTL_pQTL_Characterization/01_Colocalization/workflow> was used as the working directory.
Started at Mon Nov  8 14:54:19 2021
Terminated at Tue Nov  9 02:54:22 2021
Results reported at Tue Nov  9 02:54:22 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
nextflow prepare_eqtl_data_for_coloc.nf
------------------------------------------------------------

TERM_RUNLIMIT: job killed after reaching LSF run time limit.
Exited with exit code 134.

Resource usage summary:

    CPU time :                                   101.99 sec.
    Max Memory :                                 259 MB
    Average Memory :                             258.94 MB
    Total Requested Memory :                     32000.00 MB
    Delta Memory :                               31741.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                24
    Run time :                                   43202 sec.
    Turnaround time :                            43205 sec.

The output (if any) is above this job summary.



PS:

Read file <prepare_eqtl_data_for_coloc_error.txt> for stderr output of this job.

