Run,Group.ID,Sample.ID,Donor,Lineage,Cell_type,Stimulated,Treatment,Replicate,Assay.Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,Center.Name,Consent,Experiment,Instrument,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample.Name,SRA.Study
SRR2920475,Corces-4983-Monocytes-Control,Corces-4983-Monocytes-Control-1,Corces-4983,MYELOID,Monocytes,FALSE,Control,1,ATAC-Seq,152,1276139712,PRJNA301969,SAMN04262115,504572193,GEO,public,SRX1427798,NextSeq 500,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2016-06-01T00:00:00Z,GSM1937385,SRP066100
SRR2920488,Corces-6792-Monocytes-Control,Corces-6792-Monocytes-Control-1,Corces-6792,MYELOID,Monocytes,FALSE,Control,1,ATAC-Seq,152,2481512024,PRJNA301969,SAMN04262081,1142311304,GEO,public,SRX1427811,NextSeq 500,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2016-06-01T00:00:00Z,GSM1937398,SRP066100
SRR2920476,Corces-4983-Monocytes-Control,Corces-4983-Monocytes-Control-2,Corces-4983,MYELOID,Monocytes,FALSE,Control,2,ATAC-Seq,152,1160170856,PRJNA301969,SAMN04262116,460332567,GEO,public,SRX1427799,NextSeq 500,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2016-06-01T00:00:00Z,GSM1937386,SRP066100
SRR2920487,Corces-6792-Monocytes-Control,Corces-6792-Monocytes-Control-2,Corces-6792,MYELOID,Monocytes,FALSE,Control,2,ATAC-Seq,152,2625527768,PRJNA301969,SAMN04262080,1207718672,GEO,public,SRX1427810,NextSeq 500,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2016-06-01T00:00:00Z,GSM1937397,SRP066100
SRR2920542,Corces-7256-Monocytes-Control,Corces-7256-Monocytes-Control-1,Corces-7256,MYELOID,Monocytes,FALSE,Control,1,ATAC-Seq,152,5824919376,PRJNA301969,SAMN04262124,2888818006,GEO,public,SRX1427865,NextSeq 500,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2016-06-01T00:00:00Z,GSM1937452,SRP066100
SRR2920543,Corces-7256-Monocytes-Control,Corces-7256-Monocytes-Control-2,Corces-7256,MYELOID,Monocytes,FALSE,Control,2,ATAC-Seq,152,7468277560,PRJNA301969,SAMN04262125,3655086815,GEO,public,SRX1427866,NextSeq 500,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2016-06-01T00:00:00Z,GSM1937453,SRP066100
SRR7650729,Calderon-1001-Bulk_B-Control,Calderon-1001-Bulk_B-Control-1,Calderon-1001,B,Bulk_B,FALSE,Control,1,ATAC-Seq,130,7671684082,PRJNA484801,SAMN09769836,3235449960,GEO,public,SRX4513662,Illumina HiSeq 4000,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320229,SRP156496
SRR7650730,Calderon-1001-Bulk_B-Treatment_1,Calderon-1001-Bulk_B-Treatment_1-1,Calderon-1001,B,Bulk_B,TRUE,Treatment_1,1,ATAC-Seq,130,8755083677,PRJNA484801,SAMN09769835,3691300841,GEO,public,SRX4513663,Illumina HiSeq 4000,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320230,SRP156496
SRR7650731,Calderon-1001-Mem_B-Control,Calderon-1001-Mem_B-Control-1,Calderon-1001,B,Mem_B,FALSE,Control,1,ATAC-Seq,131,8483939942,PRJNA484801,SAMN09769834,3602660374,GEO,public,SRX4513664,Illumina HiSeq 4000,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320231,SRP156496
SRR7650733,Calderon-1001-Naive_B-Control,Calderon-1001-Naive_B-Control-1,Calderon-1001,B,Naive_B,FALSE,Control,1,ATAC-Seq,132,7063118195,PRJNA484801,SAMN09769832,3012041722,GEO,public,SRX4513666,Illumina HiSeq 4000,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320233,SRP156496
SRR7650735,Calderon-1001-Plasmablasts-Control,Calderon-1001-Plasmablasts-Control-1,Calderon-1001,B,Plasmablasts,FALSE,Control,1,ATAC-Seq,130,8705610661,PRJNA484801,SAMN09769830,3659122131,GEO,public,SRX4513668,Illumina HiSeq 4000,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320235,SRP156496
SRR7650736,Calderon-1001-CD8pos_T-Control,Calderon-1001-CD8pos_T-Control-1,Calderon-1001,CD8,CD8pos_T,FALSE,Control,1,ATAC-Seq,132,8457505958,PRJNA484801,SAMN09769829,3669541907,GEO,public,SRX4513669,Illumina HiSeq 4000,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320236,SRP156496
SRR7650750,Calderon-1001-Memory_Teffs-Treatment_1,Calderon-1001-Memory_Teffs-Treatment_1-1,Calderon-1001,CD4,Memory_Teffs,TRUE,Treatment_1,1,ATAC-Seq,122,4591000527,PRJNA484801,SAMN09769815,1956986701,GEO,public,SRX4513683,Illumina HiSeq 4000,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320250,SRP156496
SRR7650751,Calderon-1001-Memory_Tregs-Control,Calderon-1001-Memory_Tregs-Control-1,Calderon-1001,CD4,Memory_Tregs,FALSE,Control,1,ATAC-Seq,134,10267057059,PRJNA484801,SAMN09769814,4376703284,GEO,public,SRX4513684,Illumina HiSeq 4000,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320251,SRP156496
SRR7650752,Calderon-1001-Memory_Tregs-Treatment_1,Calderon-1001-Memory_Tregs-Treatment_1-1,Calderon-1001,CD4,Memory_Tregs,TRUE,Treatment_1,1,ATAC-Seq,131,7936679262,PRJNA484801,SAMN09769963,3378023343,GEO,public,SRX4513685,Illumina HiSeq 4000,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320252,SRP156496
SRR7650753,Calderon-1001-Naive_Teffs-Control,Calderon-1001-Naive_Teffs-Control-1,Calderon-1001,CD4,Naive_Teffs,FALSE,Control,1,ATAC-Seq,131,8169687873,PRJNA484801,SAMN09769962,3485731162,GEO,public,SRX4513686,Illumina HiSeq 4000,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320253,SRP156496
SRR7650754,Calderon-1001-Naive_Teffs-Treatment_1,Calderon-1001-Naive_Teffs-Treatment_1-1,Calderon-1001,CD4,Naive_Teffs,TRUE,Treatment_1,1,ATAC-Seq,130,9269036496,PRJNA484801,SAMN09769813,3921608556,GEO,public,SRX4513687,Illumina HiSeq 4000,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320254,SRP156496
SRR7650755,Calderon-1001-Regulatory_T-Control,Calderon-1001-Regulatory_T-Control-1,Calderon-1001,CD4,Regulatory_T,FALSE,Control,1,ATAC-Seq,131,10924547250,PRJNA484801,SAMN09769812,4635256811,GEO,public,SRX4513688,Illumina HiSeq 4000,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320255,SRP156496
SRR7650756,Calderon-1001-Regulatory_T-Treatment_1,Calderon-1001-Regulatory_T-Treatment_1-1,Calderon-1001,CD4,Regulatory_T,TRUE,Treatment_1,1,ATAC-Seq,132,3569919001,PRJNA484801,SAMN09769965,1535912454,GEO,public,SRX4513689,Illumina HiSeq 4000,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320256,SRP156496
SRR7650757,Calderon-1001-Th1_precursors-Control,Calderon-1001-Th1_precursors-Control-1,Calderon-1001,CD4,Th1_precursors,FALSE,Control,1,ATAC-Seq,122,7283214754,PRJNA484801,SAMN09769964,3162684610,GEO,public,SRX4513690,Illumina HiSeq 4000,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320257,SRP156496
SRR7650758,Calderon-1001-Th1_precursors-Treatment_1,Calderon-1001-Th1_precursors-Treatment_1-1,Calderon-1001,CD4,Th1_precursors,TRUE,Treatment_1,1,ATAC-Seq,124,7603465901,PRJNA484801,SAMN09769961,3281185990,GEO,public,SRX4513691,Illumina HiSeq 4000,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320258,SRP156496
SRR7650759,Calderon-1001-Th17_precursors-Control,Calderon-1001-Th17_precursors-Control-1,Calderon-1001,CD4,Th17_precursors,FALSE,Control,1,ATAC-Seq,125,7751914528,PRJNA484801,SAMN09769960,3371739114,GEO,public,SRX4513692,Illumina HiSeq 4000,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320259,SRP156496
SRR7650760,Calderon-1001-Th17_precursors-Treatment_1,Calderon-1001-Th17_precursors-Treatment_1-1,Calderon-1001,CD4,Th17_precursors,TRUE,Treatment_1,1,ATAC-Seq,125,6481933046,PRJNA484801,SAMN09769959,2819344051,GEO,public,SRX4513693,Illumina HiSeq 4000,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320260,SRP156496
SRR7650761,Calderon-1001-Th2_precursors-Control,Calderon-1001-Th2_precursors-Control-1,Calderon-1001,CD4,Th2_precursors,FALSE,Control,1,ATAC-Seq,125,6622914915,PRJNA484801,SAMN09769958,2837273284,GEO,public,SRX4513694,Illumina HiSeq 4000,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320261,SRP156496
SRR7650762,Calderon-1001-Th2_precursors-Treatment_1,Calderon-1001-Th2_precursors-Treatment_1-1,Calderon-1001,CD4,Th2_precursors,TRUE,Treatment_1,1,ATAC-Seq,120,5413683975,PRJNA484801,SAMN09769957,2324723362,GEO,public,SRX4513695,Illumina HiSeq 4000,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320262,SRP156496
SRR7650763,Calderon-1001-Immature_NK-Control,Calderon-1001-Immature_NK-Control-1,Calderon-1001,NK,Immature_NK,FALSE,Control,1,ATAC-Seq,132,10639781704,PRJNA484801,SAMN09769956,4516857196,GEO,public,SRX4513696,Illumina HiSeq 4000,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320263,SRP156496
SRR7650764,Calderon-1001-Mature_NK-Control,Calderon-1001-Mature_NK-Control-1,Calderon-1001,NK,Mature_NK,FALSE,Control,1,ATAC-Seq,130,8005824230,PRJNA484801,SAMN09769955,3382306287,GEO,public,SRX4513697,Illumina HiSeq 4000,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320264,SRP156496
SRR7650765,Calderon-1001-Mature_NK-Treatment_1,Calderon-1001-Mature_NK-Treatment_1-1,Calderon-1001,NK,Mature_NK,TRUE,Treatment_1,1,ATAC-Seq,134,8294458181,PRJNA484801,SAMN09769954,3542084327,GEO,public,SRX4513698,Illumina HiSeq 4000,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320265,SRP156496
SRR7650766,Calderon-1001-Memory_NK-Control,Calderon-1001-Memory_NK-Control-1,Calderon-1001,NK,Memory_NK,FALSE,Control,1,ATAC-Seq,135,9925175176,PRJNA484801,SAMN09769953,4256589108,GEO,public,SRX4513699,Illumina HiSeq 4000,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320266,SRP156496
SRR7650767,Calderon-1001-Monocytes-Control,Calderon-1001-Monocytes-Control-1,Calderon-1001,MYELOID,Monocytes,FALSE,Control,1,ATAC-Seq,127,8031486057,PRJNA484801,SAMN09769952,3379505616,GEO,public,SRX4513700,Illumina HiSeq 4000,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320267,SRP156496
SRR7650768,Calderon-1001-Monocytes-Treatment_1,Calderon-1001-Monocytes-Treatment_1-1,Calderon-1001,MYELOID,Monocytes,TRUE,Treatment_1,1,ATAC-Seq,129,7056880581,PRJNA484801,SAMN09769951,2972115786,GEO,public,SRX4513701,Illumina HiSeq 4000,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320268,SRP156496
SRR7650769,Calderon-1001-Myeloid_DCs-Control,Calderon-1001-Myeloid_DCs-Control-1,Calderon-1001,MYELOID,Myeloid_DCs,FALSE,Control,1,ATAC-Seq,136,9036132866,PRJNA484801,SAMN09769950,3818595250,GEO,public,SRX4513702,Illumina HiSeq 4000,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320269,SRP156496
SRR7650770,Calderon-1001-pDCs-Control,Calderon-1001-pDCs-Control-1,Calderon-1001,MYELOID,pDCs,FALSE,Control,1,ATAC-Seq,130,4056105064,PRJNA484801,SAMN09769949,1715004909,GEO,public,SRX4513703,Illumina HiSeq 4000,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320270,SRP156496
SRR7650771,Calderon-1002-Bulk_B-Control,Calderon-1002-Bulk_B-Control-1,Calderon-1002,B,Bulk_B,FALSE,Control,1,ATAC-Seq,135,6636426509,PRJNA484801,SAMN09769948,2914663496,GEO,public,SRX4513704,Illumina HiSeq 4000,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320271,SRP156496
SRR7650772,Calderon-1002-Bulk_B-Treatment_1,Calderon-1002-Bulk_B-Treatment_1-1,Calderon-1002,B,Bulk_B,TRUE,Treatment_1,1,ATAC-Seq,133,6954117631,PRJNA484801,SAMN09769947,3096952371,GEO,public,SRX4513705,Illumina HiSeq 4000,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320272,SRP156496
SRR7650773,Calderon-1002-Mem_B-Control,Calderon-1002-Mem_B-Control-1,Calderon-1002,B,Mem_B,FALSE,Control,1,ATAC-Seq,135,3503975695,PRJNA484801,SAMN09769946,1536222581,GEO,public,SRX4513706,Illumina HiSeq 4000,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320273,SRP156496
SRR7650774,Calderon-1002-Mem_B-Treatment_1,Calderon-1002-Mem_B-Treatment_1-1,Calderon-1002,B,Mem_B,TRUE,Treatment_1,1,ATAC-Seq,133,8392199625,PRJNA484801,SAMN09770001,3837443843,GEO,public,SRX4513707,Illumina HiSeq 4000,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320274,SRP156496
SRR7650775,Calderon-1002-Naive_B-Control,Calderon-1002-Naive_B-Control-1,Calderon-1002,B,Naive_B,FALSE,Control,1,ATAC-Seq,135,6345629652,PRJNA484801,SAMN09770000,2817643458,GEO,public,SRX4513708,Illumina HiSeq 4000,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320275,SRP156496
SRR7650776,Calderon-1002-Naive_B-Treatment_1,Calderon-1002-Naive_B-Treatment_1-1,Calderon-1002,B,Naive_B,TRUE,Treatment_1,1,ATAC-Seq,131,6660569391,PRJNA484801,SAMN09769999,2972718411,GEO,public,SRX4513709,Illumina HiSeq 4000,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320276,SRP156496
SRR7650777,Calderon-1002-Plasmablasts-Control,Calderon-1002-Plasmablasts-Control-1,Calderon-1002,B,Plasmablasts,FALSE,Control,1,ATAC-Seq,134,7417845009,PRJNA484801,SAMN09769998,3289721607,GEO,public,SRX4513710,Illumina HiSeq 4000,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320277,SRP156496
SRR7650778,Calderon-1002-CD8pos_T-Control,Calderon-1002-CD8pos_T-Control-1,Calderon-1002,CD8,CD8pos_T,FALSE,Control,1,ATAC-Seq,132,6135120672,PRJNA484801,SAMN09769997,2761626320,GEO,public,SRX4513711,Illumina HiSeq 4000,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320278,SRP156496
SRR7650779,Calderon-1002-CD8pos_T-Treatment_1,Calderon-1002-CD8pos_T-Treatment_1-1,Calderon-1002,CD8,CD8pos_T,TRUE,Treatment_1,1,ATAC-Seq,129,7443724062,PRJNA484801,SAMN09769996,3360932315,GEO,public,SRX4513712,Illumina HiSeq 4000,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320279,SRP156496
SRR7650780,Calderon-1002-Central_memory_CD8pos_T-Control,Calderon-1002-Central_memory_CD8pos_T-Control-1,Calderon-1002,CD8,Central_memory_CD8pos_T,FALSE,Control,1,ATAC-Seq,133,6142309946,PRJNA484801,SAMN09769995,2738823113,GEO,public,SRX4513713,Illumina HiSeq 4000,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320280,SRP156496
SRR7650781,Calderon-1002-Central_memory_CD8pos_T-Treatment_1,Calderon-1002-Central_memory_CD8pos_T-Treatment_1-1,Calderon-1002,CD8,Central_memory_CD8pos_T,TRUE,Treatment_1,1,ATAC-Seq,132,5094379535,PRJNA484801,SAMN09769994,2304852176,GEO,public,SRX4513714,Illumina HiSeq 4000,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320281,SRP156496
SRR7650782,Calderon-1002-Effector_memory_CD8pos_T-Control,Calderon-1002-Effector_memory_CD8pos_T-Control-1,Calderon-1002,CD8,Effector_memory_CD8pos_T,FALSE,Control,1,ATAC-Seq,131,5922846955,PRJNA484801,SAMN09769993,2642650639,GEO,public,SRX4513715,Illumina HiSeq 4000,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320282,SRP156496
SRR7650783,Calderon-1002-Effector_memory_CD8pos_T-Treatment_1,Calderon-1002-Effector_memory_CD8pos_T-Treatment_1-1,Calderon-1002,CD8,Effector_memory_CD8pos_T,TRUE,Treatment_1,1,ATAC-Seq,133,4922196356,PRJNA484801,SAMN09769990,2240619895,GEO,public,SRX4513716,Illumina HiSeq 4000,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320283,SRP156496
SRR7650784,Calderon-1002-Naive_CD8_T-Control,Calderon-1002-Naive_CD8_T-Control-1,Calderon-1002,CD8,Naive_CD8_T,FALSE,Control,1,ATAC-Seq,137,6581648684,PRJNA484801,SAMN09769913,2890339287,GEO,public,SRX4513717,Illumina HiSeq 4000,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320284,SRP156496
SRR7650785,Calderon-1002-Naive_CD8_T-Treatment_1,Calderon-1002-Naive_CD8_T-Treatment_1-1,Calderon-1002,CD8,Naive_CD8_T,TRUE,Treatment_1,1,ATAC-Seq,137,6146294595,PRJNA484801,SAMN09769912,2710281085,GEO,public,SRX4513718,Illumina HiSeq 4000,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320285,SRP156496
SRR7650796,Calderon-1002-Naive_Teffs-Control,Calderon-1002-Naive_Teffs-Control-1,Calderon-1002,CD4,Naive_Teffs,FALSE,Control,1,ATAC-Seq,133,3684138947,PRJNA484801,SAMN09769982,1619822974,GEO,public,SRX4513729,Illumina HiSeq 4000,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320296,SRP156496
SRR7650797,Calderon-1002-Naive_Teffs-Treatment_1,Calderon-1002-Naive_Teffs-Treatment_1-1,Calderon-1002,CD4,Naive_Teffs,TRUE,Treatment_1,1,ATAC-Seq,134,6067146525,PRJNA484801,SAMN09769981,2690360596,GEO,public,SRX4513730,Illumina HiSeq 4000,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320297,SRP156496
SRR7650804,Calderon-1002-Th2_precursors-Control,Calderon-1002-Th2_precursors-Control-1,Calderon-1002,CD4,Th2_precursors,FALSE,Control,1,ATAC-Seq,136,5634557112,PRJNA484801,SAMN09769974,2476091364,GEO,public,SRX4513737,Illumina HiSeq 4000,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320304,SRP156496
SRR7650805,Calderon-1002-Th2_precursors-Treatment_1,Calderon-1002-Th2_precursors-Treatment_1-1,Calderon-1002,CD4,Th2_precursors,TRUE,Treatment_1,1,ATAC-Seq,137,5613066559,PRJNA484801,SAMN09769973,2508440948,GEO,public,SRX4513738,Illumina HiSeq 4000,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320305,SRP156496
SRR7650806,Calderon-1002-Immature_NK-Control,Calderon-1002-Immature_NK-Control-1,Calderon-1002,NK,Immature_NK,FALSE,Control,1,ATAC-Seq,134,5316952435,PRJNA484801,SAMN09769972,2396823424,GEO,public,SRX4513739,Illumina HiSeq 4000,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320306,SRP156496
SRR7650807,Calderon-1002-Mature_NK-Treatment_1,Calderon-1002-Mature_NK-Treatment_1-1,Calderon-1002,NK,Mature_NK,TRUE,Treatment_1,1,ATAC-Seq,135,5420489073,PRJNA484801,SAMN09769971,2444890369,GEO,public,SRX4513740,Illumina HiSeq 4000,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320307,SRP156496
SRR7650808,Calderon-1002-Memory_NK-Control,Calderon-1002-Memory_NK-Control-1,Calderon-1002,NK,Memory_NK,FALSE,Control,1,ATAC-Seq,137,5397393710,PRJNA484801,SAMN09769970,2376966626,GEO,public,SRX4513741,Illumina HiSeq 4000,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320308,SRP156496
SRR7650810,Calderon-1002-Myeloid_DCs-Control,Calderon-1002-Myeloid_DCs-Control-1,Calderon-1002,MYELOID,Myeloid_DCs,FALSE,Control,1,ATAC-Seq,133,3139034600,PRJNA484801,SAMN09769968,1406156520,GEO,public,SRX4513743,Illumina HiSeq 4000,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320310,SRP156496
SRR7650811,Calderon-1002-pDCs-Control,Calderon-1002-pDCs-Control-1,Calderon-1002,MYELOID,pDCs,FALSE,Control,1,ATAC-Seq,137,6510712415,PRJNA484801,SAMN09769967,2919547070,GEO,public,SRX4513744,Illumina HiSeq 4000,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320311,SRP156496
SRR7650812,Calderon-1003-Bulk_B-Control,Calderon-1003-Bulk_B-Control-1,Calderon-1003,B,Bulk_B,FALSE,Control,1,ATAC-Seq,115,3682701205,PRJNA484801,SAMN09769966,1722537168,GEO,public,SRX4513745,Illumina HiSeq 4000,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320312,SRP156496
SRR7650813,Calderon-1003-Bulk_B-Treatment_1,Calderon-1003-Bulk_B-Treatment_1-1,Calderon-1003,B,Bulk_B,TRUE,Treatment_1,1,ATAC-Seq,118,8732557210,PRJNA484801,SAMN09769938,3709280117,GEO,public,SRX4513746,Illumina HiSeq 4000,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320313,SRP156496
SRR7650833,Calderon-1003-Memory_Teffs-Treatment_1,Calderon-1003-Memory_Teffs-Treatment_1-1,Calderon-1003,CD4,Memory_Teffs,TRUE,Treatment_1,1,ATAC-Seq,120,11744519821,PRJNA484801,SAMN09769923,5061977584,GEO,public,SRX4513766,Illumina HiSeq 4000,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320333,SRP156496
SRR7650834,Calderon-1003-Memory_Tregs-Control,Calderon-1003-Memory_Tregs-Control-1,Calderon-1003,CD4,Memory_Tregs,FALSE,Control,1,ATAC-Seq,110,13509140735,PRJNA484801,SAMN09769922,5807698009,GEO,public,SRX4513767,Illumina HiSeq 4000,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320334,SRP156496
SRR7650842,Calderon-1003-Th17_precursors-Treatment_1,Calderon-1003-Th17_precursors-Treatment_1-1,Calderon-1003,CD4,Th17_precursors,TRUE,Treatment_1,1,ATAC-Seq,121,8695603454,PRJNA484801,SAMN09769901,3824716267,GEO,public,SRX4513775,Illumina HiSeq 4000,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320342,SRP156496
SRR7650843,Calderon-1003-Th2_precursors-Control,Calderon-1003-Th2_precursors-Control-1,Calderon-1003,CD4,Th2_precursors,FALSE,Control,1,ATAC-Seq,116,6201074919,PRJNA484801,SAMN09769900,2785201845,GEO,public,SRX4513776,Illumina HiSeq 4000,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320343,SRP156496
SRR7650844,Calderon-1003-Th2_precursors-Treatment_1,Calderon-1003-Th2_precursors-Treatment_1-1,Calderon-1003,CD4,Th2_precursors,TRUE,Treatment_1,1,ATAC-Seq,113,7461159963,PRJNA484801,SAMN09769917,3204520849,GEO,public,SRX4513777,Illumina HiSeq 4000,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320344,SRP156496
SRR7650845,Calderon-1003-Immature_NK-Control,Calderon-1003-Immature_NK-Control-1,Calderon-1003,NK,Immature_NK,FALSE,Control,1,ATAC-Seq,103,4982431640,PRJNA484801,SAMN09769899,2348284921,GEO,public,SRX4513778,Illumina HiSeq 4000,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320345,SRP156496
SRR7650846,Calderon-1003-Mature_NK-Control,Calderon-1003-Mature_NK-Control-1,Calderon-1003,NK,Mature_NK,FALSE,Control,1,ATAC-Seq,113,4821830055,PRJNA484801,SAMN09769898,2233996112,GEO,public,SRX4513779,Illumina HiSeq 4000,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320346,SRP156496
SRR7650847,Calderon-1003-Mature_NK-Treatment_1,Calderon-1003-Mature_NK-Treatment_1-1,Calderon-1003,NK,Mature_NK,TRUE,Treatment_1,1,ATAC-Seq,122,5521513735,PRJNA484801,SAMN09769897,2570028267,GEO,public,SRX4513780,Illumina HiSeq 4000,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320347,SRP156496
SRR7650848,Calderon-1003-Memory_NK-Control,Calderon-1003-Memory_NK-Control-1,Calderon-1003,NK,Memory_NK,FALSE,Control,1,ATAC-Seq,126,1586371807,PRJNA484801,SAMN09769896,629484900,GEO,public,SRX4513781,Illumina HiSeq 4000,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320348,SRP156496
SRR7650860,Calderon-1004-Naive_CD8_T-Treatment_1,Calderon-1004-Naive_CD8_T-Treatment_1-1,Calderon-1004,CD8,Naive_CD8_T,TRUE,Treatment_1,1,ATAC-Seq,124,7248828197,PRJNA484801,SAMN09769884,3014469684,GEO,public,SRX4513793,Illumina HiSeq 4000,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320360,SRP156496
SRR7650861,Calderon-1004-Gamma_delta_T-Control,Calderon-1004-Gamma_delta_T-Control-1,Calderon-1004,GD,Gamma_delta_T,FALSE,Control,1,ATAC-Seq,129,5689182370,PRJNA484801,SAMN09769883,2367125751,GEO,public,SRX4513794,Illumina HiSeq 4000,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320361,SRP156496
SRR7650862,Calderon-1004-Gamma_delta_T-Treatment_1,Calderon-1004-Gamma_delta_T-Treatment_1-1,Calderon-1004,GD,Gamma_delta_T,TRUE,Treatment_1,1,ATAC-Seq,128,6806498833,PRJNA484801,SAMN09769882,2883266030,GEO,public,SRX4513795,Illumina HiSeq 4000,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320362,SRP156496
SRR7650863,Calderon-1004-Effector_CD4pos_T-Control,Calderon-1004-Effector_CD4pos_T-Control-1,Calderon-1004,CD4,Effector_CD4pos_T,FALSE,Control,1,ATAC-Seq,129,5130946429,PRJNA484801,SAMN09769881,2229126246,GEO,public,SRX4513796,Illumina HiSeq 4000,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320363,SRP156496
SRR7650864,Calderon-1004-Follicular_T_Helper-Control,Calderon-1004-Follicular_T_Helper-Control-1,Calderon-1004,CD4,Follicular_T_Helper,FALSE,Control,1,ATAC-Seq,133,6466803012,PRJNA484801,SAMN09769880,2759309245,GEO,public,SRX4513797,Illumina HiSeq 4000,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320364,SRP156496
SRR7650869,Calderon-1004-Memory_Tregs-Treatment_1,Calderon-1004-Memory_Tregs-Treatment_1-1,Calderon-1004,CD4,Memory_Tregs,TRUE,Treatment_1,1,ATAC-Seq,121,6557767748,PRJNA484801,SAMN09769875,2751671741,GEO,public,SRX4513802,Illumina HiSeq 4000,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320369,SRP156496
SRR7650870,Calderon-1004-Naive_Teffs-Control,Calderon-1004-Naive_Teffs-Control-1,Calderon-1004,CD4,Naive_Teffs,FALSE,Control,1,ATAC-Seq,131,7406696235,PRJNA484801,SAMN09769874,3075831487,GEO,public,SRX4513803,Illumina HiSeq 4000,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320370,SRP156496
SRR7650871,Calderon-1004-Naive_Teffs-Treatment_1,Calderon-1004-Naive_Teffs-Treatment_1-1,Calderon-1004,CD4,Naive_Teffs,TRUE,Treatment_1,1,ATAC-Seq,129,6702821230,PRJNA484801,SAMN09769945,2828467108,GEO,public,SRX4513804,Illumina HiSeq 4000,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320371,SRP156496
SRR7650872,Calderon-1004-Naive_Tregs-Control,Calderon-1004-Naive_Tregs-Control-1,Calderon-1004,CD4,Naive_Tregs,FALSE,Control,1,ATAC-Seq,126,4568165025,PRJNA484801,SAMN09769854,1898594076,GEO,public,SRX4513805,Illumina HiSeq 4000,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320372,SRP156496
SRR7650873,Calderon-1004-Naive_Tregs-Treatment_1,Calderon-1004-Naive_Tregs-Treatment_1-1,Calderon-1004,CD4,Naive_Tregs,TRUE,Treatment_1,1,ATAC-Seq,120,6137939461,PRJNA484801,SAMN09769853,2573255045,GEO,public,SRX4513806,Illumina HiSeq 4000,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320373,SRP156496
SRR7650874,Calderon-1004-Regulatory_T-Control,Calderon-1004-Regulatory_T-Control-1,Calderon-1004,CD4,Regulatory_T,FALSE,Control,1,ATAC-Seq,125,4790814301,PRJNA484801,SAMN09769944,2014789722,GEO,public,SRX4513807,Illumina HiSeq 4000,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320374,SRP156496
SRR7650875,Calderon-1004-Regulatory_T-Treatment_1,Calderon-1004-Regulatory_T-Treatment_1-1,Calderon-1004,CD4,Regulatory_T,TRUE,Treatment_1,1,ATAC-Seq,121,5394195426,PRJNA484801,SAMN09769857,2263914069,GEO,public,SRX4513808,Illumina HiSeq 4000,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320375,SRP156496
SRR7650876,Calderon-1004-Th1_precursors-Control,Calderon-1004-Th1_precursors-Control-1,Calderon-1004,CD4,Th1_precursors,FALSE,Control,1,ATAC-Seq,130,7195259457,PRJNA484801,SAMN09769856,3099524784,GEO,public,SRX4513809,Illumina HiSeq 4000,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320376,SRP156496
SRR7650877,Calderon-1004-Th1_precursors-Treatment_1,Calderon-1004-Th1_precursors-Treatment_1-1,Calderon-1004,CD4,Th1_precursors,TRUE,Treatment_1,1,ATAC-Seq,131,6959996167,PRJNA484801,SAMN09769855,2917528335,GEO,public,SRX4513810,Illumina HiSeq 4000,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320377,SRP156496
SRR7650878,Calderon-1004-Th17_precursors-Control,Calderon-1004-Th17_precursors-Control-1,Calderon-1004,CD4,Th17_precursors,FALSE,Control,1,ATAC-Seq,127,5652963689,PRJNA484801,SAMN09769852,2436860540,GEO,public,SRX4513811,Illumina HiSeq 4000,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320378,SRP156496
SRR7650879,Calderon-1004-Th17_precursors-Treatment_1,Calderon-1004-Th17_precursors-Treatment_1-1,Calderon-1004,CD4,Th17_precursors,TRUE,Treatment_1,1,ATAC-Seq,129,6290964476,PRJNA484801,SAMN09769851,2636216911,GEO,public,SRX4513812,Illumina HiSeq 4000,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320379,SRP156496
SRR7650884,Calderon-1004-Mature_NK-Treatment_1,Calderon-1004-Mature_NK-Treatment_1-1,Calderon-1004,NK,Mature_NK,TRUE,Treatment_1,1,ATAC-Seq,125,7741838658,PRJNA484801,SAMN09769846,3211702646,GEO,public,SRX4513817,Illumina HiSeq 4000,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320384,SRP156496
SRR7650885,Calderon-1004-Memory_NK-Control,Calderon-1004-Memory_NK-Control-1,Calderon-1004,NK,Memory_NK,FALSE,Control,1,ATAC-Seq,130,7104701328,PRJNA484801,SAMN09769845,3100318736,GEO,public,SRX4513818,Illumina HiSeq 4000,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320385,SRP156496
SRR7650886,Calderon-1004-Monocytes-Control,Calderon-1004-Monocytes-Control-1,Calderon-1004,MYELOID,Monocytes,FALSE,Control,1,ATAC-Seq,127,6583914358,PRJNA484801,SAMN09769844,2763622034,GEO,public,SRX4513819,Illumina HiSeq 4000,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320386,SRP156496
SRR7650887,Calderon-1004-Monocytes-Treatment_1,Calderon-1004-Monocytes-Treatment_1-1,Calderon-1004,MYELOID,Monocytes,TRUE,Treatment_1,1,ATAC-Seq,126,7814560532,PRJNA484801,SAMN09769843,3221429153,GEO,public,SRX4513820,Illumina HiSeq 4000,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320387,SRP156496
SRR7650909,Calderon-1008-Naive_Tregs-Control,Calderon-1008-Naive_Tregs-Control-1,Calderon-1008,CD4,Naive_Tregs,FALSE,Control,1,ATAC-Seq,134,10421006873,PRJNA484801,SAMN09769873,4250749884,GEO,public,SRX4513842,Illumina NovaSeq 6000,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320409,SRP156496
SRR7650910,Calderon-1008-Immature_NK-Control,Calderon-1008-Immature_NK-Control-1,Calderon-1008,NK,Immature_NK,FALSE,Control,1,ATAC-Seq,133,7946439919,PRJNA484801,SAMN09769872,3236204050,GEO,public,SRX4513843,Illumina NovaSeq 6000,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320410,SRP156496
SRR7650911,Calderon-1008-Mature_NK-Control,Calderon-1008-Mature_NK-Control-1,Calderon-1008,NK,Mature_NK,FALSE,Control,1,ATAC-Seq,133,5774972831,PRJNA484801,SAMN09769871,2354864360,GEO,public,SRX4513844,Illumina NovaSeq 6000,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320411,SRP156496
SRR7650912,Calderon-1008-Mature_NK-Treatment_2,Calderon-1008-Mature_NK-Treatment_2-1,Calderon-1008,NK,Mature_NK,TRUE,Treatment_2,1,ATAC-Seq,136,9084543997,PRJNA484801,SAMN09769870,3780127163,GEO,public,SRX4513845,Illumina NovaSeq 6000,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320412,SRP156496
SRR7650913,Calderon-1008-Memory_NK-Control,Calderon-1008-Memory_NK-Control-1,Calderon-1008,NK,Memory_NK,FALSE,Control,1,ATAC-Seq,133,9283837499,PRJNA484801,SAMN09769869,3833970484,GEO,public,SRX4513846,Illumina NovaSeq 6000,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320413,SRP156496
SRR7650914,Calderon-1008-Monocytes-Treatment_2,Calderon-1008-Monocytes-Treatment_2-1,Calderon-1008,MYELOID,Monocytes,TRUE,Treatment_2,1,ATAC-Seq,133,7361527208,PRJNA484801,SAMN09769868,3012906000,GEO,public,SRX4513847,Illumina NovaSeq 6000,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320414,SRP156496
SRR7650918,Calderon-1010-Plasmablasts-Control,Calderon-1010-Plasmablasts-Control-1,Calderon-1010,B,Plasmablasts,FALSE,Control,1,ATAC-Seq,134,10725579525,PRJNA484801,SAMN09769864,4374352232,GEO,public,SRX4513851,Illumina NovaSeq 6000,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320418,SRP156496
SRR7650919,Calderon-1010-Follicular_T_Helper-Control,Calderon-1010-Follicular_T_Helper-Control-1,Calderon-1010,CD4,Follicular_T_Helper,FALSE,Control,1,ATAC-Seq,137,8308723100,PRJNA484801,SAMN09769863,3381631151,GEO,public,SRX4513852,Illumina NovaSeq 6000,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320419,SRP156496
SRR7650920,Calderon-1010-Naive_Tregs-Treatment_2,Calderon-1010-Naive_Tregs-Treatment_2-1,Calderon-1010,CD4,Naive_Tregs,TRUE,Treatment_2,1,ATAC-Seq,136,9828879186,PRJNA484801,SAMN09769862,4057642687,GEO,public,SRX4513853,Illumina NovaSeq 6000,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320420,SRP156496
SRR7650921,Calderon-1010-Mature_NK-Treatment_2,Calderon-1010-Mature_NK-Treatment_2-1,Calderon-1010,NK,Mature_NK,TRUE,Treatment_2,1,ATAC-Seq,137,7990831614,PRJNA484801,SAMN09769861,3287928642,GEO,public,SRX4513854,Illumina NovaSeq 6000,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320421,SRP156496
SRR7650922,Calderon-1010-Memory_NK-Control,Calderon-1010-Memory_NK-Control-1,Calderon-1010,NK,Memory_NK,FALSE,Control,1,ATAC-Seq,134,8083446799,PRJNA484801,SAMN09769860,3302916718,GEO,public,SRX4513855,Illumina NovaSeq 6000,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320422,SRP156496
SRR7650923,Calderon-1010-Monocytes-Treatment_2,Calderon-1010-Monocytes-Treatment_2-1,Calderon-1010,MYELOID,Monocytes,TRUE,Treatment_2,1,ATAC-Seq,133,6938236604,PRJNA484801,SAMN09769859,2854856790,GEO,public,SRX4513856,Illumina NovaSeq 6000,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320423,SRP156496
SRR7650924,Calderon-1011-Naive_Teffs-Treatment_2,Calderon-1011-Naive_Teffs-Treatment_2-1,Calderon-1011,CD4,Naive_Teffs,TRUE,Treatment_2,1,ATAC-Seq,134,5566236064,PRJNA484801,SAMN09769858,2263246486,GEO,public,SRX4513857,Illumina NovaSeq 6000,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320424,SRP156496
SRR7650732,Calderon-1001-Mem_B-Treatment_1,Calderon-1001-Mem_B-Treatment_1-1,Calderon-1001,B,Mem_B,TRUE,Treatment_1,1,ATAC-Seq,131,7895482240,PRJNA484801,SAMN09769833,3334427072,GEO,public,SRX4513665,Illumina HiSeq 4000,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320232,SRP156496
SRR7650734,Calderon-1001-Naive_B-Treatment_1,Calderon-1001-Naive_B-Treatment_1-1,Calderon-1001,B,Naive_B,TRUE,Treatment_1,1,ATAC-Seq,131,9335521479,PRJNA484801,SAMN09769831,3972942953,GEO,public,SRX4513667,Illumina HiSeq 4000,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320234,SRP156496
SRR7650737,Calderon-1001-CD8pos_T-Treatment_1,Calderon-1001-CD8pos_T-Treatment_1-1,Calderon-1001,CD8,CD8pos_T,TRUE,Treatment_1,1,ATAC-Seq,132,8763932696,PRJNA484801,SAMN09769828,3788993850,GEO,public,SRX4513670,Illumina HiSeq 4000,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320237,SRP156496
SRR7650738,Calderon-1001-Central_memory_CD8pos_T-Control,Calderon-1001-Central_memory_CD8pos_T-Control-1,Calderon-1001,CD8,Central_memory_CD8pos_T,FALSE,Control,1,ATAC-Seq,125,7167055885,PRJNA484801,SAMN09769827,3115939495,GEO,public,SRX4513671,Illumina HiSeq 4000,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320238,SRP156496
SRR7650739,Calderon-1001-Central_memory_CD8pos_T-Treatment_1,Calderon-1001-Central_memory_CD8pos_T-Treatment_1-1,Calderon-1001,CD8,Central_memory_CD8pos_T,TRUE,Treatment_1,1,ATAC-Seq,124,6503996604,PRJNA484801,SAMN09769826,2822078607,GEO,public,SRX4513672,Illumina HiSeq 4000,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320239,SRP156496
SRR7650740,Calderon-1001-Effector_memory_CD8pos_T-Control,Calderon-1001-Effector_memory_CD8pos_T-Control-1,Calderon-1001,CD8,Effector_memory_CD8pos_T,FALSE,Control,1,ATAC-Seq,129,9283041286,PRJNA484801,SAMN09769825,4027710015,GEO,public,SRX4513673,Illumina HiSeq 4000,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320240,SRP156496
SRR7650741,Calderon-1001-Effector_memory_CD8pos_T-Treatment_1,Calderon-1001-Effector_memory_CD8pos_T-Treatment_1-1,Calderon-1001,CD8,Effector_memory_CD8pos_T,TRUE,Treatment_1,1,ATAC-Seq,135,9342857658,PRJNA484801,SAMN09769824,4035868819,GEO,public,SRX4513674,Illumina HiSeq 4000,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320241,SRP156496
SRR7650742,Calderon-1001-Naive_CD8_T-Control,Calderon-1001-Naive_CD8_T-Control-1,Calderon-1001,CD8,Naive_CD8_T,FALSE,Control,1,ATAC-Seq,119,4317310246,PRJNA484801,SAMN09769823,1880132549,GEO,public,SRX4513675,Illumina HiSeq 4000,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320242,SRP156496
SRR7650743,Calderon-1001-Naive_CD8_T-Treatment_1,Calderon-1001-Naive_CD8_T-Treatment_1-1,Calderon-1001,CD8,Naive_CD8_T,TRUE,Treatment_1,1,ATAC-Seq,123,7205678441,PRJNA484801,SAMN09769822,3108322982,GEO,public,SRX4513676,Illumina HiSeq 4000,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320243,SRP156496
SRR7650744,Calderon-1001-Gamma_delta_T-Control,Calderon-1001-Gamma_delta_T-Control-1,Calderon-1001,GD,Gamma_delta_T,FALSE,Control,1,ATAC-Seq,135,7812602295,PRJNA484801,SAMN09769821,3337128354,GEO,public,SRX4513677,Illumina HiSeq 4000,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320244,SRP156496
SRR7650745,Calderon-1001-Effector_CD4pos_T-Control,Calderon-1001-Effector_CD4pos_T-Control-1,Calderon-1001,CD4,Effector_CD4pos_T,FALSE,Control,1,ATAC-Seq,130,6907430100,PRJNA484801,SAMN09769820,2939218928,GEO,public,SRX4513678,Illumina HiSeq 4000,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320245,SRP156496
SRR7650746,Calderon-1001-Effector_CD4pos_T-Treatment_1,Calderon-1001-Effector_CD4pos_T-Treatment_1-1,Calderon-1001,CD4,Effector_CD4pos_T,TRUE,Treatment_1,1,ATAC-Seq,130,7616788404,PRJNA484801,SAMN09769819,3214516902,GEO,public,SRX4513679,Illumina HiSeq 4000,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320246,SRP156496
SRR7650747,Calderon-1001-Follicular_T_Helper-Control,Calderon-1001-Follicular_T_Helper-Control-1,Calderon-1001,CD4,Follicular_T_Helper,FALSE,Control,1,ATAC-Seq,121,7980282604,PRJNA484801,SAMN09769818,3451796399,GEO,public,SRX4513680,Illumina HiSeq 4000,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320247,SRP156496
SRR7650748,Calderon-1001-Follicular_T_Helper-Treatment_1,Calderon-1001-Follicular_T_Helper-Treatment_1-1,Calderon-1001,CD4,Follicular_T_Helper,TRUE,Treatment_1,1,ATAC-Seq,115,6170951414,PRJNA484801,SAMN09769817,2674048427,GEO,public,SRX4513681,Illumina HiSeq 4000,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320248,SRP156496
SRR7650749,Calderon-1001-Memory_Teffs-Control,Calderon-1001-Memory_Teffs-Control-1,Calderon-1001,CD4,Memory_Teffs,FALSE,Control,1,ATAC-Seq,126,5289305637,PRJNA484801,SAMN09769816,2281762052,GEO,public,SRX4513682,Illumina HiSeq 4000,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320249,SRP156496
SRR7650786,Calderon-1002-Gamma_delta_T-Control,Calderon-1002-Gamma_delta_T-Control-1,Calderon-1002,GD,Gamma_delta_T,FALSE,Control,1,ATAC-Seq,134,6014742186,PRJNA484801,SAMN09769911,2655483523,GEO,public,SRX4513719,Illumina HiSeq 4000,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320286,SRP156496
SRR7650787,Calderon-1002-Gamma_delta_T-Treatment_1,Calderon-1002-Gamma_delta_T-Treatment_1-1,Calderon-1002,GD,Gamma_delta_T,TRUE,Treatment_1,1,ATAC-Seq,129,5588373801,PRJNA484801,SAMN09769992,2535252529,GEO,public,SRX4513720,Illumina HiSeq 4000,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320287,SRP156496
SRR7650788,Calderon-1002-Effector_CD4pos_T-Control,Calderon-1002-Effector_CD4pos_T-Control-1,Calderon-1002,CD4,Effector_CD4pos_T,FALSE,Control,1,ATAC-Seq,133,5141835157,PRJNA484801,SAMN09769991,2278216771,GEO,public,SRX4513721,Illumina HiSeq 4000,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320288,SRP156496
SRR7650789,Calderon-1002-Effector_CD4pos_T-Treatment_1,Calderon-1002-Effector_CD4pos_T-Treatment_1-1,Calderon-1002,CD4,Effector_CD4pos_T,TRUE,Treatment_1,1,ATAC-Seq,132,5051658134,PRJNA484801,SAMN09769989,2347489471,GEO,public,SRX4513722,Illumina HiSeq 4000,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320289,SRP156496
SRR7650790,Calderon-1002-Follicular_T_Helper-Control,Calderon-1002-Follicular_T_Helper-Control-1,Calderon-1002,CD4,Follicular_T_Helper,FALSE,Control,1,ATAC-Seq,137,6057986695,PRJNA484801,SAMN09769988,2679616536,GEO,public,SRX4513723,Illumina HiSeq 4000,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320290,SRP156496
SRR7650791,Calderon-1002-Follicular_T_Helper-Treatment_1,Calderon-1002-Follicular_T_Helper-Treatment_1-1,Calderon-1002,CD4,Follicular_T_Helper,TRUE,Treatment_1,1,ATAC-Seq,134,5149177979,PRJNA484801,SAMN09769987,2295310902,GEO,public,SRX4513724,Illumina HiSeq 4000,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320291,SRP156496
SRR7650792,Calderon-1002-Memory_Teffs-Control,Calderon-1002-Memory_Teffs-Control-1,Calderon-1002,CD4,Memory_Teffs,FALSE,Control,1,ATAC-Seq,135,6133998847,PRJNA484801,SAMN09769986,2716583067,GEO,public,SRX4513725,Illumina HiSeq 4000,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320292,SRP156496
SRR7650793,Calderon-1002-Memory_Teffs-Treatment_1,Calderon-1002-Memory_Teffs-Treatment_1-1,Calderon-1002,CD4,Memory_Teffs,TRUE,Treatment_1,1,ATAC-Seq,137,5569397951,PRJNA484801,SAMN09769985,2479609344,GEO,public,SRX4513726,Illumina HiSeq 4000,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320293,SRP156496
SRR7650794,Calderon-1002-Memory_Tregs-Control,Calderon-1002-Memory_Tregs-Control-1,Calderon-1002,CD4,Memory_Tregs,FALSE,Control,1,ATAC-Seq,136,5267363144,PRJNA484801,SAMN09769984,2353175335,GEO,public,SRX4513727,Illumina HiSeq 4000,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320294,SRP156496
SRR7650795,Calderon-1002-Memory_Tregs-Treatment_1,Calderon-1002-Memory_Tregs-Treatment_1-1,Calderon-1002,CD4,Memory_Tregs,TRUE,Treatment_1,1,ATAC-Seq,137,6227455340,PRJNA484801,SAMN09769983,2784465427,GEO,public,SRX4513728,Illumina HiSeq 4000,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320295,SRP156496
SRR7650798,Calderon-1002-Regulatory_T-Control,Calderon-1002-Regulatory_T-Control-1,Calderon-1002,CD4,Regulatory_T,FALSE,Control,1,ATAC-Seq,128,4755411679,PRJNA484801,SAMN09769980,2107495761,GEO,public,SRX4513731,Illumina HiSeq 4000,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320298,SRP156496
SRR7650799,Calderon-1002-Regulatory_T-Treatment_1,Calderon-1002-Regulatory_T-Treatment_1-1,Calderon-1002,CD4,Regulatory_T,TRUE,Treatment_1,1,ATAC-Seq,134,4946502177,PRJNA484801,SAMN09769979,2222300128,GEO,public,SRX4513732,Illumina HiSeq 4000,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320299,SRP156496
SRR7650800,Calderon-1002-Th1_precursors-Control,Calderon-1002-Th1_precursors-Control-1,Calderon-1002,CD4,Th1_precursors,FALSE,Control,1,ATAC-Seq,139,4771118316,PRJNA484801,SAMN09769978,2142295622,GEO,public,SRX4513733,Illumina HiSeq 4000,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320300,SRP156496
SRR7650801,Calderon-1002-Th1_precursors-Treatment_1,Calderon-1002-Th1_precursors-Treatment_1-1,Calderon-1002,CD4,Th1_precursors,TRUE,Treatment_1,1,ATAC-Seq,135,7045208657,PRJNA484801,SAMN09769977,3148466074,GEO,public,SRX4513734,Illumina HiSeq 4000,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320301,SRP156496
SRR7650802,Calderon-1002-Th17_precursors-Control,Calderon-1002-Th17_precursors-Control-1,Calderon-1002,CD4,Th17_precursors,FALSE,Control,1,ATAC-Seq,135,5236410076,PRJNA484801,SAMN09769976,2354792137,GEO,public,SRX4513735,Illumina HiSeq 4000,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320302,SRP156496
SRR7650803,Calderon-1002-Th17_precursors-Treatment_1,Calderon-1002-Th17_precursors-Treatment_1-1,Calderon-1002,CD4,Th17_precursors,TRUE,Treatment_1,1,ATAC-Seq,135,6008043257,PRJNA484801,SAMN09769975,2683759158,GEO,public,SRX4513736,Illumina HiSeq 4000,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320303,SRP156496
SRR7650809,Calderon-1002-Monocytes-Treatment_1,Calderon-1002-Monocytes-Treatment_1-1,Calderon-1002,MYELOID,Monocytes,TRUE,Treatment_1,1,ATAC-Seq,133,5143020530,PRJNA484801,SAMN09769969,2301009030,GEO,public,SRX4513742,Illumina HiSeq 4000,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320309,SRP156496
SRR7650814,Calderon-1003-Mem_B-Control,Calderon-1003-Mem_B-Control-1,Calderon-1003,B,Mem_B,FALSE,Control,1,ATAC-Seq,113,4817593258,PRJNA484801,SAMN09769943,2230171762,GEO,public,SRX4513747,Illumina HiSeq 4000,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320314,SRP156496
SRR7650815,Calderon-1003-Mem_B-Treatment_1,Calderon-1003-Mem_B-Treatment_1-1,Calderon-1003,B,Mem_B,TRUE,Treatment_1,1,ATAC-Seq,115,5289902075,PRJNA484801,SAMN09769942,2374230106,GEO,public,SRX4513748,Illumina HiSeq 4000,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320315,SRP156496
SRR7650816,Calderon-1003-Naive_B-Control,Calderon-1003-Naive_B-Control-1,Calderon-1003,B,Naive_B,FALSE,Control,1,ATAC-Seq,113,5344541215,PRJNA484801,SAMN09769941,2445597496,GEO,public,SRX4513749,Illumina HiSeq 4000,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320316,SRP156496
SRR7650817,Calderon-1003-Naive_B-Treatment_1,Calderon-1003-Naive_B-Treatment_1-1,Calderon-1003,B,Naive_B,TRUE,Treatment_1,1,ATAC-Seq,122,7474960459,PRJNA484801,SAMN09769940,3385321594,GEO,public,SRX4513750,Illumina HiSeq 4000,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320317,SRP156496
SRR7650818,Calderon-1003-CD8pos_T-Control,Calderon-1003-CD8pos_T-Control-1,Calderon-1003,CD8,CD8pos_T,FALSE,Control,1,ATAC-Seq,114,3697852616,PRJNA484801,SAMN09769939,1719655018,GEO,public,SRX4513751,Illumina HiSeq 4000,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320318,SRP156496
SRR7650819,Calderon-1003-CD8pos_T-Treatment_1,Calderon-1003-CD8pos_T-Treatment_1-1,Calderon-1003,CD8,CD8pos_T,TRUE,Treatment_1,1,ATAC-Seq,117,4538757000,PRJNA484801,SAMN09769937,2031624445,GEO,public,SRX4513752,Illumina HiSeq 4000,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320319,SRP156496
SRR7650820,Calderon-1003-Central_memory_CD8pos_T-Control,Calderon-1003-Central_memory_CD8pos_T-Control-1,Calderon-1003,CD8,Central_memory_CD8pos_T,FALSE,Control,1,ATAC-Seq,110,2802112444,PRJNA484801,SAMN09769936,1305550546,GEO,public,SRX4513753,Illumina HiSeq 4000,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320320,SRP156496
SRR7650821,Calderon-1003-Central_memory_CD8pos_T-Treatment_1,Calderon-1003-Central_memory_CD8pos_T-Treatment_1-1,Calderon-1003,CD8,Central_memory_CD8pos_T,TRUE,Treatment_1,1,ATAC-Seq,115,7053343428,PRJNA484801,SAMN09769935,3019959157,GEO,public,SRX4513754,Illumina HiSeq 4000,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320321,SRP156496
SRR7650822,Calderon-1003-Effector_memory_CD8pos_T-Control,Calderon-1003-Effector_memory_CD8pos_T-Control-1,Calderon-1003,CD8,Effector_memory_CD8pos_T,FALSE,Control,1,ATAC-Seq,119,5378376477,PRJNA484801,SAMN09769934,2389525246,GEO,public,SRX4513755,Illumina HiSeq 4000,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320322,SRP156496
SRR7650823,Calderon-1003-Effector_memory_CD8pos_T-Treatment_1,Calderon-1003-Effector_memory_CD8pos_T-Treatment_1-1,Calderon-1003,CD8,Effector_memory_CD8pos_T,TRUE,Treatment_1,1,ATAC-Seq,114,5120384917,PRJNA484801,SAMN09769933,2317930067,GEO,public,SRX4513756,Illumina HiSeq 4000,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320323,SRP156496
SRR7650824,Calderon-1003-Naive_CD8_T-Control,Calderon-1003-Naive_CD8_T-Control-1,Calderon-1003,CD8,Naive_CD8_T,FALSE,Control,1,ATAC-Seq,115,4030392384,PRJNA484801,SAMN09769932,1839456037,GEO,public,SRX4513757,Illumina HiSeq 4000,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320324,SRP156496
SRR7650825,Calderon-1003-Naive_CD8_T-Treatment_1,Calderon-1003-Naive_CD8_T-Treatment_1-1,Calderon-1003,CD8,Naive_CD8_T,TRUE,Treatment_1,1,ATAC-Seq,115,4232722463,PRJNA484801,SAMN09769931,1951004250,GEO,public,SRX4513758,Illumina HiSeq 4000,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320325,SRP156496
SRR7650826,Calderon-1003-Gamma_delta_T-Control,Calderon-1003-Gamma_delta_T-Control-1,Calderon-1003,GD,Gamma_delta_T,FALSE,Control,1,ATAC-Seq,114,8907663619,PRJNA484801,SAMN09769930,3848238389,GEO,public,SRX4513759,Illumina HiSeq 4000,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320326,SRP156496
SRR7650827,Calderon-1003-Gamma_delta_T-Treatment_1,Calderon-1003-Gamma_delta_T-Treatment_1-1,Calderon-1003,GD,Gamma_delta_T,TRUE,Treatment_1,1,ATAC-Seq,113,5577302341,PRJNA484801,SAMN09769929,2536210590,GEO,public,SRX4513760,Illumina HiSeq 4000,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320327,SRP156496
SRR7650828,Calderon-1003-Effector_CD4pos_T-Control,Calderon-1003-Effector_CD4pos_T-Control-1,Calderon-1003,CD4,Effector_CD4pos_T,FALSE,Control,1,ATAC-Seq,120,11725150743,PRJNA484801,SAMN09769928,5022388180,GEO,public,SRX4513761,Illumina HiSeq 4000,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320328,SRP156496
SRR7650829,Calderon-1003-Effector_CD4pos_T-Treatment_1,Calderon-1003-Effector_CD4pos_T-Treatment_1-1,Calderon-1003,CD4,Effector_CD4pos_T,TRUE,Treatment_1,1,ATAC-Seq,121,3265627166,PRJNA484801,SAMN09769927,1478150927,GEO,public,SRX4513762,Illumina HiSeq 4000,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320329,SRP156496
SRR7650830,Calderon-1003-Follicular_T_Helper-Control,Calderon-1003-Follicular_T_Helper-Control-1,Calderon-1003,CD4,Follicular_T_Helper,FALSE,Control,1,ATAC-Seq,113,5638484257,PRJNA484801,SAMN09769926,2413924305,GEO,public,SRX4513763,Illumina HiSeq 4000,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320330,SRP156496
SRR7650831,Calderon-1003-Follicular_T_Helper-Treatment_1,Calderon-1003-Follicular_T_Helper-Treatment_1-1,Calderon-1003,CD4,Follicular_T_Helper,TRUE,Treatment_1,1,ATAC-Seq,112,8720971837,PRJNA484801,SAMN09769925,3769992690,GEO,public,SRX4513764,Illumina HiSeq 4000,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320331,SRP156496
SRR7650832,Calderon-1003-Memory_Teffs-Control,Calderon-1003-Memory_Teffs-Control-1,Calderon-1003,CD4,Memory_Teffs,FALSE,Control,1,ATAC-Seq,116,5085114170,PRJNA484801,SAMN09769924,2279846518,GEO,public,SRX4513765,Illumina HiSeq 4000,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320332,SRP156496
SRR7650835,Calderon-1003-Memory_Tregs-Treatment_1,Calderon-1003-Memory_Tregs-Treatment_1-1,Calderon-1003,CD4,Memory_Tregs,TRUE,Treatment_1,1,ATAC-Seq,119,4400774400,PRJNA484801,SAMN09769921,2064490124,GEO,public,SRX4513768,Illumina HiSeq 4000,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320335,SRP156496
SRR7650836,Calderon-1003-Naive_Teffs-Control,Calderon-1003-Naive_Teffs-Control-1,Calderon-1003,CD4,Naive_Teffs,FALSE,Control,1,ATAC-Seq,118,4155298293,PRJNA484801,SAMN09769920,1911951176,GEO,public,SRX4513769,Illumina HiSeq 4000,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320336,SRP156496
SRR7650837,Calderon-1003-Naive_Teffs-Treatment_1,Calderon-1003-Naive_Teffs-Treatment_1-1,Calderon-1003,CD4,Naive_Teffs,TRUE,Treatment_1,1,ATAC-Seq,121,11420639199,PRJNA484801,SAMN09769919,4879715958,GEO,public,SRX4513770,Illumina HiSeq 4000,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320337,SRP156496
SRR7650838,Calderon-1003-Regulatory_T-Control,Calderon-1003-Regulatory_T-Control-1,Calderon-1003,CD4,Regulatory_T,FALSE,Control,1,ATAC-Seq,115,8203510841,PRJNA484801,SAMN09769918,3553830089,GEO,public,SRX4513771,Illumina HiSeq 4000,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320338,SRP156496
SRR7650839,Calderon-1003-Regulatory_T-Treatment_1,Calderon-1003-Regulatory_T-Treatment_1-1,Calderon-1003,CD4,Regulatory_T,TRUE,Treatment_1,1,ATAC-Seq,117,8358106072,PRJNA484801,SAMN09769916,3607732178,GEO,public,SRX4513772,Illumina HiSeq 4000,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320339,SRP156496
SRR7650840,Calderon-1003-Th1_precursors-Control,Calderon-1003-Th1_precursors-Control-1,Calderon-1003,CD4,Th1_precursors,FALSE,Control,1,ATAC-Seq,107,3973574979,PRJNA484801,SAMN09769915,1875441832,GEO,public,SRX4513773,Illumina HiSeq 4000,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320340,SRP156496
SRR7650841,Calderon-1003-Th1_precursors-Treatment_1,Calderon-1003-Th1_precursors-Treatment_1-1,Calderon-1003,CD4,Th1_precursors,TRUE,Treatment_1,1,ATAC-Seq,123,6534802155,PRJNA484801,SAMN09769914,2940720696,GEO,public,SRX4513774,Illumina HiSeq 4000,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320341,SRP156496
SRR7650849,Calderon-1003-Monocytes-Control,Calderon-1003-Monocytes-Control-1,Calderon-1003,MYELOID,Monocytes,FALSE,Control,1,ATAC-Seq,118,3095465772,PRJNA484801,SAMN09769895,1447601366,GEO,public,SRX4513782,Illumina HiSeq 4000,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320349,SRP156496
SRR7650850,Calderon-1003-Monocytes-Treatment_1,Calderon-1003-Monocytes-Treatment_1-1,Calderon-1003,MYELOID,Monocytes,TRUE,Treatment_1,1,ATAC-Seq,114,3576367932,PRJNA484801,SAMN09769894,1663693775,GEO,public,SRX4513783,Illumina HiSeq 4000,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320350,SRP156496
SRR7650851,Calderon-1004-Bulk_B-Control,Calderon-1004-Bulk_B-Control-1,Calderon-1004,B,Bulk_B,FALSE,Control,1,ATAC-Seq,122,4541129528,PRJNA484801,SAMN09769893,1876108979,GEO,public,SRX4513784,Illumina HiSeq 4000,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320351,SRP156496
SRR7650852,Calderon-1004-Mem_B-Control,Calderon-1004-Mem_B-Control-1,Calderon-1004,B,Mem_B,FALSE,Control,1,ATAC-Seq,127,4742515696,PRJNA484801,SAMN09769892,1964607806,GEO,public,SRX4513785,Illumina HiSeq 4000,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320352,SRP156496
SRR7650853,Calderon-1004-Naive_B-Control,Calderon-1004-Naive_B-Control-1,Calderon-1004,B,Naive_B,FALSE,Control,1,ATAC-Seq,131,7580433947,PRJNA484801,SAMN09769891,3122360336,GEO,public,SRX4513786,Illumina HiSeq 4000,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320353,SRP156496
SRR7650854,Calderon-1004-CD8pos_T-Control,Calderon-1004-CD8pos_T-Control-1,Calderon-1004,CD8,CD8pos_T,FALSE,Control,1,ATAC-Seq,130,6499912077,PRJNA484801,SAMN09769890,2700628425,GEO,public,SRX4513787,Illumina HiSeq 4000,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320354,SRP156496
SRR7650855,Calderon-1004-Central_memory_CD8pos_T-Control,Calderon-1004-Central_memory_CD8pos_T-Control-1,Calderon-1004,CD8,Central_memory_CD8pos_T,FALSE,Control,1,ATAC-Seq,130,5317102950,PRJNA484801,SAMN09769889,2293072607,GEO,public,SRX4513788,Illumina HiSeq 4000,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320355,SRP156496
SRR7650856,Calderon-1004-Central_memory_CD8pos_T-Treatment_1,Calderon-1004-Central_memory_CD8pos_T-Treatment_1-1,Calderon-1004,CD8,Central_memory_CD8pos_T,TRUE,Treatment_1,1,ATAC-Seq,128,3379206831,PRJNA484801,SAMN09769888,1414804267,GEO,public,SRX4513789,Illumina HiSeq 4000,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320356,SRP156496
SRR7650857,Calderon-1004-Effector_memory_CD8pos_T-Control,Calderon-1004-Effector_memory_CD8pos_T-Control-1,Calderon-1004,CD8,Effector_memory_CD8pos_T,FALSE,Control,1,ATAC-Seq,131,6249774428,PRJNA484801,SAMN09769887,2737194361,GEO,public,SRX4513790,Illumina HiSeq 4000,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320357,SRP156496
SRR7650858,Calderon-1004-Effector_memory_CD8pos_T-Treatment_1,Calderon-1004-Effector_memory_CD8pos_T-Treatment_1-1,Calderon-1004,CD8,Effector_memory_CD8pos_T,TRUE,Treatment_1,1,ATAC-Seq,124,5496259694,PRJNA484801,SAMN09769886,2326114921,GEO,public,SRX4513791,Illumina HiSeq 4000,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320358,SRP156496
SRR7650859,Calderon-1004-Naive_CD8_T-Control,Calderon-1004-Naive_CD8_T-Control-1,Calderon-1004,CD8,Naive_CD8_T,FALSE,Control,1,ATAC-Seq,130,7407015388,PRJNA484801,SAMN09769885,3189595408,GEO,public,SRX4513792,Illumina HiSeq 4000,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320359,SRP156496
SRR7650865,Calderon-1004-Follicular_T_Helper-Treatment_1,Calderon-1004-Follicular_T_Helper-Treatment_1-1,Calderon-1004,CD4,Follicular_T_Helper,TRUE,Treatment_1,1,ATAC-Seq,130,6108246778,PRJNA484801,SAMN09769879,2546325584,GEO,public,SRX4513798,Illumina HiSeq 4000,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320365,SRP156496
SRR7650866,Calderon-1004-Memory_Teffs-Control,Calderon-1004-Memory_Teffs-Control-1,Calderon-1004,CD4,Memory_Teffs,FALSE,Control,1,ATAC-Seq,129,5083839167,PRJNA484801,SAMN09769878,2216274859,GEO,public,SRX4513799,Illumina HiSeq 4000,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320366,SRP156496
SRR7650867,Calderon-1004-Memory_Teffs-Treatment_1,Calderon-1004-Memory_Teffs-Treatment_1-1,Calderon-1004,CD4,Memory_Teffs,TRUE,Treatment_1,1,ATAC-Seq,129,5934568823,PRJNA484801,SAMN09769877,2502827811,GEO,public,SRX4513800,Illumina HiSeq 4000,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320367,SRP156496
SRR7650868,Calderon-1004-Memory_Tregs-Control,Calderon-1004-Memory_Tregs-Control-1,Calderon-1004,CD4,Memory_Tregs,FALSE,Control,1,ATAC-Seq,129,5877892981,PRJNA484801,SAMN09769876,2546405747,GEO,public,SRX4513801,Illumina HiSeq 4000,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320368,SRP156496
SRR7650880,Calderon-1004-Th2_precursors-Control,Calderon-1004-Th2_precursors-Control-1,Calderon-1004,CD4,Th2_precursors,FALSE,Control,1,ATAC-Seq,126,5971658813,PRJNA484801,SAMN09769850,2600503289,GEO,public,SRX4513813,Illumina HiSeq 4000,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320380,SRP156496
SRR7650881,Calderon-1004-Th2_precursors-Treatment_1,Calderon-1004-Th2_precursors-Treatment_1-1,Calderon-1004,CD4,Th2_precursors,TRUE,Treatment_1,1,ATAC-Seq,129,7043406081,PRJNA484801,SAMN09769849,2949581392,GEO,public,SRX4513814,Illumina HiSeq 4000,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320381,SRP156496
SRR7650882,Calderon-1004-Immature_NK-Control,Calderon-1004-Immature_NK-Control-1,Calderon-1004,NK,Immature_NK,FALSE,Control,1,ATAC-Seq,126,8351719719,PRJNA484801,SAMN09769848,3625960683,GEO,public,SRX4513815,Illumina HiSeq 4000,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320382,SRP156496
SRR7650883,Calderon-1004-Mature_NK-Control,Calderon-1004-Mature_NK-Control-1,Calderon-1004,NK,Mature_NK,FALSE,Control,1,ATAC-Seq,132,5243329965,PRJNA484801,SAMN09769847,2253943439,GEO,public,SRX4513816,Illumina HiSeq 4000,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320383,SRP156496
SRR7650915,Calderon-1008-Myeloid_DCs-Control,Calderon-1008-Myeloid_DCs-Control-1,Calderon-1008,MYELOID,Myeloid_DCs,FALSE,Control,1,ATAC-Seq,133,6687042853,PRJNA484801,SAMN09769867,2731962450,GEO,public,SRX4513848,Illumina NovaSeq 6000,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320415,SRP156496
SRR7650916,Calderon-1008-pDCs-Control,Calderon-1008-pDCs-Control-1,Calderon-1008,MYELOID,pDCs,FALSE,Control,1,ATAC-Seq,131,5889725254,PRJNA484801,SAMN09769866,2415645063,GEO,public,SRX4513849,Illumina NovaSeq 6000,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320416,SRP156496
SRR7650917,Calderon-1010-Mem_B-Treatment_2,Calderon-1010-Mem_B-Treatment_2-1,Calderon-1010,B,Mem_B,TRUE,Treatment_2,1,ATAC-Seq,134,10047620861,PRJNA484801,SAMN09769865,4114773629,GEO,public,SRX4513850,Illumina NovaSeq 6000,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2018-09-06T00:00:00Z,GSM3320417,SRP156496
SRR11909913,Ram-Mohan-D1-Neutrophils-LPS,Ram-Mohan-D1-Neutrophils-LPS-2,Ram-Mohan-D1,MYELOID,Neutrophils,TRUE,LPS,2,ATAC-Seq,152,1639433088,PRJNA636835,SAMN15086993,631956173,STANFORD UNIVERSITY SCHOOL OF MEDICINE,public,SRX8456545,HiSeq X Ten,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2020-06-09T00:00:00Z,LPS-D1-2,SRP265675
SRR11909914,Ram-Mohan-D1-Neutrophils-LPS,Ram-Mohan-D1-Neutrophils-LPS-1,Ram-Mohan-D1,MYELOID,Neutrophils,TRUE,LPS,1,ATAC-Seq,152,1662692432,PRJNA636835,SAMN15086992,634797370,STANFORD UNIVERSITY SCHOOL OF MEDICINE,public,SRX8456544,HiSeq X Ten,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2020-06-09T00:00:00Z,LPS-D1-1,SRP265675
SRR11909915,Ram-Mohan-D4-Neutrophils-R848,Ram-Mohan-D4-Neutrophils-R848-2,Ram-Mohan-D4,MYELOID,Neutrophils,TRUE,R848,2,ATAC-Seq,152,2794089232,PRJNA636835,SAMN15087059,1213021149,STANFORD UNIVERSITY SCHOOL OF MEDICINE,public,SRX8456543,HiSeq X Ten,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2020-06-09T00:00:00Z,R848-D4-2,SRP265675
SRR11909916,Ram-Mohan-D4-Neutrophils-R848,Ram-Mohan-D4-Neutrophils-R848-1,Ram-Mohan-D4,MYELOID,Neutrophils,TRUE,R848,1,ATAC-Seq,152,2648579632,PRJNA636835,SAMN15087058,1164278902,STANFORD UNIVERSITY SCHOOL OF MEDICINE,public,SRX8456542,HiSeq X Ten,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2020-06-09T00:00:00Z,R848-D4-1,SRP265675
SRR11909917,Ram-Mohan-D4-Neutrophils-LTA,Ram-Mohan-D4-Neutrophils-LTA-2,Ram-Mohan-D4,MYELOID,Neutrophils,TRUE,LTA,2,ATAC-Seq,152,3676962992,PRJNA636835,SAMN15087057,1633085552,STANFORD UNIVERSITY SCHOOL OF MEDICINE,public,SRX8456541,HiSeq X Ten,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2020-06-09T00:00:00Z,LTA-D4-2,SRP265675
SRR11909918,Ram-Mohan-D4-Neutrophils-LTA,Ram-Mohan-D4-Neutrophils-LTA-1,Ram-Mohan-D4,MYELOID,Neutrophils,TRUE,LTA,1,ATAC-Seq,152,2640023248,PRJNA636835,SAMN15087056,1139104723,STANFORD UNIVERSITY SCHOOL OF MEDICINE,public,SRX8456540,HiSeq X Ten,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2020-06-09T00:00:00Z,LTA-D4-1,SRP265675
SRR11909919,Ram-Mohan-D4-Neutrophils-LPS,Ram-Mohan-D4-Neutrophils-LPS-2,Ram-Mohan-D4,MYELOID,Neutrophils,TRUE,LPS,2,ATAC-Seq,152,2556425984,PRJNA636835,SAMN15087055,1108654348,STANFORD UNIVERSITY SCHOOL OF MEDICINE,public,SRX8456539,HiSeq X Ten,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2020-06-09T00:00:00Z,LPS-D4-2,SRP265675
SRR11909920,Ram-Mohan-D4-Neutrophils-LPS,Ram-Mohan-D4-Neutrophils-LPS-1,Ram-Mohan-D4,MYELOID,Neutrophils,TRUE,LPS,1,ATAC-Seq,152,2386098584,PRJNA636835,SAMN15087054,1017745329,STANFORD UNIVERSITY SCHOOL OF MEDICINE,public,SRX8456538,HiSeq X Ten,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2020-06-09T00:00:00Z,LPS-D4-1,SRP265675
SRR11909921,Ram-Mohan-D1-Neutrophils-HMGB1,Ram-Mohan-D1-Neutrophils-HMGB1-2,Ram-Mohan-D1,MYELOID,Neutrophils,TRUE,HMGB1,2,ATAC-Seq,152,4080037352,PRJNA636835,SAMN15086991,1623576493,STANFORD UNIVERSITY SCHOOL OF MEDICINE,public,SRX8456537,HiSeq X Ten,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2020-06-09T00:00:00Z,HMGB1-D1-2,SRP265675
SRR11909922,Ram-Mohan-D4-Neutrophils-HMGB1,Ram-Mohan-D4-Neutrophils-HMGB1-2,Ram-Mohan-D4,MYELOID,Neutrophils,TRUE,HMGB1,2,ATAC-Seq,152,2901550496,PRJNA636835,SAMN15087053,1293330447,STANFORD UNIVERSITY SCHOOL OF MEDICINE,public,SRX8456536,HiSeq X Ten,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2020-06-09T00:00:00Z,HMGB1-D4-2,SRP265675
SRR11909923,Ram-Mohan-D4-Neutrophils-HMGB1,Ram-Mohan-D4-Neutrophils-HMGB1-1,Ram-Mohan-D4,MYELOID,Neutrophils,TRUE,HMGB1,1,ATAC-Seq,152,2446297272,PRJNA636835,SAMN15087052,1060109256,STANFORD UNIVERSITY SCHOOL OF MEDICINE,public,SRX8456535,HiSeq X Ten,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2020-06-09T00:00:00Z,HMGB1-D4-1,SRP265675
SRR11909924,Ram-Mohan-D4-Neutrophils-FLAG,Ram-Mohan-D4-Neutrophils-FLAG-2,Ram-Mohan-D4,MYELOID,Neutrophils,TRUE,FLAG,2,ATAC-Seq,152,3865096280,PRJNA636835,SAMN15087051,1693632615,STANFORD UNIVERSITY SCHOOL OF MEDICINE,public,SRX8456534,HiSeq X Ten,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2020-06-09T00:00:00Z,FLAG-D4-2,SRP265675
SRR11909925,Ram-Mohan-D4-Neutrophils-FLAG,Ram-Mohan-D4-Neutrophils-FLAG-1,Ram-Mohan-D4,MYELOID,Neutrophils,TRUE,FLAG,1,ATAC-Seq,152,3140449048,PRJNA636835,SAMN15087050,1369814635,STANFORD UNIVERSITY SCHOOL OF MEDICINE,public,SRX8456533,HiSeq X Ten,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2020-06-09T00:00:00Z,FLAG-D4-1,SRP265675
SRR11909926,Ram-Mohan-D4-Neutrophils-Control,Ram-Mohan-D4-Neutrophils-Control-2,Ram-Mohan-D4,MYELOID,Neutrophils,FALSE,Control,2,ATAC-Seq,152,2585287744,PRJNA636835,SAMN15087049,1144207230,STANFORD UNIVERSITY SCHOOL OF MEDICINE,public,SRX8456532,HiSeq X Ten,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2020-06-09T00:00:00Z,CTRL-D4-2,SRP265675
SRR11909927,Ram-Mohan-D4-Neutrophils-Control,Ram-Mohan-D4-Neutrophils-Control-1,Ram-Mohan-D4,MYELOID,Neutrophils,FALSE,Control,1,ATAC-Seq,152,3436012744,PRJNA636835,SAMN15087048,1533817787,STANFORD UNIVERSITY SCHOOL OF MEDICINE,public,SRX8456531,HiSeq X Ten,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2020-06-09T00:00:00Z,CTRL-D4-1,SRP265675
SRR11909928,Ram-Mohan-D4-Neutrophils-BGP,Ram-Mohan-D4-Neutrophils-BGP-2,Ram-Mohan-D4,MYELOID,Neutrophils,TRUE,BGP,2,ATAC-Seq,152,9.12e+08,PRJNA636835,SAMN15087047,396893260,STANFORD UNIVERSITY SCHOOL OF MEDICINE,public,SRX8456530,HiSeq X Ten,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2020-06-09T00:00:00Z,BGP-D4-2,SRP265675
SRR11909929,Ram-Mohan-D4-Neutrophils-BGP,Ram-Mohan-D4-Neutrophils-BGP-1,Ram-Mohan-D4,MYELOID,Neutrophils,TRUE,BGP,1,ATAC-Seq,152,9.12e+08,PRJNA636835,SAMN15087046,392096486,STANFORD UNIVERSITY SCHOOL OF MEDICINE,public,SRX8456529,HiSeq X Ten,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2020-06-09T00:00:00Z,BGP-D4-1,SRP265675
SRR11909930,Ram-Mohan-D3-Neutrophils-R848,Ram-Mohan-D3-Neutrophils-R848-2,Ram-Mohan-D3,MYELOID,Neutrophils,TRUE,R848,2,ATAC-Seq,152,2950667776,PRJNA636835,SAMN15087045,1256245196,STANFORD UNIVERSITY SCHOOL OF MEDICINE,public,SRX8456528,HiSeq X Ten,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2020-06-09T00:00:00Z,R848-D3-2,SRP265675
SRR11909931,Ram-Mohan-D3-Neutrophils-R848,Ram-Mohan-D3-Neutrophils-R848-1,Ram-Mohan-D3,MYELOID,Neutrophils,TRUE,R848,1,ATAC-Seq,152,3064584024,PRJNA636835,SAMN15087044,1304639400,STANFORD UNIVERSITY SCHOOL OF MEDICINE,public,SRX8456527,HiSeq X Ten,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2020-06-09T00:00:00Z,R848-D3-1,SRP265675
SRR11909932,Ram-Mohan-D1-Neutrophils-HMGB1,Ram-Mohan-D1-Neutrophils-HMGB1-1,Ram-Mohan-D1,MYELOID,Neutrophils,TRUE,HMGB1,1,ATAC-Seq,152,6972811520,PRJNA636835,SAMN15086990,2757782195,STANFORD UNIVERSITY SCHOOL OF MEDICINE,public,SRX8456526,HiSeq X Ten,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2020-06-09T00:00:00Z,HMGB1-D1-1,SRP265675
SRR11909933,Ram-Mohan-D3-Neutrophils-LTA,Ram-Mohan-D3-Neutrophils-LTA-2,Ram-Mohan-D3,MYELOID,Neutrophils,TRUE,LTA,2,ATAC-Seq,152,2513765664,PRJNA636835,SAMN15087043,1090826860,STANFORD UNIVERSITY SCHOOL OF MEDICINE,public,SRX8456525,HiSeq X Ten,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2020-06-09T00:00:00Z,LTA-D3-2,SRP265675
SRR11909934,Ram-Mohan-D3-Neutrophils-LTA,Ram-Mohan-D3-Neutrophils-LTA-1,Ram-Mohan-D3,MYELOID,Neutrophils,TRUE,LTA,1,ATAC-Seq,152,2499347400,PRJNA636835,SAMN15087042,1027879434,STANFORD UNIVERSITY SCHOOL OF MEDICINE,public,SRX8456524,HiSeq X Ten,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2020-06-09T00:00:00Z,LTA-D3-1,SRP265675
SRR11909935,Ram-Mohan-D3-Neutrophils-LPS,Ram-Mohan-D3-Neutrophils-LPS-2,Ram-Mohan-D3,MYELOID,Neutrophils,TRUE,LPS,2,ATAC-Seq,152,2853032248,PRJNA636835,SAMN15087041,1213167339,STANFORD UNIVERSITY SCHOOL OF MEDICINE,public,SRX8456523,HiSeq X Ten,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2020-06-09T00:00:00Z,LPS-D3-2,SRP265675
SRR11909936,Ram-Mohan-D3-Neutrophils-LPS,Ram-Mohan-D3-Neutrophils-LPS-1,Ram-Mohan-D3,MYELOID,Neutrophils,TRUE,LPS,1,ATAC-Seq,152,2246698168,PRJNA636835,SAMN15087040,936473141,STANFORD UNIVERSITY SCHOOL OF MEDICINE,public,SRX8456522,HiSeq X Ten,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2020-06-09T00:00:00Z,LPS-D3-1,SRP265675
SRR11909937,Ram-Mohan-D3-Neutrophils-HMGB1,Ram-Mohan-D3-Neutrophils-HMGB1-2,Ram-Mohan-D3,MYELOID,Neutrophils,TRUE,HMGB1,2,ATAC-Seq,152,2314265512,PRJNA636835,SAMN15087039,973637231,STANFORD UNIVERSITY SCHOOL OF MEDICINE,public,SRX8456521,HiSeq X Ten,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2020-06-09T00:00:00Z,HMGB1-D3-2,SRP265675
SRR11909938,Ram-Mohan-D3-Neutrophils-HMGB1,Ram-Mohan-D3-Neutrophils-HMGB1-1,Ram-Mohan-D3,MYELOID,Neutrophils,TRUE,HMGB1,1,ATAC-Seq,152,3787308304,PRJNA636835,SAMN15087038,1616656009,STANFORD UNIVERSITY SCHOOL OF MEDICINE,public,SRX8456520,HiSeq X Ten,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2020-06-09T00:00:00Z,HMGB1-D3-1,SRP265675
SRR11909939,Ram-Mohan-D3-Neutrophils-FLAG,Ram-Mohan-D3-Neutrophils-FLAG-2,Ram-Mohan-D3,MYELOID,Neutrophils,TRUE,FLAG,2,ATAC-Seq,152,3066889864,PRJNA636835,SAMN15087037,1320562214,STANFORD UNIVERSITY SCHOOL OF MEDICINE,public,SRX8456519,HiSeq X Ten,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2020-06-09T00:00:00Z,FLAG-D3-2,SRP265675
SRR11909940,Ram-Mohan-D3-Neutrophils-FLAG,Ram-Mohan-D3-Neutrophils-FLAG-1,Ram-Mohan-D3,MYELOID,Neutrophils,TRUE,FLAG,1,ATAC-Seq,152,3314989432,PRJNA636835,SAMN15087036,1392497448,STANFORD UNIVERSITY SCHOOL OF MEDICINE,public,SRX8456518,HiSeq X Ten,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2020-06-09T00:00:00Z,FLAG-D3-1,SRP265675
SRR11909941,Ram-Mohan-D3-Neutrophils-Control,Ram-Mohan-D3-Neutrophils-Control-2,Ram-Mohan-D3,MYELOID,Neutrophils,FALSE,Control,2,ATAC-Seq,152,2803954640,PRJNA636835,SAMN15087035,1195368433,STANFORD UNIVERSITY SCHOOL OF MEDICINE,public,SRX8456517,HiSeq X Ten,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2020-06-09T00:00:00Z,CTRL-D3-2,SRP265675
SRR11909942,Ram-Mohan-D3-Neutrophils-Control,Ram-Mohan-D3-Neutrophils-Control-1,Ram-Mohan-D3,MYELOID,Neutrophils,FALSE,Control,1,ATAC-Seq,152,2817027552,PRJNA636835,SAMN15087034,1190521612,STANFORD UNIVERSITY SCHOOL OF MEDICINE,public,SRX8456516,HiSeq X Ten,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2020-06-09T00:00:00Z,CTRL-D3-1,SRP265675
SRR11909943,Ram-Mohan-D1-Neutrophils-FLAG,Ram-Mohan-D1-Neutrophils-FLAG-2,Ram-Mohan-D1,MYELOID,Neutrophils,TRUE,FLAG,2,ATAC-Seq,152,4641907632,PRJNA636835,SAMN15086989,1849949237,STANFORD UNIVERSITY SCHOOL OF MEDICINE,public,SRX8456515,HiSeq X Ten,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2020-06-09T00:00:00Z,FLAG-D1-2,SRP265675
SRR11909944,Ram-Mohan-D3-Neutrophils-BGP,Ram-Mohan-D3-Neutrophils-BGP-2,Ram-Mohan-D3,MYELOID,Neutrophils,TRUE,BGP,2,ATAC-Seq,152,1658755176,PRJNA636835,SAMN15087033,685639290,STANFORD UNIVERSITY SCHOOL OF MEDICINE,public,SRX8456514,HiSeq X Ten,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2020-06-09T00:00:00Z,BGP-D3-2,SRP265675
SRR11909945,Ram-Mohan-D3-Neutrophils-BGP,Ram-Mohan-D3-Neutrophils-BGP-1,Ram-Mohan-D3,MYELOID,Neutrophils,TRUE,BGP,1,ATAC-Seq,152,1761798104,PRJNA636835,SAMN15087032,718701379,STANFORD UNIVERSITY SCHOOL OF MEDICINE,public,SRX8456513,HiSeq X Ten,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2020-06-09T00:00:00Z,BGP-D3-1,SRP265675
SRR11909946,Ram-Mohan-D2-Neutrophils-SA-3,Ram-Mohan-D2-Neutrophils-SA-3-2,Ram-Mohan-D2,MYELOID,Neutrophils,TRUE,SA-3,2,ATAC-Seq,152,2520413384,PRJNA636835,SAMN15087031,1193195795,STANFORD UNIVERSITY SCHOOL OF MEDICINE,public,SRX8456512,HiSeq X Ten,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2020-06-09T00:00:00Z,SA-D2-10-3-2,SRP265675
SRR11909947,Ram-Mohan-D2-Neutrophils-SA-3,Ram-Mohan-D2-Neutrophils-SA-3-1,Ram-Mohan-D2,MYELOID,Neutrophils,TRUE,SA-3,1,ATAC-Seq,152,2869604504,PRJNA636835,SAMN15087030,1337672159,STANFORD UNIVERSITY SCHOOL OF MEDICINE,public,SRX8456511,HiSeq X Ten,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2020-06-09T00:00:00Z,SA-D2-10-3-1,SRP265675
SRR11909948,Ram-Mohan-D2-Neutrophils-WB,Ram-Mohan-D2-Neutrophils-WB-2,Ram-Mohan-D2,MYELOID,Neutrophils,TRUE,WB,2,ATAC-Seq,152,2535776784,PRJNA636835,SAMN15087029,1043439516,STANFORD UNIVERSITY SCHOOL OF MEDICINE,public,SRX8456510,HiSeq X Ten,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2020-06-09T00:00:00Z,WB-D2-2,SRP265675
SRR11909949,Ram-Mohan-D2-Neutrophils-WB,Ram-Mohan-D2-Neutrophils-WB-1,Ram-Mohan-D2,MYELOID,Neutrophils,TRUE,WB,1,ATAC-Seq,152,3613982704,PRJNA636835,SAMN15087028,1504163408,STANFORD UNIVERSITY SCHOOL OF MEDICINE,public,SRX8456509,HiSeq X Ten,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2020-06-09T00:00:00Z,WB-D2-1,SRP265675
SRR11909950,Ram-Mohan-D2-Neutrophils-R848,Ram-Mohan-D2-Neutrophils-R848-2,Ram-Mohan-D2,MYELOID,Neutrophils,TRUE,R848,2,ATAC-Seq,152,1630768480,PRJNA636835,SAMN15087027,639214828,STANFORD UNIVERSITY SCHOOL OF MEDICINE,public,SRX8456508,HiSeq X Ten,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2020-06-09T00:00:00Z,R848-D2-2,SRP265675
SRR11909951,Ram-Mohan-D2-Neutrophils-R848,Ram-Mohan-D2-Neutrophils-R848-1,Ram-Mohan-D2,MYELOID,Neutrophils,TRUE,R848,1,ATAC-Seq,152,1951427984,PRJNA636835,SAMN15087026,759573816,STANFORD UNIVERSITY SCHOOL OF MEDICINE,public,SRX8456507,HiSeq X Ten,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2020-06-09T00:00:00Z,R848-D2-1,SRP265675
SRR11909952,Ram-Mohan-D2-Neutrophils-LTA,Ram-Mohan-D2-Neutrophils-LTA-2,Ram-Mohan-D2,MYELOID,Neutrophils,TRUE,LTA,2,ATAC-Seq,152,2017471528,PRJNA636835,SAMN15087025,775398454,STANFORD UNIVERSITY SCHOOL OF MEDICINE,public,SRX8456506,HiSeq X Ten,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2020-06-09T00:00:00Z,LTA-D2-2,SRP265675
SRR11909953,Ram-Mohan-D2-Neutrophils-LTA,Ram-Mohan-D2-Neutrophils-LTA-1,Ram-Mohan-D2,MYELOID,Neutrophils,TRUE,LTA,1,ATAC-Seq,152,1564912808,PRJNA636835,SAMN15087024,608415483,STANFORD UNIVERSITY SCHOOL OF MEDICINE,public,SRX8456505,HiSeq X Ten,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2020-06-09T00:00:00Z,LTA-D2-1,SRP265675
SRR11909954,Ram-Mohan-D1-Neutrophils-FLAG,Ram-Mohan-D1-Neutrophils-FLAG-1,Ram-Mohan-D1,MYELOID,Neutrophils,TRUE,FLAG,1,ATAC-Seq,152,2920046008,PRJNA636835,SAMN15086988,1148259102,STANFORD UNIVERSITY SCHOOL OF MEDICINE,public,SRX8456504,HiSeq X Ten,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2020-06-09T00:00:00Z,FLAG-D1-1,SRP265675
SRR11909955,Ram-Mohan-D2-Neutrophils-LPS,Ram-Mohan-D2-Neutrophils-LPS-2,Ram-Mohan-D2,MYELOID,Neutrophils,TRUE,LPS,2,ATAC-Seq,152,1951712528,PRJNA636835,SAMN15087023,761633448,STANFORD UNIVERSITY SCHOOL OF MEDICINE,public,SRX8456503,HiSeq X Ten,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2020-06-09T00:00:00Z,LPS-D2-2,SRP265675
SRR11909956,Ram-Mohan-D2-Neutrophils-LPS,Ram-Mohan-D2-Neutrophils-LPS-1,Ram-Mohan-D2,MYELOID,Neutrophils,TRUE,LPS,1,ATAC-Seq,152,1789537192,PRJNA636835,SAMN15087022,691387862,STANFORD UNIVERSITY SCHOOL OF MEDICINE,public,SRX8456502,HiSeq X Ten,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2020-06-09T00:00:00Z,LPS-D2-1,SRP265675
SRR11909957,Ram-Mohan-D2-Neutrophils-HMGB1,Ram-Mohan-D2-Neutrophils-HMGB1-2,Ram-Mohan-D2,MYELOID,Neutrophils,TRUE,HMGB1,2,ATAC-Seq,152,2325707768,PRJNA636835,SAMN15087021,868187644,STANFORD UNIVERSITY SCHOOL OF MEDICINE,public,SRX8456501,HiSeq X Ten,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2020-06-09T00:00:00Z,HMGB1-D2-2,SRP265675
SRR11909958,Ram-Mohan-D2-Neutrophils-HMGB1,Ram-Mohan-D2-Neutrophils-HMGB1-1,Ram-Mohan-D2,MYELOID,Neutrophils,TRUE,HMGB1,1,ATAC-Seq,152,4461087976,PRJNA636835,SAMN15087020,1672795285,STANFORD UNIVERSITY SCHOOL OF MEDICINE,public,SRX8456500,HiSeq X Ten,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2020-06-09T00:00:00Z,HMGB1-D2-1,SRP265675
SRR11909959,Ram-Mohan-D2-Neutrophils-FLAG,Ram-Mohan-D2-Neutrophils-FLAG-2,Ram-Mohan-D2,MYELOID,Neutrophils,TRUE,FLAG,2,ATAC-Seq,152,1560976464,PRJNA636835,SAMN15087019,611511358,STANFORD UNIVERSITY SCHOOL OF MEDICINE,public,SRX8456499,HiSeq X Ten,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2020-06-09T00:00:00Z,FLAG-D2-2,SRP265675
SRR11909960,Ram-Mohan-D2-Neutrophils-FLAG,Ram-Mohan-D2-Neutrophils-FLAG-1,Ram-Mohan-D2,MYELOID,Neutrophils,TRUE,FLAG,1,ATAC-Seq,152,1430850328,PRJNA636835,SAMN15087018,552533930,STANFORD UNIVERSITY SCHOOL OF MEDICINE,public,SRX8456498,HiSeq X Ten,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2020-06-09T00:00:00Z,FLAG-D2-1,SRP265675
SRR11909961,Ram-Mohan-D2-Neutrophils-Control,Ram-Mohan-D2-Neutrophils-Control-2,Ram-Mohan-D2,MYELOID,Neutrophils,FALSE,Control,2,ATAC-Seq,152,2754100616,PRJNA636835,SAMN15087017,1020705604,STANFORD UNIVERSITY SCHOOL OF MEDICINE,public,SRX8456497,HiSeq X Ten,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2020-06-09T00:00:00Z,CTRL-D2-2,SRP265675
SRR11909962,Ram-Mohan-D2-Neutrophils-Control,Ram-Mohan-D2-Neutrophils-Control-1,Ram-Mohan-D2,MYELOID,Neutrophils,FALSE,Control,1,ATAC-Seq,152,2968137592,PRJNA636835,SAMN15087016,1105039821,STANFORD UNIVERSITY SCHOOL OF MEDICINE,public,SRX8456496,HiSeq X Ten,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2020-06-09T00:00:00Z,CTRL-D2-1,SRP265675
SRR11909963,Ram-Mohan-D2-Neutrophils-BGP,Ram-Mohan-D2-Neutrophils-BGP-2,Ram-Mohan-D2,MYELOID,Neutrophils,TRUE,BGP,2,ATAC-Seq,152,1490883184,PRJNA636835,SAMN15087015,576190607,STANFORD UNIVERSITY SCHOOL OF MEDICINE,public,SRX8456495,HiSeq X Ten,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2020-06-09T00:00:00Z,BGP-D2-2,SRP265675
SRR11909964,Ram-Mohan-D2-Neutrophils-BGP,Ram-Mohan-D2-Neutrophils-BGP-1,Ram-Mohan-D2,MYELOID,Neutrophils,TRUE,BGP,1,ATAC-Seq,152,1378555488,PRJNA636835,SAMN15087014,538371518,STANFORD UNIVERSITY SCHOOL OF MEDICINE,public,SRX8456494,HiSeq X Ten,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2020-06-09T00:00:00Z,BGP-D2-1,SRP265675
SRR11909965,Ram-Mohan-D1-Neutrophils-Control,Ram-Mohan-D1-Neutrophils-Control-2,Ram-Mohan-D1,MYELOID,Neutrophils,FALSE,Control,2,ATAC-Seq,152,1556324200,PRJNA636835,SAMN15086987,614430284,STANFORD UNIVERSITY SCHOOL OF MEDICINE,public,SRX8456493,HiSeq X Ten,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2020-06-09T00:00:00Z,CTRL-D1-2,SRP265675
SRR11909966,Ram-Mohan-D1-Neutrophils-noEC4h,Ram-Mohan-D1-Neutrophils-noEC4h-2,Ram-Mohan-D1,MYELOID,Neutrophils,FALSE,noEC4h,2,ATAC-Seq,152,2391124920,PRJNA636835,SAMN15087013,1054359967,STANFORD UNIVERSITY SCHOOL OF MEDICINE,public,SRX8456492,HiSeq X Ten,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2020-06-09T00:00:00Z,noEC4h-D1-2,SRP265675
SRR11909967,Ram-Mohan-D1-Neutrophils-noEC4h,Ram-Mohan-D1-Neutrophils-noEC4h-1,Ram-Mohan-D1,MYELOID,Neutrophils,FALSE,noEC4h,1,ATAC-Seq,152,2477862048,PRJNA636835,SAMN15087012,1083958996,STANFORD UNIVERSITY SCHOOL OF MEDICINE,public,SRX8456491,HiSeq X Ten,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2020-06-09T00:00:00Z,noEC4h-D1-1,SRP265675
SRR11909968,Ram-Mohan-D1-Neutrophils-noEC1h,Ram-Mohan-D1-Neutrophils-noEC1h-2,Ram-Mohan-D1,MYELOID,Neutrophils,FALSE,noEC1h,2,ATAC-Seq,152,2498197824,PRJNA636835,SAMN15087011,1115380142,STANFORD UNIVERSITY SCHOOL OF MEDICINE,public,SRX8456490,HiSeq X Ten,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2020-06-09T00:00:00Z,noEC1h-D1-2,SRP265675
SRR11909969,Ram-Mohan-D1-Neutrophils-noEC1h,Ram-Mohan-D1-Neutrophils-noEC1h-1,Ram-Mohan-D1,MYELOID,Neutrophils,FALSE,noEC1h,1,ATAC-Seq,152,2563653128,PRJNA636835,SAMN15087010,1148715351,STANFORD UNIVERSITY SCHOOL OF MEDICINE,public,SRX8456489,HiSeq X Ten,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2020-06-09T00:00:00Z,noEC1h-D1-1,SRP265675
SRR11909970,Ram-Mohan-D1-Neutrophils-EC4h,Ram-Mohan-D1-Neutrophils-EC4h-2,Ram-Mohan-D1,MYELOID,Neutrophils,TRUE,EC4h,2,ATAC-Seq,152,2277961984,PRJNA636835,SAMN15087009,1000682602,STANFORD UNIVERSITY SCHOOL OF MEDICINE,public,SRX8456488,HiSeq X Ten,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2020-06-09T00:00:00Z,EC4h-D1-2,SRP265675
SRR11909971,Ram-Mohan-D1-Neutrophils-EC4h,Ram-Mohan-D1-Neutrophils-EC4h-1,Ram-Mohan-D1,MYELOID,Neutrophils,TRUE,EC4h,1,ATAC-Seq,152,2668427488,PRJNA636835,SAMN15087008,1163566569,STANFORD UNIVERSITY SCHOOL OF MEDICINE,public,SRX8456487,HiSeq X Ten,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2020-06-09T00:00:00Z,EC4h-D1-1,SRP265675
SRR11909972,Ram-Mohan-D1-Neutrophils-EC1h,Ram-Mohan-D1-Neutrophils-EC1h-2,Ram-Mohan-D1,MYELOID,Neutrophils,TRUE,EC1h,2,ATAC-Seq,152,2721653632,PRJNA636835,SAMN15087007,1277342235,STANFORD UNIVERSITY SCHOOL OF MEDICINE,public,SRX8456486,HiSeq X Ten,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2020-06-09T00:00:00Z,EC1h-D1-2,SRP265675
SRR11909973,Ram-Mohan-D1-Neutrophils-EC1h,Ram-Mohan-D1-Neutrophils-EC1h-1,Ram-Mohan-D1,MYELOID,Neutrophils,TRUE,EC1h,1,ATAC-Seq,152,3014956024,PRJNA636835,SAMN15087006,1391970372,STANFORD UNIVERSITY SCHOOL OF MEDICINE,public,SRX8456485,HiSeq X Ten,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2020-06-09T00:00:00Z,EC1h-D1-1,SRP265675
SRR11909974,Ram-Mohan-D1-Neutrophils-SA-5,Ram-Mohan-D1-Neutrophils-SA-5-2,Ram-Mohan-D1,MYELOID,Neutrophils,TRUE,SA-5,2,ATAC-Seq,152,3752191440,PRJNA636835,SAMN15087005,1440497391,STANFORD UNIVERSITY SCHOOL OF MEDICINE,public,SRX8456484,HiSeq X Ten,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2020-06-09T00:00:00Z,SA-D1-10-5-2,SRP265675
SRR11909975,Ram-Mohan-D1-Neutrophils-SA-5,Ram-Mohan-D1-Neutrophils-SA-5-1,Ram-Mohan-D1,MYELOID,Neutrophils,TRUE,SA-5,1,ATAC-Seq,152,3848938528,PRJNA636835,SAMN15087004,1470028311,STANFORD UNIVERSITY SCHOOL OF MEDICINE,public,SRX8456483,HiSeq X Ten,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2020-06-09T00:00:00Z,SA-D1-10-5-1,SRP265675
SRR11909976,Ram-Mohan-D1-Neutrophils-Control,Ram-Mohan-D1-Neutrophils-Control-1,Ram-Mohan-D1,MYELOID,Neutrophils,FALSE,Control,1,ATAC-Seq,152,1666207432,PRJNA636835,SAMN15086986,644141320,STANFORD UNIVERSITY SCHOOL OF MEDICINE,public,SRX8456482,HiSeq X Ten,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2020-06-09T00:00:00Z,CTRL-D1-1,SRP265675
SRR11909977,Ram-Mohan-D1-Neutrophils-SA-3,Ram-Mohan-D1-Neutrophils-SA-3-2,Ram-Mohan-D1,MYELOID,Neutrophils,TRUE,SA-3,2,ATAC-Seq,152,3666592640,PRJNA636835,SAMN15087003,1377961396,STANFORD UNIVERSITY SCHOOL OF MEDICINE,public,SRX8456481,HiSeq X Ten,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2020-06-09T00:00:00Z,SA-D1-10-3-2,SRP265675
SRR11909978,Ram-Mohan-D1-Neutrophils-SA-3,Ram-Mohan-D1-Neutrophils-SA-3-1,Ram-Mohan-D1,MYELOID,Neutrophils,TRUE,SA-3,1,ATAC-Seq,152,3458920208,PRJNA636835,SAMN15087002,1282886501,STANFORD UNIVERSITY SCHOOL OF MEDICINE,public,SRX8456480,HiSeq X Ten,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2020-06-09T00:00:00Z,SA-D1-10-3-1,SRP265675
SRR11909979,Ram-Mohan-D1-Neutrophils-SA-1,Ram-Mohan-D1-Neutrophils-SA-1-2,Ram-Mohan-D1,MYELOID,Neutrophils,TRUE,SA-1,2,ATAC-Seq,152,2756393840,PRJNA636835,SAMN15087001,1051679769,STANFORD UNIVERSITY SCHOOL OF MEDICINE,public,SRX8456479,HiSeq X Ten,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2020-06-09T00:00:00Z,SA-D1-10-1-2,SRP265675
SRR11909980,Ram-Mohan-D1-Neutrophils-SA-1,Ram-Mohan-D1-Neutrophils-SA-1-1,Ram-Mohan-D1,MYELOID,Neutrophils,TRUE,SA-1,1,ATAC-Seq,152,5328919512,PRJNA636835,SAMN15087000,2022034352,STANFORD UNIVERSITY SCHOOL OF MEDICINE,public,SRX8456478,HiSeq X Ten,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2020-06-09T00:00:00Z,SA-D1-10-1-1,SRP265675
SRR11909981,Ram-Mohan-D1-Neutrophils-WB,Ram-Mohan-D1-Neutrophils-WB-2,Ram-Mohan-D1,MYELOID,Neutrophils,TRUE,WB,2,ATAC-Seq,152,3959065872,PRJNA636835,SAMN15086999,1495180057,STANFORD UNIVERSITY SCHOOL OF MEDICINE,public,SRX8456477,HiSeq X Ten,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2020-06-09T00:00:00Z,WB-D1-2,SRP265675
SRR11909982,Ram-Mohan-D1-Neutrophils-WB,Ram-Mohan-D1-Neutrophils-WB-1,Ram-Mohan-D1,MYELOID,Neutrophils,TRUE,WB,1,ATAC-Seq,152,3998914952,PRJNA636835,SAMN15086998,1504743447,STANFORD UNIVERSITY SCHOOL OF MEDICINE,public,SRX8456476,HiSeq X Ten,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2020-06-09T00:00:00Z,WB-D1-1,SRP265675
SRR11909983,Ram-Mohan-D1-Neutrophils-R848,Ram-Mohan-D1-Neutrophils-R848-2,Ram-Mohan-D1,MYELOID,Neutrophils,TRUE,R848,2,ATAC-Seq,152,1401006648,PRJNA636835,SAMN15086997,559804432,STANFORD UNIVERSITY SCHOOL OF MEDICINE,public,SRX8456475,HiSeq X Ten,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2020-06-09T00:00:00Z,R848-D1-2,SRP265675
SRR11909984,Ram-Mohan-D1-Neutrophils-R848,Ram-Mohan-D1-Neutrophils-R848-1,Ram-Mohan-D1,MYELOID,Neutrophils,TRUE,R848,1,ATAC-Seq,152,2355485176,PRJNA636835,SAMN15086996,928221071,STANFORD UNIVERSITY SCHOOL OF MEDICINE,public,SRX8456474,HiSeq X Ten,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2020-06-09T00:00:00Z,R848-D1-1,SRP265675
SRR11909985,Ram-Mohan-D1-Neutrophils-LTA,Ram-Mohan-D1-Neutrophils-LTA-2,Ram-Mohan-D1,MYELOID,Neutrophils,TRUE,LTA,2,ATAC-Seq,152,1548496200,PRJNA636835,SAMN15086995,607089308,STANFORD UNIVERSITY SCHOOL OF MEDICINE,public,SRX8456473,HiSeq X Ten,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2020-06-09T00:00:00Z,LTA-D1-2,SRP265675
SRR11909986,Ram-Mohan-D1-Neutrophils-LTA,Ram-Mohan-D1-Neutrophils-LTA-1,Ram-Mohan-D1,MYELOID,Neutrophils,TRUE,LTA,1,ATAC-Seq,152,1929941416,PRJNA636835,SAMN15086994,758570386,STANFORD UNIVERSITY SCHOOL OF MEDICINE,public,SRX8456472,HiSeq X Ten,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2020-06-09T00:00:00Z,LTA-D1-1,SRP265675
SRR11909987,Ram-Mohan-D1-Neutrophils-BGP,Ram-Mohan-D1-Neutrophils-BGP-2,Ram-Mohan-D1,MYELOID,Neutrophils,TRUE,BGP,2,ATAC-Seq,152,901220008,PRJNA636835,SAMN15086985,357516417,STANFORD UNIVERSITY SCHOOL OF MEDICINE,public,SRX8456471,HiSeq X Ten,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2020-06-09T00:00:00Z,BGP-D1-2,SRP265675
SRR11909988,Ram-Mohan-D1-Neutrophils-BGP,Ram-Mohan-D1-Neutrophils-BGP-1,Ram-Mohan-D1,MYELOID,Neutrophils,TRUE,BGP,1,ATAC-Seq,152,1115825464,PRJNA636835,SAMN15086984,438113097,STANFORD UNIVERSITY SCHOOL OF MEDICINE,public,SRX8456470,HiSeq X Ten,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2020-06-09T00:00:00Z,BGP-D1-1,SRP265675
