task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
11	b9/f0c14b	150282	PERFORM_ASSOCIATION_TESTS (11)	COMPLETED	0	2022-01-12 10:48:44.732	49m 55s	49m 37s	192.2%	2.1 GB	8.2 GB	25.1 MB	11.4 MB
1	b3/1a847a	150254	PERFORM_ASSOCIATION_TESTS (1)	COMPLETED	0	2022-01-12 10:48:41.582	56m 23s	55m 57s	200.0%	2 GB	8.1 GB	26.4 MB	13.4 MB
5	e7/67a66f	150265	PERFORM_ASSOCIATION_TESTS (5)	COMPLETED	0	2022-01-12 10:48:42.750	1h 22m 32s	1h 22m 10s	193.3%	2.6 GB	8.7 GB	30.1 MB	18.8 MB
18	1e/d2d4de	150308	PERFORM_ASSOCIATION_TESTS (18)	COMPLETED	0	2022-01-12 10:48:47.672	1h 32m 47s	1h 32m 16s	197.3%	2.9 GB	8.9 GB	32 MB	21.4 MB
4	32/f0c031	150258	PERFORM_ASSOCIATION_TESTS (4)	COMPLETED	0	2022-01-12 10:48:41.764	1h 39m 23s	1h 38m 45s	200.0%	3.1 GB	9.2 GB	33.1 MB	23.1 MB
13	86/7b755f	150292	PERFORM_ASSOCIATION_TESTS (13)	COMPLETED	0	2022-01-12 10:48:46.393	1h 55m 13s	1h 54m 44s	199.1%	3.6 GB	9.7 GB	36.1 MB	27.4 MB
7	35/c3cafa	150268	PERFORM_ASSOCIATION_TESTS (7)	COMPLETED	0	2022-01-12 10:48:42.875	1h 55m 52s	1h 55m 30s	194.8%	3.5 GB	9.5 GB	35 MB	25.9 MB
15	b5/ea06db	150296	PERFORM_ASSOCIATION_TESTS (15)	COMPLETED	0	2022-01-12 10:48:46.534	2h 8m 53s	2h 8m 26s	199.2%	3.7 GB	9.8 GB	37.7 MB	29.8 MB
20	26/f05070	150316	PERFORM_ASSOCIATION_TESTS (20)	COMPLETED	0	2022-01-12 10:48:49.093	2h 21m 45s	2h 21m 16s	200.0%	4.3 GB	10.3 GB	40.2 MB	33.4 MB
19	e0/b29595	150312	PERFORM_ASSOCIATION_TESTS (19)	COMPLETED	0	2022-01-12 10:48:47.831	2h 44m 47s	2h 44m 12s	199.6%	4.6 GB	10.7 GB	42.6 MB	37 MB
12	77/fe3fb4	150285	PERFORM_ASSOCIATION_TESTS (12)	COMPLETED	0	2022-01-12 10:48:44.898	3h 21m 10s	3h 20m 55s	197.3%	5.3 GB	11.4 GB	47.6 MB	44.3 MB
8	32/4e96c7	150271	PERFORM_ASSOCIATION_TESTS (8)	COMPLETED	0	2022-01-12 10:48:43.801	3h 24m 51s	3h 24m 29s	196.1%	5.3 GB	11.4 GB	47.7 MB	44.4 MB
22	05/51533f	150320	PERFORM_ASSOCIATION_TESTS (22)	COMPLETED	0	2022-01-12 10:48:49.797	4h 7m 55s	4h 7m 46s	199.7%	6.4 GB	12.5 GB	55.1 MB	55.3 MB
16	2c/a58085	150300	PERFORM_ASSOCIATION_TESTS (16)	COMPLETED	0	2022-01-12 10:48:46.697	4h 18m 28s	4h 17m 58s	198.8%	6.9 GB	13 GB	56.9 MB	57.8 MB
