N E X T F L O W  ~  version 21.10.0
Launching `../eigengene_single_variant_association.nf` [distracted_marconi] - revision: 4795591c3b
[-        ] process > PERFORM_ASSOCIATION_TESTS     -
[-        ] process > AGGREGATE_ASSOCIATION_RESULTS -

[-        ] process > PERFORM_ASSOCIATION_TESTS     [  0%] 0 of 8
[-        ] process > AGGREGATE_ASSOCIATION_RESULTS -

[-        ] process > PERFORM_ASSOCIATION_TESTS     [  0%] 0 of 23
[-        ] process > AGGREGATE_ASSOCIATION_RESULTS -

executor >  lsf (1)
[b3/24809d] process > PERFORM_ASSOCIATION_TESTS (1) [  0%] 0 of 23
[-        ] process > AGGREGATE_ASSOCIATION_RESULTS -

executor >  lsf (2)
[e7/261b6a] process > PERFORM_ASSOCIATION_TESTS (2) [  0%] 0 of 23
[-        ] process > AGGREGATE_ASSOCIATION_RESULTS -

executor >  lsf (3)
[d1/3464ea] process > PERFORM_ASSOCIATION_TESTS (4) [  0%] 0 of 23
[-        ] process > AGGREGATE_ASSOCIATION_RESULTS -

executor >  lsf (4)
[9a/660f37] process > PERFORM_ASSOCIATION_TESTS (3) [  0%] 0 of 23
[-        ] process > AGGREGATE_ASSOCIATION_RESULTS -

executor >  lsf (6)
[3d/1ce842] process > PERFORM_ASSOCIATION_TESTS (6) [  0%] 0 of 23
[-        ] process > AGGREGATE_ASSOCIATION_RESULTS -

executor >  lsf (8)
[e5/e8ee75] process > PERFORM_ASSOCIATION_TESTS (7) [  0%] 0 of 23
[-        ] process > AGGREGATE_ASSOCIATION_RESULTS -

executor >  lsf (9)
[6c/8debce] process > PERFORM_ASSOCIATION_TESTS (10) [  0%] 0 of 23
[-        ] process > AGGREGATE_ASSOCIATION_RESULTS  -

executor >  lsf (11)
[82/984015] process > PERFORM_ASSOCIATION_TESTS (11) [  0%] 0 of 23
[-        ] process > AGGREGATE_ASSOCIATION_RESULTS  -

executor >  lsf (12)
[11/c7ec67] process > PERFORM_ASSOCIATION_TESTS (12) [  0%] 0 of 23
[-        ] process > AGGREGATE_ASSOCIATION_RESULTS  -

executor >  lsf (14)
[41/62667f] process > PERFORM_ASSOCIATION_TESTS (14) [  0%] 0 of 23
[-        ] process > AGGREGATE_ASSOCIATION_RESULTS  -

executor >  lsf (15)
[7f/9ab884] process > PERFORM_ASSOCIATION_TESTS (15) [  0%] 0 of 23
[-        ] process > AGGREGATE_ASSOCIATION_RESULTS  -

executor >  lsf (16)
[be/13a6be] process > PERFORM_ASSOCIATION_TESTS (16) [  0%] 0 of 23
[-        ] process > AGGREGATE_ASSOCIATION_RESULTS  -

executor >  lsf (18)
[d2/1e6534] process > PERFORM_ASSOCIATION_TESTS (18) [  0%] 0 of 23
[-        ] process > AGGREGATE_ASSOCIATION_RESULTS  -

executor >  lsf (19)
[0b/b8d048] process > PERFORM_ASSOCIATION_TESTS (20) [  0%] 0 of 23
[-        ] process > AGGREGATE_ASSOCIATION_RESULTS  -

executor >  lsf (20)
[76/0cada0] process > PERFORM_ASSOCIATION_TESTS (19) [  0%] 0 of 23
[-        ] process > AGGREGATE_ASSOCIATION_RESULTS  -

executor >  lsf (21)
[81/a91d56] process > PERFORM_ASSOCIATION_TESTS (21) [  0%] 0 of 23
[-        ] process > AGGREGATE_ASSOCIATION_RESULTS  -

executor >  lsf (22)
[4a/2388be] process > PERFORM_ASSOCIATION_TESTS (22) [  0%] 0 of 23
[-        ] process > AGGREGATE_ASSOCIATION_RESULTS  -

executor >  lsf (23)
[b1/1143de] process > PERFORM_ASSOCIATION_TESTS (23) [  0%] 0 of 23
[-        ] process > AGGREGATE_ASSOCIATION_RESULTS  -

executor >  lsf (23)
[b1/1143de] process > PERFORM_ASSOCIATION_TESTS (23) [  0%] 0 of 23
[-        ] process > AGGREGATE_ASSOCIATION_RESULTS  -

executor >  lsf (23)
[b1/1143de] process > PERFORM_ASSOCIATION_TESTS (23) [  0%] 0 of 23
[-        ] process > AGGREGATE_ASSOCIATION_RESULTS  -

executor >  lsf (23)
[b1/1143de] process > PERFORM_ASSOCIATION_TESTS (23) [  0%] 0 of 23
[-        ] process > AGGREGATE_ASSOCIATION_RESULTS  -

executor >  lsf (23)
[b1/1143de] process > PERFORM_ASSOCIATION_TESTS (23) [  0%] 0 of 23
[-        ] process > AGGREGATE_ASSOCIATION_RESULTS  -

executor >  lsf (23)
[82/984015] process > PERFORM_ASSOCIATION_TESTS (11) [  4%] 1 of 23
[-        ] process > AGGREGATE_ASSOCIATION_RESULTS  -

executor >  lsf (23)
[b3/24809d] process > PERFORM_ASSOCIATION_TESTS (1) [  8%] 2 of 23
[-        ] process > AGGREGATE_ASSOCIATION_RESULTS -

executor >  lsf (23)
[3d/1ce842] process > PERFORM_ASSOCIATION_TESTS (6) [ 13%] 3 of 23
[-        ] process > AGGREGATE_ASSOCIATION_RESULTS -

executor >  lsf (23)
[d2/1e6534] process > PERFORM_ASSOCIATION_TESTS (18) [ 17%] 4 of 23
[-        ] process > AGGREGATE_ASSOCIATION_RESULTS  -

executor >  lsf (23)
[d1/3464ea] process > PERFORM_ASSOCIATION_TESTS (4) [ 21%] 5 of 23
[-        ] process > AGGREGATE_ASSOCIATION_RESULTS -

executor >  lsf (23)
[fa/acfdd2] process > PERFORM_ASSOCIATION_TESTS (8) [ 26%] 6 of 23
[-        ] process > AGGREGATE_ASSOCIATION_RESULTS -

executor >  lsf (23)
[41/62667f] process > PERFORM_ASSOCIATION_TESTS (14) [ 30%] 7 of 23
[-        ] process > AGGREGATE_ASSOCIATION_RESULTS  -

executor >  lsf (23)
[7f/9ab884] process > PERFORM_ASSOCIATION_TESTS (15) [ 34%] 8 of 23
[-        ] process > AGGREGATE_ASSOCIATION_RESULTS  -

executor >  lsf (23)
[0b/b8d048] process > PERFORM_ASSOCIATION_TESTS (20) [ 39%] 9 of 23
[-        ] process > AGGREGATE_ASSOCIATION_RESULTS  -

executor >  lsf (23)
[76/0cada0] process > PERFORM_ASSOCIATION_TESTS (19) [ 43%] 10 of 23
[-        ] process > AGGREGATE_ASSOCIATION_RESULTS  -

executor >  lsf (23)
[e5/e8ee75] process > PERFORM_ASSOCIATION_TESTS (7) [ 47%] 11 of 23
[-        ] process > AGGREGATE_ASSOCIATION_RESULTS -

executor >  lsf (23)
[11/c7ec67] process > PERFORM_ASSOCIATION_TESTS (12) [ 52%] 12 of 23
[-        ] process > AGGREGATE_ASSOCIATION_RESULTS  -

executor >  lsf (23)
[b1/1143de] process > PERFORM_ASSOCIATION_TESTS (23) [ 56%] 13 of 23
[-        ] process > AGGREGATE_ASSOCIATION_RESULTS  -

executor >  lsf (23)
[be/13a6be] process > PERFORM_ASSOCIATION_TESTS (16) [ 60%] 14 of 23
[-        ] process > AGGREGATE_ASSOCIATION_RESULTS  -
