task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
11	82/984015	150276	PERFORM_ASSOCIATION_TESTS (11)	COMPLETED	0	2022-01-12 10:48:44.042	52m 10s	51m 55s	188.3%	2.1 GB	8.2 GB	25.1 MB	11.4 MB
1	b3/24809d	150248	PERFORM_ASSOCIATION_TESTS (1)	COMPLETED	0	2022-01-12 10:48:40.179	55m 54s	55m 35s	200.1%	2 GB	8.1 GB	26.4 MB	13.3 MB
6	3d/1ce842	150262	PERFORM_ASSOCIATION_TESTS (6)	COMPLETED	0	2022-01-12 10:48:42.625	1h 22m 47s	1h 22m 26s	192.5%	2.6 GB	8.7 GB	30.1 MB	18.8 MB
18	d2/1e6534	150294	PERFORM_ASSOCIATION_TESTS (18)	COMPLETED	0	2022-01-12 10:48:46.506	1h 32m 53s	1h 32m 24s	199.0%	2.9 GB	8.9 GB	32 MB	21.4 MB
4	d1/3464ea	150253	PERFORM_ASSOCIATION_TESTS (4)	COMPLETED	0	2022-01-12 10:48:41.554	1h 37m 43s	1h 37m 20s	200.4%	3.1 GB	9.2 GB	33.1 MB	23.1 MB
8	fa/acfdd2	150266	PERFORM_ASSOCIATION_TESTS (8)	COMPLETED	0	2022-01-12 10:48:42.753	1h 53m 27s	1h 53m 7s	193.8%	3.5 GB	9.5 GB	35 MB	25.9 MB
14	41/62667f	150283	PERFORM_ASSOCIATION_TESTS (14)	COMPLETED	0	2022-01-12 10:48:44.854	1h 58m 50s	1h 58m 33s	194.6%	3.7 GB	9.7 GB	36 MB	27.4 MB
15	7f/9ab884	150286	PERFORM_ASSOCIATION_TESTS (15)	COMPLETED	0	2022-01-12 10:48:44.985	2h 10m 10s	2h 9m 42s	198.1%	3.7 GB	9.8 GB	37.7 MB	29.8 MB
20	0b/b8d048	150298	PERFORM_ASSOCIATION_TESTS (20)	COMPLETED	0	2022-01-12 10:48:46.631	2h 19m 53s	2h 19m 25s	198.7%	4.3 GB	10.3 GB	40.2 MB	33.4 MB
19	76/0cada0	150302	PERFORM_ASSOCIATION_TESTS (19)	COMPLETED	0	2022-01-12 10:48:46.768	2h 41m 38s	2h 41m 24s	198.4%	4.6 GB	10.7 GB	42.6 MB	37 MB
7	e5/e8ee75	150269	PERFORM_ASSOCIATION_TESTS (7)	COMPLETED	0	2022-01-12 10:48:42.878	3h 22m 17s	3h 21m 56s	196.7%	5.3 GB	11.4 GB	47.7 MB	44.4 MB
12	11/c7ec67	150279	PERFORM_ASSOCIATION_TESTS (12)	COMPLETED	0	2022-01-12 10:48:44.207	3h 24m 55s	3h 24m 40s	196.9%	5.3 GB	11.4 GB	47.6 MB	44.3 MB
23	b1/1143de	150311	PERFORM_ASSOCIATION_TESTS (23)	COMPLETED	0	2022-01-12 10:48:47.775	4h 13m 17s	4h 12m 42s	199.2%	6.4 GB	12.5 GB	55.1 MB	55.3 MB
16	be/13a6be	150289	PERFORM_ASSOCIATION_TESTS (16)	COMPLETED	0	2022-01-12 10:48:45.125	4h 18m 10s	4h 17m 40s	197.5%	6.9 GB	13 GB	56.9 MB	57.8 MB
